<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" licenseurl="NexacroN_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="2000" height="1080" titletext="발로란트 헬퍼">
        <VFrameSet id="VFrameSet00" separatesize="100,*" border="0px" background="#1f2326" showcascadetitletext="false">
          <Frames>
            <ChildFrame id="TopFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::valo0001fm.xfdl" dragmovetype="none" border="0px" background="#1f2326" showcascadetitletext="false"/>
            <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::valo0051fm.xfdl" dragmovetype="none" border="0px" showcascadetitletext="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[]]></Script>
</ADL>
