<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="testtttt" width="1280" height="720" titletext="New Form" onclick="testtttt_onclick">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <WebBrowser id="WebBrowser00" taborder="0" left="44" top="61" width="514" height="549" onloadcompleted="WebBrowser00_onloadcompleted" url="http://127.0.0.1:4098/map.html"/>
        <WebView id="WebView00" taborder="1" left="661" top="52" width="554" height="554" onloadcompleted="WebView00_onloadcompleted" border="1px solid #ffffff" onusernotify="WebView00_onusernotify" url="http://127.0.0.1:4098/map.html"/>
        <VideoPlayer id="VideoPlayer00" taborder="2" left="427" top="520" width="207" height="160" url="https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/db28dddd3cf49297ca4c10c1898e4d3702af9d6f.mp4?accountingTag=VAL" volume="0" autoplay="true" mute="true" repeat="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var flag = true;
var flag2 = true;

this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
// 	if(flag){
// 	alert("asdf");
// 	this.WebBrowser00.url = "http://127.0.0.1:4098/video_test.html";
// 	flag = false;
// 	}
};

this.WebView00_onloadcompleted = function(obj:nexacro.WebView,e:nexacro.WebLoadCompEventInfo)
{
// 	if(flag2){
// 	alert("asdf");
// 	this.WebView00.url = "http://127.0.0.1:4098/video_test.html";
// 	flag2 = false;
// 	}
};

]]></Script>
  </Form>
</FDL>
