<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo8002fm" width="2000" height="980" titletext="회원 관리" onload="valo8002fm_onload" onclose="valo8002fm_onclose" onclick="valo8002fm_onclick">
    <Layouts>
      <Layout height="980" mobileorientation="landscape" width="2000">
        <Grid id="grd_member" taborder="1" left="120" top="250" height="852" binddataset="ds_member" autofittype="col" borderRadius="20px 20px 0px 0px" tabstop="false" cssclass="grid_test" scrolltype="none" scrollbartype="none none" width="1700" oncellclick="grd_member_oncellclick" nodatatext="조건에 맞는 회원 정보가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="고유 ID"/>
                <Cell col="1" text="라이엇 계정"/>
                <Cell col="2" text="디스코드 닉네임"/>
                <Cell col="3" text="최초 로그인 시간"/>
                <Cell col="4" text="로그인 횟수"/>
                <Cell col="5" text="권한"/>
                <Cell col="6" text="마지막 로그인"/>
                <Cell col="7"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DISCORD_ID" border="0px,1px solid #292932,1px solid black,0px" font="normal 16px/normal &quot;이사만루체 Light&quot;" textAlign="left" padding="0px 0px 0px 20px"/>
                <Cell col="1" font="normal 16px/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black" imagestretch="fixaspectratio" text="expr:RIOT_ID== &quot;연동된 계정이 존재하지 않습니다.&quot; ? RIOT_ID : RIOT_ID+&quot; #&quot;+RIOT_TAG" padding="0px 0px 0px 20px"/>
                <Cell col="2" font="normal 16px/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black" imagestretch="fixaspectratio" text="bind:USER_NAME" padding="0px 0px 0px 20px"/>
                <Cell col="3" text="bind:SIGN_DATE" textAlign="center" font="normal 15px/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black"/>
                <Cell col="4" border="0px,1px solid #292932,1px solid black" text="bind:LOGIN_COUNT" font="normal 18px/normal &quot;이사만루체 Light&quot;" textAlign="center"/>
                <Cell col="5" text="expr:PERMISSION == &quot;0&quot; ? &quot;일반&quot; : &quot;운영자&quot;" border="0px,1px solid #292932,1px solid black" textAlign="center" font="normal 19px/normal &quot;이사만루체 Light&quot;" cursor="pointer"/>
                <Cell col="6" text="bind:LAST_LOGIN" border="0px,1px solid #292932,1px solid black" textAlign="center" font="normal 15px/normal &quot;이사만루체 Light&quot;"/>
                <Cell col="7" border="0px,0px,1px solid black,1px solid #292932" text="º º º" displaytype="buttoncontrol" edittype="button" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_discord_name" taborder="0" top="47" height="46" font="normal 30pt/normal &quot;AppleSDGothicNeoH00&quot;" color="white" text="회원 관리" fittocontents="width" textAlign="center" width="150" left="grd_member:-1700" verticalAlign="bottom"/>
        <Button id="btn_back" taborder="2" top="40" width="110" height="60" text="돌아가기" textAlign="center" cssclass="btn_back" onclick="btn_back_onclick" cursor="pointer" left="grd_member:-115"/>
        <Static id="sta_discord_name00" taborder="3" top="40" height="46" text="권한 셀 클릭시 권한 변경 가능" fittocontents="width" width="246" left="sta_discord_name:30" cssclass="sta_weapon_description" verticalAlign="bottom"/>
        <PopupMenu id="popup_menu" left="1370" top="30" width="145" height="163" onmenuclick="popup_menu_onmenuclick" innerdataset="ds_menu" idcolumn="id" levelcolumn="level" captioncolumn="caption" cssclass="test"/>
        <Static id="sta_space" taborder="4" top="grd_member:-2" height="2" background="black" width="1700" left="120"/>
        <Div id="divPage" taborder="5" left="120" url="Cmm::CmmPaging.xfdl" height="100" text="" top="sta_space:-1" cssclass="div_page" width="1700">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_space" taborder="6" left="862" top="divPage:0" height="30" right="920"/>
        <Combo id="combo_search_filter" taborder="9" left="grd_member:-1700" top="127" width="205" height="77" innerdataset="ds_search_value" cssclass="combo_search_filter" index="0" tabstop="false" cursor="pointer" text="티어 전체" value="1" codecolumn="CODE" datacolumn="DATA" onitemchanged="combo_search_filter_onitemchanged"/>
        <Div id="div_cal" taborder="7" left="combo_search_filter:20" top="122" width="674" url="Cmm::CmmCalendarFromTo.xfdl" height="87" text=""/>
        <Button id="btn_search" taborder="8" text="검색" top="127" width="77" height="77" cssclass="btn_search_ranking" left="div_cal:20" onclick="btn_search_onclick"/>
        <Button id="btn_search_reset" taborder="10" text="초기화" top="127" width="87" height="77" cssclass="btn_search_ranking" left="btn_search:20" onclick="btn_search_reset_onclick"/>
        <Button id="btn_focus" taborder="11" left="0" width="0" height="0" top="50%"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();
var deleteUserId = "";

this.fvRecords=0; 			//목록갯수
this.fvPage=0;	 			//페이지번호
this.fvRecordsOffset=0;		//시작rownum
this.fvTotalCount=0;		//전체데이터갯수
this.fvPageCount=0; 		//실제표출페이지갯수

// 조회 트랜잭션에 쓰일 변수
var sFilter  = "FIRST";
// 검색으로 조회한건지 아닌지 구분하는 변수
this.bSearchMode = false;

this.fnPageInit = function ()
{
	this.fvRecords = 10; 							 //목록갯수
	this.fvPage = 0;	 							 //페이지번호
	this.fvRecordsOffset = 0;					     //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	
	this.fnSearch();
};

this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 조회조건 설정
	// 데이터를 넘길 경우 데이터셋에 추가해서 넘기는 방식과
	// 아규먼트를 추가해서 넘기는 방식 모두 사용가능
	this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow, "records", this.fvRecords);
    this.ds_search.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);
	
	var sDateFrom = "";
	var sDateTo = "";
	
	// 검색 버튼으로 한건지
	if (this.bSearchMode == true) {
		var objForm = this.div_cal.form;
		sDateFrom = objForm.fnGetFromDate();
		sDateTo = objForm.fnGetToDate();
		
		if (!sDateFrom) sDateFrom = "";
		if (!sDateTo) sDateTo = "";
	}
	
 	var strSvcId    = "paging";
	var strSvcUrl   = "selectMemberPaging.do";
	var inData      = "in_search=ds_search";
	var outData     = "ds_member=out_member ds_paging_info=out_paging_info";
	
	var strArg      = "dateFrom=" + nexacro.wrapQuote(sDateFrom)
					+ " dateTo=" + nexacro.wrapQuote(sDateTo)
					+ " sFilter=" + nexacro.wrapQuote(sFilter);
					
	var callBackFnc = "fn_Callback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
		strSvcUrl , 	// trabsaction을 요청할 주소
		inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
		outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
		strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
		callBackFnc, 	// transaction의 결과를 받을 Function 이름
		isAsync); 		// 비동기통신 여부 [생략가능]
};

// 페이징 세팅 (하단 숫자 버튼 생성)
this.fnPagingSetting = function ()
{
    // 서버에서 받은 전체 갯수 꺼내기
    this.fvTotalCount = nexacro.toNumber(this.ds_paging_info.getColumn(0, "totalCount"));
    
    // fnCreatePage 함수는 샘플에 있는 공통 함수
    this.divPage.form.fnCreatePage("fnPagingCallback",
		this.fvTotalCount,
		this.fvRecords,
		this.fvPage,
		this.fvPageCount);  
};
// 페이지 번호 클릭 시 실행되는 콜백
this.fnPagingCallback = function(nPage, nRecordsOffset)
{
    this.fvPage = nPage;                
    this.fvRecordsOffset = nRecordsOffset;
    
    this.fnSearch(); // 변경된 페이지 정보로 다시 조회
};



this.btn_back_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	objWorkFrame.formurl = "Valorant::valo8001fm.xfdl";
};

// 트랜잭션 콜백
this.fn_Callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) {
		this.gfnAlert("msg.server.error", "", "nodata");
        return;
    }
	
	// 권한 업데이트 완료 시 재조회
	if (svcId == "updatePermission") {
		this.fnSearch();
	}
	// 회원 탈퇴처리 완료 시 재조회
	if (svcId == "deleteUserInfo") {
		this.gfnAlert("msg.notice.delete_complete", "", "nodata");
		this.fnSearch();
	}
	
	if (svcId == "paging") {
		// 페이징 네비게이션 그리기
        this.fnPagingSetting();
		
		this.ds_member.rowposition = "-1";
		this.fn_resizeGrid();
	}
};

this.fn_resizeGrid = function()
{
    var nRowHeight = 50;
    
    var nTotalCount = this.ds_member.getRowCount();
    var nNewHeight = nTotalCount * nRowHeight;
    if (nNewHeight == 0) { // 값이 없으면 높이 0
		nNewHeight = 200;
	}
    
    this.grd_member.height = nNewHeight + 60 + 1;
    this.resetScroll();
};


this.valo8002fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// DB 조회
	this.fnPageInit();
	
	// 테마 변경 이벤트 핸들러 추가
    this.fvApp.gds_theme.addEventHandler("oncolumnchanged", this.fn_change_theme, this);
    
    // 최초 로드시 현재 저장된 테마를 강제로 한 번 적용
    this.fn_setThemeCss();
	
	// 그리드 화면 가운데 좌표 계산
    var objGrid = this.grd_member;
    var nLeft = (this.getOffsetWidth() - objGrid.getOffsetWidth()) / 2;
    objGrid.left = nLeft;
	this.sta_space.left = nLeft;
	this.divPage.left = nLeft;
	
	
	this.resetScroll();
};

this.valo8002fm_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{	
	// 테마 이벤트 핸들러 제거
    this.fvApp.gds_theme.removeEventHandler("oncolumnchanged", this.fn_change_theme, this);
};


this.fn_change_theme = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo)
{
    // 데이터셋이 변경되었을 때 CSS 적용 함수 호출
    this.fn_setThemeCss();
};


// 테마에 따른 디자인 동적 변경
this.fn_setThemeCss = function()
{
    // 현재 데이터셋에 설정된 값 가져오기
    var sThemeColor = this.fvApp.gds_theme.getColumn(0, "COLOR");
    
    // 값에 따라 스타일 적용
    if (sThemeColor == "white") {
        nexacro.loadStyle("xcssrc::theme_white.xcss");
        this.grd_member.setCellProperty( "head", 0, "background", "#9b9baf" );
        this.grd_member.setCellProperty( "head", 1, "background", "#85859d" );
        this.grd_member.setCellProperty( "head", 2, "background", "#9b9baf" );
        this.grd_member.setCellProperty( "head", 3, "background", "#85859d" );
        this.grd_member.setCellProperty( "head", 4, "background", "#9b9baf" );
        this.grd_member.setCellProperty( "head", 5, "background", "#85859d" );
        this.grd_member.setCellProperty( "head", 6, "background", "#9b9baf" );
        this.grd_member.setCellProperty( "head", 7, "background", "#9b9baf" );
		
		this.div_cal.form.pdvCal.background = "#999999";
		this.div_cal.form.pdvCal.borderRadius = "10px";
		this.div_cal.form.pdvCal.border = "2px solid white";
        
    } else {
        nexacro.loadStyle("xcssrc::theme_black.xcss");
        this.grd_member.setCellProperty( "head", 0, "background", "#63637c" );
        this.grd_member.setCellProperty( "head", 1, "background", "#4d4d60" );
        this.grd_member.setCellProperty( "head", 2, "background", "#63637c" );
        this.grd_member.setCellProperty( "head", 3, "background", "#4d4d60" );
        this.grd_member.setCellProperty( "head", 4, "background", "#63637c" );
        this.grd_member.setCellProperty( "head", 5, "background", "#4d4d60" );
        this.grd_member.setCellProperty( "head", 6, "background", "#63637c" );
        this.grd_member.setCellProperty( "head", 7, "background", "#63637c" );
		
		this.div_cal.form.pdvCal.background = "#202027";
		this.div_cal.form.pdvCal.borderRadius = "10px";
		this.div_cal.form.pdvCal.border = "2px solid white";
    }
    
    this.resetScroll();
};

this.grd_member_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 권한 셀
	if (e.cell == 5) {
		var nRow = e.row;
		
		// 클릭한 대상의 DISCORD_ID 값 가져오기
		var sTargetDiscordId = this.ds_member.getColumn(nRow, "DISCORD_ID");
		
		// 로그인 한 사용자의 DISCORD_ID 가져오기
		var sMyDiscordId = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
		
		// 본인의 계정은 권한 변경할 수 없음
		if (sTargetDiscordId == sMyDiscordId) {
			this.gfnAlert("msg.notice.cant_switch", "", "nodata");
			return;
		}
		
		// 본인이 아니라면 권한 변경 진행
		var sCurrentPerm = this.ds_member.getColumn(nRow, "PERMISSION");
		var sNewPerm = (sCurrentPerm == "0") ? "1" : "0";
		var sCheckPerm = (sNewPerm == "0") ? "일반" : "운영자";
		
		// 권한 변경 확인 받기   
        var sMsgId = "msg.confirm.switch";  //메세지ID
        var arrArg = [sCheckPerm];          //메세지 치환될값 배열 [생략가능]
        var sPopId = sMsgId;                //메세지 팝업ID [생략가능] *해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
        var sMsgCallback = "fnMsgCallback"; //메세지 콜백 [생략가능] * confirm성 메시지를 사용 시 반드시 필요
        
		// 공통함수 확인/취소 팝업
        this.gfnAlert(sMsgId, arrArg, sPopId, function(strId, strVal) {
                if (strVal == true) {
                    // 확인 선택
                    var strSvcID        = "updatePermission";
					var strURL          = "SvcUrl::updatePermission.do";
					var strInDatasets   = "";
					var strOutDatasets  = "";
					var strArgument     = "discordId=" + nexacro.wrapQuote(sTargetDiscordId)
					+ " permission=" + nexacro.wrapQuote(sNewPerm);
					var strCallbackFunc = "fn_Callback";
					
					this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
                }
                else {
                    // 취소 선택
                }
            });
	}
	if (e.cell == 7) {
		// 팝업메뉴로 회원 탈퇴 기능만들어야됨. 작성한 모든 글이랑 디스코드 게임 기록 다 지우고 신고도 지우고 그런식으로
		
		// 현재 클릭한 행 인덱스 저장
        this.nRow = e.row;
        deleteUserId = this.ds_member.getColumn(nRow, "DISCORD_ID");
		
        this.popup_menu.trackPopupByComponent(obj, e.clientx, e.clienty);
	}
};


this.popup_menu_onmenuclick = function(obj:nexacro.PopupMenu,e:nexacro.MenuClickEventInfo)
{
    // 선택한 메뉴의 ID
    var sId = e.id;
	
    switch(sId) 
    {
    case "DEL":
		// 탈퇴 확인 받기   
		var sMsgId = "msg.confirm.delete";  //메세지ID
		var arrArg = "";          			//메세지 치환될값 배열 [생략가능]
		var sPopId = sMsgId;                //메세지 팝업ID [생략가능] *해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback"; //메세지 콜백 [생략가능] * confirm성 메시지를 사용 시 반드시 필요
		
		// 공통함수 확인/취소 팝업
		this.gfnAlert(sMsgId, arrArg, sPopId, function(strId, strVal) {
				if (strVal == true) {
					// 확인 선택
					var strSvcID        = "deleteUserInfo";
					var strURL          = "SvcUrl::deleteUserInfo.do";
					var strInDatasets   = "";
					var strOutDatasets  = "";
					var strArgument     = "discordId=" + nexacro.wrapQuote(deleteUserId);
					var strCallbackFunc = "fn_Callback";
					
					this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
				}
				else {
					// 취소 선택
				}
			});
        break;
    }
};


this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.bSearchMode = true; 
	this.fnPageInit();
};

this.btn_search_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.bSearchMode = false; 
	
	// 필터 콤보박스 원위치
	sFilter = "FIRST";
	this.combo_search_filter.value ="FIRST";
	
	this.div_cal.form.form_onload();
	
	this.fnPageInit();
};

this.combo_search_filter_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	sFilter = this.combo_search_filter.value;
    if(sFilter == "최초 로그인"){
        sFilter = "FIRST";
    } else {
		sFilter = "LAST";
	}
};

this.valo8002fm_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	this.btn_focus.setFocus();
};
]]></Script>
    <Objects>
      <Dataset id="ds_member">
        <ColumnInfo>
          <Column id="DISCORD_ID" type="STRING" size="256"/>
          <Column id="PERMISSION" type="STRING" size="256"/>
          <Column id="RIOT_ID" type="STRING" size="256"/>
          <Column id="RIOT_TAG" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="SIGN_DATE" type="STRING" size="256"/>
          <Column id="LOGIN_COUNT" type="INT" size="256"/>
          <Column id="LAST_LOGIN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="caption">  회원 탈퇴</Col>
            <Col id="id">DEL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paging_info">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search_value">
        <ColumnInfo>
          <Column id="DATA" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">최초 로그인</Col>
            <Col id="CODE">FIRST</Col>
          </Row>
          <Row>
            <Col id="DATA">마지막 로그인</Col>
            <Col id="CODE">LAST</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
