<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo2001fm" width="2000" height="980" titletext="랭킹">
    <Layouts>
      <Layout height="980" width="2000">
        <Button id="btn_refresh_ranking" taborder="0" text="랭킹 새로고침" left="60" top="37" width="306" height="107" background="white" font="normal 25pt/normal &quot;Arial&quot;" onclick="btn_refresh_ranking_onclick"/>
        <Grid id="Grid00" taborder="1" left="78" top="199" width="1743" height="693" binddataset="ds_ranking" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="RANKING"/>
                <Cell col="1" text="USER_NAME"/>
                <Cell col="2" text="USER_TAG"/>
                <Cell col="3" text="TIER_ICON"/>
                <Cell col="4" text="TIER"/>
                <Cell col="5" text="RANKED_RATING"/>
                <Cell col="6" text="WINS"/>
                <Cell col="7" text="LAST_UPDATE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:RANKING"/>
                <Cell col="1" text="bind:USER_NAME"/>
                <Cell col="2" text="bind:USER_TAG"/>
                <Cell col="3" text="bind:TIER_ICON"/>
                <Cell col="4" text="bind:TIER"/>
                <Cell col="5" text="bind:RANKED_RATING"/>
                <Cell col="6" text="bind:WINS"/>
                <Cell col="7" text="bind:LAST_UPDATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ranking">
        <ColumnInfo>
          <Column id="RANKING" type="INT" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="USER_TAG" type="STRING" size="256"/>
          <Column id="TIER_ICON" type="STRING" size="256"/>
          <Column id="TIER" type="STRING" size="256"/>
          <Column id="RANKED_RATING" type="INT" size="256"/>
          <Column id="WINS" type="INT" size="256"/>
          <Column id="LAST_UPDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_refresh_ranking_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 랭킹 조회 transaction
    var strSvcID        = "searchRanking";
    var strURL          = "SvcUrl::getValorantRankings.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_ranking=out_ranking";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

// 트랜잭션 콜백
this.fn_Callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) {
        this.alert("조회 실패: " + errMsg);
        return;
    }
    if (svcId == "searchRanking") {
		// 콜백 동작
    }
};]]></Script>
  </Form>
</FDL>
