<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo5001fm" width="2000" height="980" titletext="요원" onload="valo5001fm_onload">
    <Layouts>
      <Layout height="980" width="2000">
        <Button id="btn_reload" taborder="0" text="요원 리로드" left="35" top="40" width="485" height="210" background="pink" font="normal 50pt/normal &quot;Arial&quot;" visible="true" onclick="btn_reload_onclick"/>
        <Grid id="Grid00" taborder="1" left="120" top="280" width="1656" height="390" binddataset="ds_agent" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="UUID"/>
                <Cell col="1" text="DISPLAY_NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="FULL_PORTRAIT"/>
                <Cell col="4" text="DISPLAY_ICON"/>
                <Cell col="5" text="ROLE_NAME"/>
                <Cell col="6" text="ROLE_ICON"/>
              </Band>
              <Band id="body">
                <Cell text="bind:UUID"/>
                <Cell col="1" text="bind:DISPLAY_NAME"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:FULL_PORTRAIT"/>
                <Cell col="4" text="bind:DISPLAY_ICON"/>
                <Cell col="5" text="bind:ROLE_NAME"/>
                <Cell col="6" text="bind:ROLE_ICON"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="2" left="146" top="790" width="1650" height="466" binddataset="ds_ability" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="AGENT_UUID"/>
                <Cell col="1" text="SLOT"/>
                <Cell col="2" text="DISPLAY_NAME"/>
                <Cell col="3" text="DESCRIPTION"/>
                <Cell col="4" text="DISPLAY_ICON"/>
                <Cell col="5" text="SKILL_VIDEO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:AGENT_UUID"/>
                <Cell col="1" text="bind:SLOT"/>
                <Cell col="2" text="bind:DISPLAY_NAME"/>
                <Cell col="3" text="bind:DESCRIPTION"/>
                <Cell col="4" text="bind:DISPLAY_ICON"/>
                <Cell col="5" text="bind:SKILL_VIDEO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_agent">
        <ColumnInfo>
          <Column id="UUID" type="STRING" size="256"/>
          <Column id="DISPLAY_NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="4000"/>
          <Column id="FULL_PORTRAIT" type="STRING" size="512"/>
          <Column id="DISPLAY_ICON" type="STRING" size="512"/>
          <Column id="ROLE_NAME" type="STRING" size="256"/>
          <Column id="ROLE_ICON" type="STRING" size="512"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ability">
        <ColumnInfo>
          <Column id="AGENT_UUID" type="STRING" size="256"/>
          <Column id="SLOT" type="STRING" size="256"/>
          <Column id="DISPLAY_NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="4000"/>
          <Column id="DISPLAY_ICON" type="STRING" size="512"/>
          <Column id="SKILL_VIDEO" type="STRING" size="512"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.valo5001fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// DB조회 transaction
	var strSvcID        = "searchAgent";
    var strURL          = "SvcUrl::selectAgentList.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_agent=out_agent ds_ability=out_ability";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.btn_reload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// API 조회 transaction
	var strSvcID        = "searchNewAgent";
    var strURL          = "SvcUrl::selectNewAgentList.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_agent=out_agent ds_ability=out_ability";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.fn_Callback = function(svcID, errorCode, errorMsg)
{
    if(errorCode < 0){
        alert("에러: " + errorMsg);
        return;
    }
};]]></Script>
  </Form>
</FDL>
