<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo5002fm" width="3000" height="148" titletext="요원 목록">
    <Layouts>
      <Layout height="148" width="3000">
        <Static id="sta_background" taborder="0" left="0" top="0" background="#6e6e86" width="3000" height="148" text="" borderRadius="20px"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 트랜잭션 끝나고 데이터셋 받아옴, 버튼 동적생성
this.fn_init = function()
{
    // 처음에 전체 데이터를 가져와서 그림
    this.fn_filterList("ALL");
};

// 부모 폼에서 호출할 함수 sRoleName은 필터링할 역할군 이름
this.fn_filterList = function(sRoleName)
{
    // 부모 데이터셋 원본을 다시 복사해옴
    this.ds_agent_copy.clearData();
    this.ds_agent_copy.copyData(this.parent.parent.ds_agent);
    
    // "ALL"이 아니면 필터링 적용
    if (sRoleName != "ALL") {
        this.ds_agent_copy.filter("ROLE_NAME == '" + sRoleName + "'"); 
    } else {
        this.ds_agent_copy.filter(""); // 필터 해제
    }
    
    // 필터링된 데이터로 버튼 다시 그리기
    this.fn_drawButtons();
};

// 버튼 그리는 함수
this.fn_drawButtons = function()
{
    var objDs = this.ds_agent_copy;
    
    // 기존에 생성된 버튼이 있다면 삭제 (초기화)
    // "btn_weapon_" 으로 시작하는 컴포넌트들을 찾아서 제거
    var arrComps = this.components;
    for (var i = arrComps.length - 1; i >= 0; i--)
    {
        var objComp = arrComps[i];
        if (objComp.name.indexOf("btn_agent_") > -1 || objComp.name.indexOf("sta_agent_name_") > -1) 
        {
            var sName = objComp.name;
            this.removeChild(sName);
            objComp.destroy();        
            objComp = null;
        }
    }

    // 버튼 생성 로직
    var nLeft   = 20;   
    var nTop    = 10;   
    var nWidth  = 100;  
    var nHeight = 100;  
    var nGap    = 20;   
    var nStaHeight = 30;
    var nStaGap    = 7;  
    
    // 필터링된 데이터셋(objDs)의 개수만큼 반복
    for (var i = 0; i < objDs.rowcount; i++)
    {
        var sUUID = objDs.getColumn(i, "UUID");
        var sName = objDs.getColumn(i, "DISPLAY_NAME");
        var sIcon = objDs.getColumn(i, "DISPLAY_ICON");
        
        // ID 생성 (중복 안되게 인덱스 활용)
        var sBtnId = "btn_agent_" + i; 
        var sStaId = "sta_agent_name_" + i;
        
        // 버튼 동적 생성
        var objBtn = new Button();
        objBtn.init(sBtnId, nLeft, nTop, nWidth, nHeight);
        objBtn.u_uuid = sUUID;
		objBtn.u_name = sName;
        
        var sBgVal = "url('" + sIcon + "') no-repeat center top /contain #1f2326";
        objBtn.background = sBgVal;
        objBtn.borderRadius = "10px";
        objBtn.border = "2px solid #8e8e8e";
        objBtn.opacity = "70%";
        
        this.addChild(sBtnId, objBtn);
        objBtn.show();
        
        // 텍스트 동적 생성
        var objSta = new Static();
        objSta.init(sStaId, nLeft, nTop + nHeight + nStaGap, nWidth, nStaHeight);
        objSta.text = sName;
        objSta.color = "#ffffff";
        objSta.textAlign = "center";
        objSta.verticalAlign = "top";
        objSta.font = "normal 14pt/normal '이사만루체 Light'";
        objSta.opacity = "70%";
        
        this.addChild(sStaId, objSta);
        objSta.show();
        
        // 이벤트 핸들러 재연결
        objBtn.addEventHandler("onclick",      this.Button_onclick,      this);
        objBtn.addEventHandler("onmouseenter", this.Button_onmouseenter, this);
        objBtn.addEventHandler("onmouseleave", this.Button_onmouseleave, this);

        nLeft = nLeft + nWidth + nGap;
    }
    
    // 배경 크기 조절 및 스크롤 리셋
    this.sta_background.width = nLeft;
    this.resetScroll();
    
    // 현재 선택된 버튼 ID 초기화
	this.fv_isDragMoved = false;     // 드래그 이동 여부 초기화
    this.fv_sSelectedBtnId = "";
	this.grap_onload();
	this.resetScroll();
};

this.fv_isDragging  = false;
this.fv_nPrevX      = 0;
this.fv_nSpeed      = 1.5; // 드래그 가속도
this.fv_isDragMoved = false;

// 현재 선택된 버튼의 ID를 저장할 변수
this.fv_sSelectedBtnId = "";

this.grap_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
    // 컴포넌트 찾기
    var arrComps = this.components;
	
    for (var i = 0; i < arrComps.length; i++)
    {
        var targetComp = arrComps[i];
		
		if (targetComp.id == "sta_background" || (targetComp.id.indexOf("sta_agent_name") > -1)){
			targetComp.addEventHandler("onlbuttondown", this.fn_common_mousedown, this);
			targetComp.addEventHandler("onmousemove", this.fn_common_mousemove, this);
			targetComp.addEventHandler("onlbuttonup",   this.fn_common_mouseup,   this);
		}
		else{
			targetComp.addEventHandler("onlbuttondown", this.fn_common_mousedown, this);
			targetComp.addEventHandler("onmousemove", this.fn_common_mousemove, this);
			targetComp.addEventHandler("onlbuttonup",   this.fn_common_mouseup,   this);
			targetComp.addEventHandler("onclick",   this.Button_onclick,   this);
			targetComp.addEventHandler("onmouseenter",   this.Button_onmouseenter,   this);
			targetComp.addEventHandler("onmouseleave",   this.Button_onmouseleave,   this);
		}
    }
};

// 마우스 다운
this.fn_common_mousedown = function(obj, e)
{
	this.parent.cursor = "grabbing";
    
	this.fv_isDragging  = true;
    this.fv_isDragMoved = false;
    this.fv_nPrevX      = e.screenx;
};

// 마우스 이동
this.fn_common_mousemove = function(obj, e)
{
	// 드래그 상태일 때
	if (this.fv_isDragging)
    {
        var objDiv = this.parent;
		
		// 가로 스크롤바
        var objScrollBar = objDiv.form.hscrollbar;
		
		// 스크린기준 x좌표
        var nNowX = e.screenx;
		var nGap  = this.fv_nPrevX - nNowX;
		
		if (Math.abs(nGap) < 5 && this.fv_isDragMoved == false) return;
		this.fv_isDragMoved = true;
		
		// 가속도
		nGap = nGap * this.fv_nSpeed;
		
		objScrollBar.set_pos(objScrollBar.pos + Math.round(nGap));
		
		this.fv_nPrevX = nNowX;
    }
};

// 마우스 뗌
this.fn_common_mouseup = function(obj, e)
{
    this.fv_isDragging = false;
    
    // 마우스를 뗀 대상이 배경이라면
    if (obj.id == "sta_background") 
    {
        this.parent.cursor = "default";
    }
    // 그게 아니라면
    else 
    {
        this.parent.cursor = "pointer";
    }
};

this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 드래그를 하다가 놓은 거라면, 클릭 이벤트를 실행 X
    if (this.fv_isDragMoved == true) {
        return;
    }
	
	// 이미 선택된 버튼을 또 누른 거라면, 클릭 이벤트를 실행 X
	if (this.fv_sSelectedBtnId == obj.id) {
        return;
    }
    // 이전에 선택된 버튼이 있다면
    if (this.fv_sSelectedBtnId != "")
    {
        var objPrevBtn = this.components[this.fv_sSelectedBtnId];
        
        // 테두리 색깔 되돌리기
        objPrevBtn.border = "2px solid #8e8e8e";
		objPrevBtn.opacity = "70%";
		
		// 이전 텍스트 찾기
        var sPrevStaId = this.fv_sSelectedBtnId.replace("btn_agent_", "sta_agent_name_");
        var objPrevSta = this.components[sPrevStaId];

        // 이전 텍스트 투명도 70%로 되돌리기
        if (objPrevSta) {
            objPrevSta.opacity = "70%";
        }
    }
    
    // 테두리 색깔 흰색
    obj.border = "2px solid white";
	obj.opacity = "";
	
	// 현재 텍스트 찾기
    var sCurrStaId = obj.id.replace("btn_agent_", "sta_agent_name_");
    var objCurrSta = this.components[sCurrStaId];

    // 현재 텍스트 투명도 100%로 설정
    if (objCurrSta) {
        objCurrSta.opacity = "100%";
    }

    // 현재 버튼 ID를 변수에 저장
    this.fv_sSelectedBtnId = obj.id;
	
	
    // 진짜 클릭일 때만 실행됨
    var sBtnId = obj.id;
    var sAgentUUID = obj.u_uuid;
	var sAgentName = obj.u_name;
	
	this.parent.parent.fn_selectedAgent(sBtnId, sAgentUUID, sAgentName);
};
this.Button_onmouseenter = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.parent.cursor = "pointer";
	obj.boxShadow = "0px 0px 10px #ffffff";
};

this.Button_onmouseleave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.parent.cursor = "default";
	obj.boxShadow = "";
};]]></Script>
    <Objects>
      <Dataset id="ds_agent_copy">
        <ColumnInfo>
          <Column id="UUID" type="STRING" size="256"/>
          <Column id="DISPLAY_NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="4000"/>
          <Column id="FULL_PORTRAIT" type="STRING" size="512"/>
          <Column id="DISPLAY_ICON" type="STRING" size="512"/>
          <Column id="ROLE_NAME" type="STRING" size="256"/>
          <Column id="ROLE_ICON" type="STRING" size="512"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
