<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo9004fm" width="2000" height="980" titletext="미니게임 랭킹" onload="valo9004fm_onload" onclose="valo9004fm_onclose" onclick="valo9004fm_onclick">
    <Layouts>
      <Layout height="980" width="2000">
        <Button id="btn_speed" taborder="0" text="반응 속도" left="500" top="82" width="132" height="77" onclick="btn_speed_onclick" borderRadius="20px" font="normal 20pt/normal &quot;이사만루체&quot;" cursor="pointer" background="#31313c" border="2px solid #8e8e8e" color="#ffffff" padding="5px 0px 0px" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Button id="btn_tracker" taborder="1" text="에임 연습" left="btn_speed:20" top="82" width="132" height="77" onclick="btn_tracker_onclick" borderRadius="20px" font="normal 20pt/normal &quot;이사만루체&quot;" cursor="pointer" background="#31313c" border="2px solid #8e8e8e" color="#ffffff" padding="5px 0px 0px" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Grid id="grd_ranking" taborder="2" left="500" top="btn_speed:40" height="500" binddataset="ds_highscore" autofittype="col" border="1px solid #1f2326" borderRadius="20px 20px 0px 0px" tabstop="false" right="500" cssclass="grid_test" oncellclick="grd_ranking_oncellclick" onmousemove="grd_ranking_onmousemove" formatid="speed" scrollbartype="none none" scrolltype="none" nodatatext="검색 결과가 없습니다.">
          <Formats>
            <Format id="speed">
              <Columns>
                <Column size="119"/>
                <Column size="431"/>
                <Column size="203"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="랭킹"/>
                <Cell col="1" text="플레이어 - &lt;fc v='#cecece'&gt;&lt;fs v='16'&gt;디스코드 사용자 이름&lt;/fs&gt;&lt;/fc&gt;" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" displaytype="decoratetext"/>
                <Cell col="2" text="평균 반응속도"/>
              </Band>
              <Band id="body">
                <Cell border="0px,1px solid #292932,1px solid black,0px" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" text="bind:RANKING"/>
                <Cell col="1" text="bind:USER_NAME" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black"/>
                <Cell col="2" text="expr:(SCORE/1000).toFixed(3) + &quot; 초&quot;" border="0px,0px,1px solid black,1px solid #292932" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
              </Band>
            </Format>
            <Format id="tracker">
              <Columns>
                <Column size="119"/>
                <Column size="431"/>
                <Column size="203"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="랭킹" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white"/>
                <Cell col="1" text="플레이어 - &lt;fc v='#cecece'&gt;&lt;fs v='16'&gt;디스코드 사용자 이름&lt;/fs&gt;&lt;/fc&gt;" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" displaytype="decoratetext"/>
                <Cell col="2" text="진행 시간" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white"/>
              </Band>
              <Band id="body">
                <Cell border="0px,1px solid #292932,1px solid black,0px" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" text="bind:RANKING"/>
                <Cell col="1" text="bind:USER_NAME" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black"/>
                <Cell col="2" text="expr:(SCORE/1000).toFixed(3) + &quot; 초&quot;" border="0px,0px,1px solid black,1px solid #292932" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="9" text="검색" top="92" width="77" height="77" right="500" onclick="edt_search_onkeydown" cssclass="btn_search_ranking"/>
        <Edit id="edt_search" taborder="3" top="92" height="77" background="#31313c" right="btn_search:20" width="267" borderRadius="20px" border="2px solid #8e8e8e" color="white" cursor="text" font="normal 16pt/normal &quot;이사만루체 Medium&quot;" padding="0px 0px 0px 20px" onkeydown="edt_search_onkeydown"/>
        <Static id="Static00" taborder="4" text="검색할 플레이어 닉네임 :" top="89" height="80" color="white" right="edt_search:10" font="normal 16pt/normal &quot;이사만루체 Medium&quot;" width="216"/>
        <Button id="btn_focus" taborder="5" text="Button00" left="0" width="0" height="0" bottom="0"/>
        <Static id="sta_space" taborder="6" top="grd_ranking:-2" height="2" background="black" left="501" right="501"/>
        <Div id="divPage" taborder="7" left="500" url="Cmm::CmmPaging.xfdl" height="100" text="" top="sta_space:-1" cssclass="div_page" right="500">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_space" taborder="8" left="500" top="divPage:0" height="30" right="500"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 클릭한 상태 저장
this.clicked_button = "";

this.sGameType = "";

this.fvRecords=0; 			//목록갯수
this.fvPage=0;	 			//페이지번호
this.fvRecordsOffset=0;		//시작rownum
this.fvTotalCount=0;		//전체데이터갯수
this.fvPageCount=0; 		//실제표출페이지갯수

this.fnPageInit = function ()
{
	this.fvRecords = 10; 							 //목록갯수
	this.fvPage = 0;	 							 //페이지번호
	this.fvRecordsOffset = 0;					     //시작rownum
	this.fvPageCount = 5;							 //실제표출페이지갯수
};


this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 조회조건 설정
	// 데이터를 넘길 경우 데이터셋에 추가해서 넘기는 방식과
	// 아규먼트를 추가해서 넘기는 방식 모두 사용가능
	this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow, "records", this.fvRecords);
    this.ds_search.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);
	
	var sSearchText = this.edt_search.value;
	if (sSearchText == null) {
		sSearchText = "";
	}
	
 	var strSvcId    = "paging";
	var strSvcUrl   = "getMiniGameRanking.do";
	var inData      = "in_search=ds_search";
	var outData     = "ds_highscore=out_highscore ds_paging_info=out_paging_info";
	var strArg      = "gameType=" + nexacro.wrapQuote(this.sGameType)
	+ " searchKeyword=" + nexacro.wrapQuote(sSearchText);
	var callBackFnc = "fn_Callback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
		strSvcUrl , 	// trabsaction을 요청할 주소
		inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
		outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
		strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
		callBackFnc, 	// transaction의 결과를 받을 Function 이름
		isAsync); 		// 비동기통신 여부 [생략가능]
};

// 페이징 세팅 (하단 숫자 버튼 생성)
this.fnPagingSetting = function ()
{
    // 서버에서 받은 전체 갯수 꺼내기
    this.fvTotalCount = nexacro.toNumber(this.ds_paging_info.getColumn(0, "totalCount"));
    
    // fnCreatePage 함수는 샘플에 있는 공통 함수
    this.divPage.form.fnCreatePage("fnPagingCallback",
		this.fvTotalCount,
		this.fvRecords,
		this.fvPage,
		this.fvPageCount);  
};
// 페이지 번호 클릭 시 실행되는 콜백
this.fnPagingCallback = function(nPage, nRecordsOffset)
{
    this.fvPage = nPage;                
    this.fvRecordsOffset = nRecordsOffset;
    
    this.fnSearch(); // 변경된 페이지 정보로 다시 조회
};

this.valo9004fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.gfnFormOnLoad(this);
    this.fnPageInit();
    // 테마 변경 이벤트 핸들러 추가
    this.fvApp.gds_theme.addEventHandler("oncolumnchanged", this.fn_change_theme, this);
    
    // 최초 로드시 현재 저장된 테마를 강제로 한 번 적용
    this.fn_setThemeCss();
    
    // 기본적으로 스피드 게임 버튼 클릭 처리
    this.btn_speed.click();
};

this.valo9004fm_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
    // 테마 이벤트 핸들러 제거
    this.fvApp.gds_theme.removeEventHandler("oncolumnchanged", this.fn_change_theme, this);
};

// [버튼 스타일
// status: "selected" (선택됨/활성), "normal" (선택안됨/비활성)
this.fn_setButtonStyle = function(obj, status)
{
    // 1. 현재 테마 색상 확인
    var sTheme = this.fvApp.gds_theme.getColumn(0, "COLOR");
    var sColor = "";
    
    // 2. 테마 및 상태에 따른 색상 결정
    // White 테마: 평소(#6e6e86) / 선택(#31313c)
    // Black 테마: 평소(#31313c) / 선택(#6e6e86)
    
    if (sTheme == "white") {
        if (status == "selected") {
            sColor = "#31313c"; 
        } else {
            sColor = "#6e6e86"; 
        }
    } else {
        // black theme
        if (status == "selected") {
            sColor = "#6e6e86"; 
        } else {
            sColor = "#31313c"; 
        }
    }
    
    // 3. 스타일 적용 (투명도 제거, 배경색/테두리 변경)
    obj.opacity = ""; 
    obj.background = sColor;
    obj.border = "1px solid " + sColor;
    obj.color = "#ffffff"; // 글자색은 항상 흰색
};

this.btn_speed_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 이미 선택된 버튼이면 리턴
    if (this.clicked_button == obj.id) {
        return;
    }
    
    this.clicked_button = obj.id;
	
    // 데이터 조회 및 그리드 포맷 변경
    this.grd_ranking.formatid = "speed";
	this.sGameType = "SPEED";
	
	this.edt_search.set_value(""); 
	this.fnPageInit(); // 페이지 변수들을 1페이지로 초기화
	
	this.fnSearch();
	
	this.fn_setThemeCss();
    
    this.fn_setButtonStyle(this.btn_speed,   "selected"); // 나(Speed)는 선택됨
    this.fn_setButtonStyle(this.btn_tracker, "normal");   // 쟤(Tracker)는 평소상태
};

this.btn_tracker_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 이미 선택된 버튼이면 리턴
    if (this.clicked_button == obj.id) {
        return;
    }
    
    this.clicked_button = obj.id;
    
    // 데이터 조회 및 그리드 포맷 변경
    this.grd_ranking.formatid = "tracker";
	this.sGameType = "TRACKER";
	
	this.edt_search.set_value(""); 
	this.fnPageInit(); // 페이지 변수들을 1페이지로 초기화
	
	this.fnSearch();
	
	this.fn_setThemeCss();
    
    this.fn_setButtonStyle(this.btn_tracker, "selected"); // 나(Tracker)는 선택됨
    this.fn_setButtonStyle(this.btn_speed,   "normal");   // 쟤(Speed)는 평소상태
};

this.fn_Callback = function(svcId, errCode, errMsg)
{
    if (errCode < 0) {
        this.alert("데이터 조회 실패: " + errMsg);
        return;
    }
    
    if (svcId == "getMiniGameRanking") {
        this.fn_resizeGrid();
    }
	
	if (svcId == "paging") {
		// 페이징 네비게이션 그리기
        this.fnPagingSetting();
		
		this.ds_highscore.rowposition = "-1";
		this.fn_resizeGrid();
	}
};

this.Button_onmouseenter = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 마우스 올렸을 때 섀도우 효과 (기존 유지)
    obj.boxShadow = "0px 0px 10px #ffffff";
    obj.cursor = "pointer";
};

this.Button_onmouseleave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 마우스 나갔을 때 섀도우 제거
    obj.boxShadow = "";
    obj.cursor = "default";
};

// 그리드 높이 동적 조절 함수
this.fn_resizeGrid = function()
{
	// 그리드 선택 없애기
	this.ds_highscore.rowposition = "-1";
	var nRowCount = this.ds_highscore.getRowCount();
	
	// 높이 계산 ( (데이터행 + 헤더행) * 40px )
	// 만약 데이터가 0건이면 헤더만 보이게 됨 (40px)
	var nHeight = (nRowCount + 1) * 40;
	nHeight = nHeight + 11; // 테두리1픽셀 + 헤더 10픽셀 더 큰거
	this.grd_ranking.height = nHeight;
	
	// 데이터 없음 높이 처리
    if (nRowCount == 0) {
		this.grd_ranking.height = 200;
    }
	
	this.resetScroll();
};


this.fn_change_theme = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo)
{
    // 데이터셋이 변경되었을 때 CSS 적용 함수 호출
    this.fn_setThemeCss();
};

// 실제 CSS를 변경하는 로직
this.fn_setThemeCss = function()
{
    // 현재 데이터셋에 설정된 값 가져오기
    var sThemeColor = this.fvApp.gds_theme.getColumn(0, "COLOR");
    
    // 1. 그리드 헤더 스타일 적용
    if (sThemeColor == "white") {
        nexacro.loadStyle("xcssrc::theme_white.xcss");
        this.grd_ranking.setCellProperty( "head", 0, "background", "#9b9baf" );
        this.grd_ranking.setCellProperty( "head", 1, "background", "#85859d" );
        this.grd_ranking.setCellProperty( "head", 2, "background", "#9b9baf" );
		
        this.edt_search.background = "#6e6e86";
        
    } else {
        nexacro.loadStyle("xcssrc::theme_black.xcss");
        this.grd_ranking.setCellProperty( "head", 0, "background", "#63637c" );
        this.grd_ranking.setCellProperty( "head", 1, "background", "#4d4d60" );
        this.grd_ranking.setCellProperty( "head", 2, "background", "#63637c" );
		
        this.edt_search.background = "#31313c";
    }
    
    // 2. 버튼 스타일 적용 (현재 선택된 놈은 selected로, 아닌 놈은 normal로)
    var sCurrentBtn = this.clicked_button;
    
    // 처음에 아무것도 클릭 안 된 상태면 speed가 기본값이라고 가정
    if (sCurrentBtn == "" || sCurrentBtn == null) {
        sCurrentBtn = "btn_speed";
    }
    
    if (sCurrentBtn == "btn_speed") {
        this.fn_setButtonStyle(this.btn_speed,   "selected");
        this.fn_setButtonStyle(this.btn_tracker, "normal");
    } else {
        this.fn_setButtonStyle(this.btn_speed,   "normal");
        this.fn_setButtonStyle(this.btn_tracker, "selected");
    }
    
    this.resetScroll();
};

this.valo9004fm_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	this.btn_focus.setFocus();
};

this.edt_search_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (obj.id == "btn_search"){
		this.fnPageInit();
		this.fnSearch();
	}
    else {
		if (e.keycode == 13) {
			this.fnPageInit();
			this.fnSearch();
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_highscore">
        <ColumnInfo>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="SCORE" type="INT" size="256"/>
          <Column id="RANKING" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paging_info">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
