<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo1002fm" width="2000" titletext="전적 검색 - 상세" border="none" height="980" scrollbartype="none auto" onload="valo1002fm_onload">
    <Layouts>
      <Layout height="980" width="2000">
        <Div id="div_user_status" taborder="0" left="34" top="20" height="150" background="#31313c" right="34" formscrollbartype="none none" formscrolltype="none" borderRadius="20px">
          <Layouts>
            <Layout>
              <Static id="Logo_CHAMBER" taborder="3" left="37.68115942028985%" top="-110" height="901" opacity="50%" text="" width="477"/>
              <Static id="sta_user_status" taborder="0" top="15" width="540" height="120" color="white" font="normal 22pt/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="left" text="티어 조회 중 ..." fittocontents="width" padding="0px 0px 0px 130px" left="Logo_CHAMBER:65"/>
              <Static id="sta_user_tag" taborder="2" top="15" height="120" font="normal 22pt/normal &quot;AppleSDGothicNeoB00&quot;" color="#bbbbc7" text="사용자 태그" fittocontents="width" right="Logo_CHAMBER:0" textAlign="right" width="242"/>
              <Static id="sta_user_name" taborder="1" top="15" height="120" font="normal 30pt/normal &quot;AppleSDGothicNeoH00&quot;" color="white" text="사용자 이름" fittocontents="width" textAlign="right" right="sta_user_tag:0" width="400"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_statistics" taborder="14" text="통계" left="34" top="div_user_status:20" width="400" height="50" background="#31313c" borderRadius="20px 20px 0px 0px" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" color="white" padding="0px 0px 0px 20px" border="0px"/>
        <ListView id="list_statistics" taborder="16" left="34" top="sta_statistics:0" width="400" height="300" binddataset="ds_stats" background="#31313c" border="0px none" borderRadius="0px 0px 20px 20px">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="298" background="transparent" border="0px none">
                <Cell id="Cell00" top="136" height="20" text="킬" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="60" background="transparent"/>
                <Cell id="Cell01" top="160" height="22" text="bind:TOTAL_KILL" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="60"/>
                <Cell id="Cell02" top="190" height="20" text="데스" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="60" background="transparent"/>
                <Cell id="Cell03" top="214" height="22" text="bind:TOTAL_DEATH" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="60"/>
                <Cell id="Cell04" top="244" height="20" text="어시스트" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="60" background="transparent"/>
                <Cell id="Cell05" top="268" height="22" text="bind:TOTAL_ASSIST" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="60"/>
                <Cell id="Cell06" left="72" top="136" width="100" height="20" text="헤드샷" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell07" left="34" top="160" width="80" height="22" color="white" background="transparent" textAlign="right" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" text="bind:TOTAL_HEAD"/>
                <Cell id="Cell08" left="72" top="190" width="100" height="20" text="바디샷" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell10" left="72" top="244" width="100" height="20" text="레그샷" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell12" left="149" top="64" width="100" height="20" text="최다 킬" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell13" left="149" top="88" width="100" height="22" text="bind:MAX_KILL" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell14" left="20" top="64" width="100" height="20" text="플레이 한 시간" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell15" left="20" top="88" width="100" height="22" text="bind:PLAY_TIME" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell16" left="20" top="10" width="100" height="20" text="데미지/라운드" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell17" left="20" top="34" width="100" height="22" text="bind:AVG_DMG" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell18" left="149" top="10" width="100" height="20" text="KD 비율" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell19" left="149" top="34" width="100" height="22" text="bind:KD_RATE" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell20" top="10" width="100" height="20" text="평점" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" right="20" background="transparent"/>
                <Cell id="Cell21" top="34" height="22" text="bind:KDA_RATE" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="20"/>
                <Cell id="Cell22" top="64" height="20" text="점수/라운드" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="20" background="transparent"/>
                <Cell id="Cell23" top="88" height="22" text="bind:AVG_SCORE" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="20"/>
                <Cell id="Cell24" left="-28" top="130" width="528" height="2" background="#1f2326" color="#1f2326" text=""/>
                <Cell id="Cell25" left="120" top="160" width="110" height="22" color="#98979f" background="transparent" textAlign="left" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" text="expr:&quot;( &quot;+(TOTAL_HEAD / (TOTAL_HEAD + TOTAL_LEG + TOTAL_BODY) * 100).toFixed(1) + &quot;% )&quot;"/>
                <Cell id="Cell09" left="34" top="214" width="80" height="22" color="white" background="transparent" textAlign="right" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" text="bind:TOTAL_BODY"/>
                <Cell id="Cell11" left="120" top="214" width="110" height="22" color="#98979f" background="transparent" textAlign="left" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" text="expr:&quot;( &quot;+(TOTAL_BODY / (TOTAL_HEAD + TOTAL_LEG + TOTAL_BODY) * 100).toFixed(1) + &quot;% )&quot;"/>
                <Cell id="Cell26" left="34" top="268" width="80" height="22" color="white" background="transparent" textAlign="right" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" text="bind:TOTAL_LEG"/>
                <Cell id="Cell27" left="120" top="268" width="110" height="22" color="#98979f" background="transparent" textAlign="left" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" text="expr:&quot;( &quot;+(TOTAL_LEG / (TOTAL_HEAD + TOTAL_LEG + TOTAL_BODY) * 100).toFixed(1) + &quot;% )&quot;"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="sta_space_1" taborder="9" left="34" top="list_statistics:0" width="400" height="20"/>
        <Static id="sta_role" taborder="3" text="선호 역할군" left="34" top="sta_space_1:0" width="400" height="50" background="#31313c" borderRadius="20px 20px 0px 0px" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" color="white" padding="0px 0px 0px 20px" border="0px"/>
        <ListView id="list_role" taborder="1" left="34" top="sta_role:0" width="400" height="300" binddataset="ds_role" background="#31313c" border="0px none" borderRadius="0px 0px 20px 20px">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="80" background="transparent" border="0px none">
                <Cell id="CellLine" left="10" right="10" top="0" height="1" background="#1f2326" border="0px none" visible="expr:currow &gt; 0"/>
                <Cell id="CellRoleIcon" left="15" top="15" width="50" height="50" text="" background="transparent" displaytype="imagecontrol"/>
                <Cell id="CellRoleName" left="80" top="17" width="80" height="24" text="bind:ROLE" color="white" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="left"/>
                <Cell id="CellPickRate" left="80" top="43" width="80" height="20" text="expr:PICK_RATE + '%'" color="#ff4655" font="14px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="left"/>
                <Cell id="CellKdaRate" top="17" width="120" height="24" text="expr:KDA_RATE + ':1 평점'" color="#00ffba" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="center" right="130" textAlign="right"/>
                <Cell id="CellKdaDetail" top="43" width="150" height="20" text="expr:KILL + ' / ' + DEATH + ' / ' + ASSIST" color="#98979f" font="13px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="center" right="130" textAlign="right"/>
                <Cell id="CellWinRate" right="20" top="17" width="80" height="24" text="expr:WIN_RATE + '%'" color="#98979f" font="15px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="right" textAlign="right"/>
                <Cell id="CellWinLoss" right="20" top="43" width="100" height="20" text="expr:WIN_COUNT + '승 / ' + LOSE_COUNT + '패'" color="#98979f" font="13px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="right" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="sta_devide_1" taborder="4" left="34" top="sta_role:-2" width="400" height="2" background="#1f2326"/>
        <Static id="sta_space_2" taborder="5" left="34" top="list_role:0" width="400" height="20"/>
        <Static id="sta_agent" taborder="7" text="선호 요원" left="34" top="sta_space_2:0" width="400" height="50" background="#31313c" borderRadius="20px 20px 0px 0px" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" color="white" padding="0px 0px 0px 20px" border="0px"/>
        <ListView id="list_agent" taborder="2" left="34" top="sta_agent:0" width="400" height="200" binddataset="ds_agent" background="#31313c" border="0px none" borderRadius="0px 0px 20px 20px">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="80" background="transparent" border="0px none">
                <Cell id="CellLine" left="10" right="10" top="0" height="1" background="#1f2326" border="0px none" visible="expr:currow &gt; 0"/>
                <Cell id="CellAgentIcon" left="10" top="10" width="60" height="60" displaytype="imagecontrol" border="0px none" borderRadius="10px"/>
                <Cell id="CellAgentName" left="80" top="17" width="100" height="24" text="bind:AGENT" color="white" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="left"/>
                <Cell id="CellAvgScore" left="80" top="43" width="120" height="20" text="expr:AVG_SCORE + ' 평균 점수'" color="#98979f" font="13px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="left"/>
                <Cell id="CellKdaRate" top="17" width="120" height="24" text="expr:KDA_RATE + ':1 평점'" color="#00ffba" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="center" right="130" textAlign="right"/>
                <Cell id="CellKdaDetail" top="43" width="150" height="20" text="expr:KILL + ' / ' + DEATH + ' / ' + ASSIST" color="#98979f" font="13px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="center" right="130" textAlign="right"/>
                <Cell id="CellWinRate" right="20" top="17" width="80" height="24" text="expr:WIN_RATE + '%'" color="#98979f" font="15px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="right" textAlign="right"/>
                <Cell id="CellWinLoss" right="20" top="43" width="100" height="20" text="expr:WIN_COUNT + '승 / ' + LOSE_COUNT + '패'" color="#98979f" font="13px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="right" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="sta_devide2" taborder="6" left="34" top="sta_agent:-2" width="400" height="2" background="#1f2326"/>
        <Static id="sta_space_3" taborder="8" left="34" top="list_agent:0" width="400" height="20"/>
        <Static id="sta_weapon" taborder="10" text="선호 무기" left="34" top="sta_space_3:0" width="400" height="50" background="#31313c" borderRadius="20px 20px 0px 0px" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" color="white" padding="0px 0px 0px 20px" border="0px"/>
        <ListView id="list_weapon" taborder="12" left="34" top="sta_weapon:0" width="400" height="200" binddataset="ds_weapon" background="#31313c" border="0px none" borderRadius="0px 0px 20px 20px">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="80" background="transparent" border="0px none">
                <Cell id="CellLine" left="10" right="10" top="0" height="1" background="#1f2326" border="0px none" visible="expr:currow &gt; 0"/>
                <Cell id="CellWeaponIcon" left="20" top="15" width="160" height="50" displaytype="imagecontrol" border="0px none" background="red"/>
                <Cell id="CellWeaponName" left="190" top="28" width="100" height="24" text="bind:WEAPON" color="white" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="left"/>
                <Cell id="CellKillCount" right="19" top="28" width="80" height="24" text="expr:KILL + '킬'" color="#98979f" font="15px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="right" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="sta_devide_3" taborder="11" left="34" top="sta_weapon:0" width="400" height="2" background="#1f2326"/>
        <Div id="div_recent_history" taborder="13" text="Div00" left="468" top="div_user_status:20" borderRadius="20px" right="34" background="#31313c" height="250">
          <Layouts>
            <Layout>
              <ChartJS id="chart_win_rate" taborder="3" text="ChartJS00" left="-150" top="50" width="500" height="200"/>
              <Static id="sta_recent_summary" taborder="0" text="n전 n승 n무 n패" left="200" top="100" width="300" height="50" color="white" font="20px/normal AppleSDGothicNeoEB00"/>
              <Static id="sta_recent_match" taborder="2" text="최근 매치" left="0" top="0" height="50" background="#31313c" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" color="white" padding="0px 0px 0px 20px" border="0px" right="0"/>
              <Static id="sta_devide_5" taborder="1" left="0" top="48" height="2" background="#1f2326" right="0"/>
              <Static id="sta_hole" taborder="4" left="50" top="100" width="100" height="100" background="#31313c" borderRadius="200px" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" verticalAlign="middle" textAlign="center" padding="5px 0px 0px" color="white"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_devide_0" taborder="15" left="34" top="sta_statistics:-2" width="400" height="2" background="#1f2326"/>
        <Button id="Button00" taborder="18" left="34" top="list_weapon:0" width="400" height="20"/>
        <ListView id="list_match_list" taborder="19" left="468" top="455" height="690" binddataset="ds_list" border="0px none" right="34" background="transparent">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="150" background="transparent" border="0px none" borderRadius="10px 10px">
                <Cell id="cell_win_background" left="10" top="0" right="0" bottom="10" background="expr:RESULT == '승리' ? '#28344e' : '#59343b'" borderRadius="0px 0px 10px"/>
                <Cell id="Cell22" left="0" top="0" height="1" right="0" background="#1f2326"/>
                <Cell id="Cell20" left="20" top="10" width="155" height="35" text="bind:START_TIME" font="normal 16px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="#7f9eb1"/>
                <Cell id="cell_result" left="20" top="53" width="155" height="35" text="bind:RESULT" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="white"/>
                <Cell id="Cell24" left="20" width="155" text="bind:PLAY_TIME" height="35" top="96" font="normal 16px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="#7f9eb1"/>
                <Cell id="cell_match_agent_icon" left="190" top="10" width="90" height="90" font="normal 16px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="imagecontrol"/>
                <Cell id="Cell26" left="200" width="70" height="25" text="expr:RANK + &quot;등&quot;" background="#57646f" bottom="19" font="normal 16px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="white" borderRadius="20px"/>
                <Cell id="Cell27" left="316" top="23" width="31" height="37" text="bind:KILL" font="normal 24px/normal &quot;AppleSDGothicNeoH00&quot;" displaytype="text" color="white"/>
                <Cell id="Cell28" left="350" top="23" width="14" height="37" text="/" textAlign="center" font="normal 24px/normal &quot;AppleSDGothicNeoH00&quot;" displaytype="text" color="#8f9eb1"/>
                <Cell id="Cell29" left="368" top="23" width="31" height="37" text="bind:DEATH" font="normal 24px/normal &quot;AppleSDGothicNeoH00&quot;" displaytype="text" color="#e84057"/>
                <Cell id="Cell30" left="402" top="23" width="14" height="37" text="/" textAlign="center" font="normal 24px/normal &quot;AppleSDGothicNeoH00&quot;" displaytype="text" color="#8f9eb1"/>
                <Cell id="Cell31" left="420" top="23" width="31" height="37" text="bind:ASSIST" font="normal 24px/normal &quot;AppleSDGothicNeoH00&quot;" displaytype="text" color="white"/>
                <Cell id="Cell32" left="316" top="64" width="135" height="31" text="expr:(( KILL + ASSIST ) / DEATH ).toFixed(2) + &quot; : 1 평점&quot;" textAlign="center" font="normal 16px/normal &quot;AppleSDGothicNeoB00&quot;" color="#8f9eb1"/>
                <Cell id="Cell33" left="316" top="94" width="135" height="21" text="bind:TIER" textAlign="center" font="normal 16px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="#9e9eb1"/>
                <Cell id="Cell34" left="501" top="18" width="135" height="45" text="bind:MAP" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="#9e9eb1" textAlign="center"/>
                <Cell id="Cell35" left="503" top="63" width="40" height="45" text="bind:MY_SCORE" font="normal 34px/normal &quot;AppleSDGothicNeoH00&quot;" displaytype="text" color="#00bba3" textAlign="center"/>
                <Cell id="Cell36" left="548" top="63" width="40" height="45" text=":" font="normal 34px/normal &quot;AppleSDGothicNeoH00&quot;" displaytype="text" color="white" textAlign="center"/>
                <Cell id="Cell37" left="593" top="63" width="40" height="45" text="bind:ENEMY_SCORE" font="normal 34px/normal &quot;AppleSDGothicNeoH00&quot;" displaytype="text" color="#e84057" textAlign="center"/>
                <Cell id="Cell38" left="698" top="74" width="105" height="35" text="bind:KD" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="white" textAlign="center"/>
                <Cell id="Cell39" left="818" top="74" width="125" height="35" text="bind:ACS" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="white" textAlign="center"/>
                <Cell id="Cell40" left="965" top="74" width="105" height="35" text="bind:HS_RATE" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="white" textAlign="center"/>
                <Cell id="Cell41" left="1120" top="74" width="105" height="35" text="bind:ADR" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="white" textAlign="center"/>
                <Cell id="cell_win_color" left="0" top="0" width="10" bottom="10" background="expr:RESULT == '승리' ? '#5383e8' : '#e84057'" borderRadius="0px 0px 0px 10px"/>
                <Cell id="Cell01" left="698" top="33" width="105" height="35" text="K/D" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="#9e9eb1" textAlign="center"/>
                <Cell id="Cell02" left="818" top="33" width="125" height="35" text="평균 전투 점수" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="#9e9eb1" textAlign="center"/>
                <Cell id="Cell03" left="1085" top="33" width="175" height="35" text="라운드당 평균 데미지" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="#9e9eb1" textAlign="center"/>
                <Cell id="Cell04" left="965" top="33" width="105" height="35" text="헤드샷 %" font="normal 20px/normal &quot;AppleSDGothicNeoB00&quot;" displaytype="text" color="#9e9eb1" textAlign="center"/>
                <Cell id="Cell00" left="0" height="10" bottom="0" right="0"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Button id="btn_space_1" taborder="20" left="1010" top="list_match_list:0" width="400" height="20"/>
        <Button id="btn_space_2" taborder="21" left="0" top="630" background="#1f2326" bottom="0" right="0"/>
        <Static id="sta_hide_screen" taborder="17" left="34" top="190" background="#31313c" textAlign="center" verticalAlign="middle" color="white" font="normal 50pt/normal &quot;AppleSDGothicNeoH00&quot;" borderRadius="20px" right="34" bottom="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 화면 로드시에 이름 입력했던걸 기반으로 전적 검색
this.valo1002fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.scrollbartype = "none none";
	// 혹시모를 데이터 지우기
	this.ds_tier.clearData();
    this.ds_list.clearData();
    this.ds_stats.clearData();
    this.ds_role.clearData();
    this.ds_agent.clearData();
    this.ds_weapon.clearData();
	this.ds_chart_win_rate.clearData();
	
	// 검색 중 화면 표시하기
	this.sta_hide_screen.visible = true;
	this.btn_space_2.visible = true;
	
    var username = this.fvApp.getVariable("gv_Recent_Search_Name");
    var usertag  = this.fvApp.getVariable("gv_Recent_Search_Tag");
    
    // 메인화면 이름, 태그 설정
    this.div_user_status.form.sta_user_name.text = username;
    this.div_user_status.form.sta_user_tag.text = " #" + usertag;
	
	// 로딩 중 상태 표시 
	this.div_user_status.form.sta_user_status.text = "티어 조회 중...";
    this.div_user_status.form.sta_user_status.background = "";
    this.div_user_status.form.resetScroll();
	
	// 전적 조회 transaction
    var strSvcID        = "searchMatch";
    var strURL          = "SvcUrl::getValorantMatches.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_list=out_list ds_stats=out_stats ds_role=out_role ds_agent=out_agent ds_weapon=out_weapon";
    var strArgument     = "vName=" + nexacro.wrapQuote(username) + " vTag=" + nexacro.wrapQuote(usertag);
    var strCallbackFunc = "fn_Callback";
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
	
    // 티어 조회 transaction
    var strSvcID        = "searchTier";
    var strURL          = "SvcUrl::getValorantTier.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_tier=out_tier";
    var strArgument     = "vName=" + nexacro.wrapQuote(username) + " vTag=" + nexacro.wrapQuote(usertag);
    var strCallbackFunc = "fn_Callback";
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);	
	
	// 요원 정보 조회 transaction
	var strSvcID        = "getAgents";
    var strURL          = "SvcUrl::getAgentList.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_agent_info=out_agent_info";
	// ds_agent_info 전적 조회에서 비동기로 데이터를 추가해서 받는거라 안쓰긴 함. 그냥 일단 받아만 놨음
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

// 역할군 리스트뷰 다시 그리기
this.fn_resizeRoleList = function()
{
    var nRowHeight = 80;
    
    var nTotalCount = this.ds_role.getRowCount();
    var nNewHeight = nTotalCount * nRowHeight;
    if (nNewHeight == 0) { // 값이 없으면 높이 0
		nNewHeight = 0;
	}
    
    this.list_role.height = nNewHeight;
    this.resetScroll();
};

// 요원 리스트뷰 다시 그리기
this.fn_resizeAgentList = function()
{
    var nRowHeight = 80;
    
    var nTotalCount = this.ds_agent.getRowCount();
    var nNewHeight = nTotalCount * nRowHeight;
    if (nNewHeight == 0) { // 값이 없으면 높이 0
		nNewHeight = 0;
	}
    
    this.list_agent.height = nNewHeight;
    this.resetScroll();
};

// 무기 리스트뷰 다시 그리기
this.fn_resizeWeaponList = function()
{
    var nRowHeight = 80;
    
    var nTotalCount = this.ds_weapon.getRowCount();
    var nNewHeight = nTotalCount * nRowHeight;
    if (nNewHeight == 0) { // 값이 없으면 높이 0
		nNewHeight = 0;
	}
    
    this.list_weapon.height = nNewHeight;
    this.resetScroll();
};

// 전적 리스트뷰 다시 그리기
this.fn_resizeMatchList = function()
{
    var nRowHeight = 150;
    
    var nTotalCount = this.ds_list.getRowCount();
    var nNewHeight = nTotalCount * nRowHeight;
    if (nNewHeight == 0) { // 값이 없으면 높이 0
		nNewHeight = 0;
	}
    
    this.list_match_list.height = nNewHeight;
    this.resetScroll();
};

// 트랜잭션 콜백
this.fn_Callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) {
		this.gfnAlert("msg.notice.search_failed", [errMsg], "nodata"); //////////////////
        return;
    }
    // 요원 정보 조회
    if (svcId == "getAgents") {
		// 아무 동작 안해도 괜찮음
    }
	// 티어 조회
    if (svcId == "searchTier") {
        if (this.ds_tier.rowcount > 0) {
            var tier     = this.ds_tier.getColumn(0, "TIER_NAME");
            var rr       = this.ds_tier.getColumn(0, "RR");
            var tierIcon = this.ds_tier.getColumn(0, "TIER_ICON");
            var wins     = this.ds_tier.getColumn(0, "SEASON_WINS");
            var total    = this.ds_tier.getColumn(0, "SEASON_GAMES");
            var winRate  = this.ds_tier.getColumn(0, "SEASON_WIN_RATE");
            
            var Statustext = "현재 티어: " + tier + " (" + rr + " 포인트)\n";
            Statustext += "이번 시즌: " + wins + "승 / " + total + "전 (" + winRate + "%)";
            
            this.div_user_status.form.sta_user_status.text = Statustext;
            if(tierIcon) {
				this.div_user_status.form.sta_user_status.background = "url('"+tierIcon+"') no-repeat left center /contain";
			}
        } else {
            this.div_user_status.form.sta_user_status.text = "티어 정보 없음";
            this.div_user_status.form.sta_user_status.background = "";
        }
		this.div_user_status.form.resetScroll();
    }
	// 전적 조회
    else if (svcId == "searchMatch") {
	
		this.list_agent.setCellProperty("body", "CellAgentIcon", "background", 
		"expr:\"url('\" + AGENT_ICON + \"') no-repeat center center /contain\"");
		
		this.list_role.setCellProperty("body", "CellRoleIcon", "background", 
		"expr:\"url('\" + ROLE_ICON + \"') no-repeat center center /contain\"");
		
		this.list_weapon.setCellProperty("body", "CellWeaponIcon", "background", 
		"expr:\"url('\" + WEAPON_ICON + \"') no-repeat center center /contain\"");
		
		this.list_match_list.setCellProperty("body", "cell_match_agent_icon", "background", 
		"expr:\"url('\" + AGENT_ICON + \"') no-repeat center center /contain\"");
		
		var Most_Agent = "url('"+ this.ds_agent.getColumn(0,"AGENT_FULL_BODY") +"') no-repeat center center /cover";
		this.div_user_status.form.Logo_CHAMBER.background = Most_Agent;
		
		// 왼쪽 리스트뷰 다시 그리기
        this.fn_resizeRoleList();
        this.fn_resizeAgentList();
		this.fn_resizeWeaponList();
		this.fn_resizeMatchList();
		
		// 차트와 승패 박스 그리기
		this.fn_drawRecentHistory(10);
        this.fnCreateChart();
		
        // 검색 중 화면 숨기기
		if(this.ds_list.getRowCount()){
			this.sta_hide_screen.visible = false;
			this.btn_space_2.visible = false;
		}
		else{
			this.sta_hide_screen.text = "최근 전적 정보 없음" // 위에거 조건! 넣어서 어떻게나오나 확인
		}
		this.resetScroll();
        this.scrollbartype = "none auto";
    }
};

// 승패 박스 그리기
this.fn_drawRecentHistory = function(nLimit)
{
    var nTotal = this.ds_list.getRowCount();
    
    // 데이터가 없으면 리턴
    if (nTotal == 0) return;
    
    // 표시할 개수 제한 (데이터가 10개보다 적으면 전체 표시)
    var nCount = (nTotal < nLimit) ? nTotal : nLimit;

    // 카운팅 변수
    var nWins = 0;
    var nDraws = 0;
    var nLosses = 0;
    
    // 기존에 그려진 컴포넌트 초기화
    // div_recent_history 내부의 모든 동적 컴포넌트 삭제
    var comps = this.div_recent_history.form.components;
    for (var i = comps.length - 1; i >= 0; i--) {
        var comp = comps[i];
        // 동적으로 만든 컴포넌트만 삭제 (ID에 "sta_result_"가 포함된 것)
        if (comp.id.indexOf("sta_result_") > -1) {
            this.div_recent_history.form.removeChild(comp.id);
            comp.destroy();
			comp = null;
        }
    }

    //박스 그리기 설정 값
	var nLeft = 200;
    var nTop  = 150;     // 시작 위치
    var nWidth = 40;    // 박스 너비
    var nHeight = 40;   // 박스 높이
    var nGap = 10;       // 박스 간격

    // 5. 반복문으로 데이터 순회 및 박스 생성
    for (var i = 0; i < nCount; i++) {
        
        // 데이터셋에서 승패 여부 가져오기 
        var sResult = this.ds_list.getColumn(i, "RESULT");
        
		var sId = "sta_result_" + i;
		var objStatic = new Static();
		objStatic.init(sId, nLeft, nTop, nWidth, nHeight);
		// 스타일 설정
        objStatic.textAlign = "center";
        objStatic.verticalAlign = "middle";
		objStatic.padding = "5px 0px 0px 0px";
        objStatic.font = "20px/normal AppleSDGothicNeoEB00";
        objStatic.borderRadius = "4px";
        
        if (sResult == "승리") {
            nWins++;
			
			objStatic.text = "W";
			objStatic.color = "#81acff";
			objStatic.background = "#2f436e";
        } else if (sResult == "무승부") {
            nDraws++;
			objStatic.text = "D";
			objStatic.color = "#a0a0a0";
			objStatic.background = "#606060";
        } else {
            nLosses++;
			objStatic.text = "L";
			objStatic.color = "#ff6c76";
			objStatic.background = "#703c47";
        }
        
        // 화면에 추가 및 표시
        this.div_recent_history.form.addChild(sId, objStatic);
        objStatic.show();
        
        // 다음 박스 위치 계산
        nLeft = nLeft + nWidth + nGap;
    }
	
    // 6. 텍스트 요약 정보 표시 (예: "10전 4승 0무 6패")
	var nRate = Math.round((nWins / nCount) * 100);
    var sSummary = nCount + "전 " + nWins + "승 " + nDraws + "무 " + nLosses + "패";
	this.div_recent_history.form.sta_hole.text = nRate+"%";
	
    this.div_recent_history.form.sta_recent_summary.text = sSummary;
	
	// 1번째 : 승리
	var nRowWin = this.ds_chart_win_rate.addRow();
	this.ds_chart_win_rate.setColumn(nRowWin, "RATE", nWins);

	// 2번째 : 무승부
	var nRowLoss = this.ds_chart_win_rate.addRow();
	this.ds_chart_win_rate.setColumn(nRowLoss, "RATE", nDraws);
	
	// 3번째 : 패배
	var nRowDraw = this.ds_chart_win_rate.addRow();
	this.ds_chart_win_rate.setColumn(nRowDraw, "RATE", nLosses);
	
	this.div_recent_history.form.resetScroll();
};

// 차트 그리기
this.fnCreateChart = function() {
	var chart = this.div_recent_history.form.chart_win_rate;	// Chart id
	var canvas = chart.getCanvas();								// Canvas 가져오기
	var cvs = canvas.id;										// Canvas id
	var ds = this.ds_chart_win_rate;							// bind Dataset
	
	DxChart.reset(canvas);										// 차트영역(Canvas) reset
	
	// Chart 그리기  DxChartPie - Pie(파이) chart  
	var chartObj = new DxChartPie({
		id: cvs,							// 차트 canvas의 아이디
		elem: canvas,						// 차트 canvas 오브젝트
		binddataset: ds,					// Binddataset
		data:["bind:RATE"],					// 차트에 표현할 데이터 리스트 ["bind:Col0","bind:Col1"]
		options: this.fnGetOption(canvas) 	// 차트에 대한 옵션값 {background:() , key:() , xaxis , yaxis , tooltip }  : 	
	}).roundRobin();
};

this.fnGetOption = function (canvas, background)
{
	var Option = {
		radius:75,
		CustomData: ['bind:RATE'],
		shadow: { Use : false },
		labels: "",
		title:  "",
		background:{ GridVlines: false, GridBorder: true },
		tooltips: "",
		key: "",
		colors: ["#4a76d2","#6e6e86","#e74056"],
		colorsStroke: 'transparent',
	}
	return Option;
};]]></Script>
    <Objects>
      <Dataset id="ds_tier">
        <ColumnInfo>
          <Column id="TIER_NAME" type="STRING" size="256"/>
          <Column id="RR" type="INT" size="256"/>
          <Column id="TIER_ICON" type="STRING" size="256"/>
          <Column id="SEASON_WINS" type="STRING" size="256"/>
          <Column id="SEASON_GAMES" type="STRING" size="256"/>
          <Column id="SEASON_WIN_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_role">
        <ColumnInfo>
          <Column id="ROLE" type="STRING" size="256"/>
          <Column id="PLAY_COUNT" type="INT" size="256"/>
          <Column id="PICK_RATE" type="FLOAT" size="256"/>
          <Column id="WIN_COUNT" type="INT" size="256"/>
          <Column id="LOSE_COUNT" type="INT" size="256"/>
          <Column id="WIN_RATE" type="FLOAT" size="256"/>
          <Column id="KILL" type="INT" size="256"/>
          <Column id="DEATH" type="INT" size="256"/>
          <Column id="ASSIST" type="INT" size="256"/>
          <Column id="KDA_RATE" type="FLOAT" size="256"/>
          <Column id="ROLE_ICON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="START_TIME" type="STRING" size="256"/>
          <Column id="PLAY_TIME" type="STRING" size="256"/>
          <Column id="MAP" type="STRING" size="256"/>
          <Column id="AGENT_ICON" type="STRING" size="256"/>
          <Column id="AGENT" type="STRING" size="256"/>
          <Column id="RESULT" type="STRING" size="256"/>
          <Column id="MY_SCORE" type="STRING" size="256"/>
          <Column id="ENEMY_SCORE" type="STRING" size="256"/>
          <Column id="RANK" type="STRING" size="256"/>
          <Column id="TIER" type="STRING" size="256"/>
          <Column id="KILL" type="STRING" size="256"/>
          <Column id="DEATH" type="STRING" size="256"/>
          <Column id="ASSIST" type="STRING" size="256"/>
          <Column id="KD" type="STRING" size="256"/>
          <Column id="ACS" type="STRING" size="256"/>
          <Column id="HS_RATE" type="STRING" size="256"/>
          <Column id="ADR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stats">
        <ColumnInfo>
          <Column id="TOTAL_KILL" type="INT" size="256"/>
          <Column id="TOTAL_DEATH" type="INT" size="256"/>
          <Column id="TOTAL_ASSIST" type="INT" size="256"/>
          <Column id="TOTAL_HEAD" type="INT" size="256"/>
          <Column id="TOTAL_BODY" type="INT" size="256"/>
          <Column id="TOTAL_LEG" type="INT" size="256"/>
          <Column id="MAX_KILL" type="INT" size="256"/>
          <Column id="PLAY_TIME" type="STRING" size="256"/>
          <Column id="AVG_DMG" type="FLOAT" size="256"/>
          <Column id="KD_RATE" type="FLOAT" size="256"/>
          <Column id="KDA_RATE" type="FLOAT" size="256"/>
          <Column id="AVG_SCORE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_agent">
        <ColumnInfo>
          <Column id="AGENT" type="STRING" size="256"/>
          <Column id="AGENT_ICON" type="STRING" size="256"/>
          <Column id="AGENT_FULL_BODY" type="STRING" size="256"/>
          <Column id="ROLE" type="STRING" size="256"/>
          <Column id="PLAY_COUNT" type="INT" size="256"/>
          <Column id="PICK_RATE" type="FLOAT" size="256"/>
          <Column id="WIN_COUNT" type="INT" size="256"/>
          <Column id="LOSE_COUNT" type="INT" size="256"/>
          <Column id="WIN_RATE" type="FLOAT" size="256"/>
          <Column id="KILL" type="INT" size="256"/>
          <Column id="DEATH" type="INT" size="256"/>
          <Column id="ASSIST" type="INT" size="256"/>
          <Column id="KDA_RATE" type="FLOAT" size="256"/>
          <Column id="AVG_SCORE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_weapon">
        <ColumnInfo>
          <Column id="WEAPON" type="STRING" size="256"/>
          <Column id="KILL" type="INT" size="256"/>
          <Column id="WEAPON_ICON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chart_win_rate">
        <ColumnInfo>
          <Column id="RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_agent_info">
        <ColumnInfo>
          <Column id="AGENT_NAME" type="STRING" size="256"/>
          <Column id="AGENT_ICON" type="STRING" size="256"/>
          <Column id="AGENT_IMG" type="STRING" size="256"/>
          <Column id="ROLE_NAME" type="STRING" size="256"/>
          <Column id="ROLE_ICON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_match_info">
        <ColumnInfo>
          <Column id="MATCH_ID" type="STRING" size="256"/>
          <Column id="MAP" type="STRING" size="256"/>
          <Column id="START_TIME" type="STRING" size="256"/>
          <Column id="PLAY_TIME" type="STRING" size="256"/>
          <Column id="IS_WIN" type="STRING" size="256"/>
          <Column id="SCORE_RED" type="STRING" size="256"/>
          <Column id="SCORE_BLUE" type="STRING" size="256"/>
          <Column id="MY_TEAM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_match_players">
        <ColumnInfo>
          <Column id="PLAYER_NAME" type="STRING" size="256"/>
          <Column id="TAG" type="STRING" size="256"/>
          <Column id="TEAM" type="STRING" size="256"/>
          <Column id="AGENT" type="STRING" size="256"/>
          <Column id="AGENT_ICON" type="STRING" size="256"/>
          <Column id="TIER" type="STRING" size="256"/>
          <Column id="RANK" type="STRING" size="256"/>
          <Column id="KILL" type="STRING" size="256"/>
          <Column id="DEATH" type="STRING" size="256"/>
          <Column id="ASSIST" type="STRING" size="256"/>
          <Column id="KD" type="STRING" size="256"/>
          <Column id="KDA" type="STRING" size="256"/>
          <Column id="ACS" type="STRING" size="256"/>
          <Column id="HS_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
