<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <!--<Form id="valo1002fm" width="1920" titletext="전적 검색 - 상세" border="none" background="url('theme://images/Valo_Match_search_background.png') no-repeat left top /100% 100% #101823" height="980" scrollbartype="none auto" onclick="valo1001fm_onclick">-->
  <Form id="valo1002fm" width="1920" titletext="전적 검색 - 상세" border="none" height="980" scrollbartype="none auto" onload="valo1002fm_onload">
    <Layouts>
      <Layout height="980" width="1920">
        <Div id="div_user_status" taborder="1" left="0" top="0" height="150" background="#31313c" right="0" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Logo_CHAMBER" taborder="3" left="728" top="-110" height="901" background="url('https://media.valorant-api.com/agents/22697a3d-45bf-8dd7-4fec-84a9e28c69d7/fullportrait.png') no-repeat center center /cover" opacity="50%" right="727" text=""/>
              <Static id="sta_user_status" taborder="0" top="15" width="540" height="120" color="white" font="normal 22pt/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="left" padding="0px 0px 0px 130px" right="120" text="asdfafdsafsdf11" fittocontents="width"/>
              <Static id="sta_user_name" taborder="1" left="120" top="15" width="460" height="120" font="normal 30pt/normal &quot;AppleSDGothicNeoH00&quot;" color="white" text="asdfafdsafsdf" fittocontents="width"/>
              <Static id="sta_user_tag" taborder="2" left="sta_user_name:10" top="15" width="260" height="120" background="none" font="normal 22pt/normal &quot;AppleSDGothicNeoB00&quot;" color="#bbbbc7" text="asdfafdsafsdf" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <ListView id="list_statistics" taborder="2" left="34" top="div_user_status:20" width="400" height="350" binddataset="ds_stats" background="#31313c" border="0px none" borderRadius="20px">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="50" background="transparent" color="#666666" border="0px none,0px none,2px solid #1f2326">
                <Cell id="Cell16" left="20" top="0" width="120" text="통계" cssclass="match_info" color="white" bottom="0" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" border="0px none"/>
              </Band>
              <Band id="detail" width="100%" height="299" background="transparent" border="0px none">
                <Cell id="Cell00" top="136" height="20" text="킬" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="60" background="transparent"/>
                <Cell id="Cell01" top="Cell00:4" height="22" text="bind:TOTAL_KILL" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="60"/>
                <Cell id="Cell02" top="190" height="20" text="데스" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="60" background="transparent"/>
                <Cell id="Cell03" top="Cell02:4" height="22" text="bind:TOTAL_DEATH" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="60"/>
                <Cell id="Cell04" top="244" height="20" text="어시스트" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="60" background="transparent"/>
                <Cell id="Cell05" top="Cell04:4" height="22" text="bind:TOTAL_ASSIST" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="60"/>
                <Cell id="Cell06" left="70" top="136" width="100" height="20" text="헤드샷" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell07" left="55" top="Cell06:4" width="130" height="22" text="bind:TOTAL_HEAD" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell08" left="70" top="190" width="100" height="20" text="바디샷" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell09" left="55" top="Cell08:4" width="130" height="22" text="bind:TOTAL_BODY" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell10" left="70" top="244" width="100" height="20" text="레그샷" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell11" left="55" top="Cell10:4" width="130" height="22" text="bind:TOTAL_LEG" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell12" left="149" top="64" width="100" height="20" text="최다 킬" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell13" left="149" top="Cell12:4" width="100" height="22" text="bind:MAX_KILL" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell14" left="20" top="64" width="100" height="20" text="플레이 한 시간" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell15" left="20" top="Cell14:4" width="100" height="22" text="bind:PLAY_TIME" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell16" left="20" top="10" width="100" height="20" text="데미지/라운드" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell17" left="20" top="Cell16:4" width="100" height="22" text="bind:AVG_DMG" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell18" left="149" top="10" width="100" height="20" text="KD 비율" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell19" left="149" top="Cell18:4" width="100" height="22" text="bind:KD_RATE" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell20" top="10" width="100" height="20" text="평점" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" right="20" background="transparent"/>
                <Cell id="Cell21" top="Cell20:4" height="22" text="bind:KDA_RATE" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="20"/>
                <Cell id="Cell22" top="64" height="20" text="점수/라운드" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="20" background="transparent"/>
                <Cell id="Cell23" top="Cell22:4" height="22" text="bind:AVG_SCORE" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="20"/>
                <Cell id="Cell24" left="-28" top="Cell13:20" width="528" height="2" background="#1f2326" color="#1f2326" text=""/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static02_01" taborder="11" left="35" top="list_statistics:0" width="400" height="20"/>
        <Static id="Static00" taborder="5" text="선호 역할군" left="34" top="Static02_01:0" width="400" height="50" background="#31313c" borderRadius="20px 20px 0px 0px" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" color="white" padding="0px 0px 0px 20px" border="0px"/>
        <ListView id="list_role" taborder="3" left="34" top="Static00:0" width="400" height="300" binddataset="ds_role" background="#31313c" border="0px none" borderRadius="0px 0px 20px 20px">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="80" background="transparent" border="0px none">
                <Cell id="CellLine" left="10" right="10" top="0" height="1" background="#1f2326" border="0px none" visible="expr:currow &gt; 0"/>
                <Cell id="CellRoleIcon" left="20" top="15" width="50" height="50" border="2px solid #ff4655" borderRadius="50px" text="" background="transparent"/>
                <Cell id="CellRoleName" left="80" top="17" width="80" height="24" text="bind:ROLE" color="white" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="left"/>
                <Cell id="CellPickRate" left="80" top="43" width="80" height="20" text="expr:PICK_RATE + '%'" color="#ff4655" font="14px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="left"/>
                <Cell id="CellKdaRate" top="17" width="120" height="24" text="expr:KDA_RATE + ':1 평점'" color="#00ffba" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="center" right="130" textAlign="right"/>
                <Cell id="CellKdaDetail" top="43" width="150" height="20" text="expr:KILL + ' / ' + DEATH + ' / ' + ASSIST" color="#98979f" font="13px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="center" right="130" textAlign="right"/>
                <Cell id="CellWinRate" right="20" top="17" width="80" height="24" text="expr:WIN_RATE + '%'" color="#98979f" font="15px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="right" textAlign="right"/>
                <Cell id="CellWinLoss" right="20" top="43" width="100" height="20" text="expr:WIN_COUNT + '승 / ' + LOSE_COUNT + '패'" color="#98979f" font="13px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="right" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static01" taborder="6" left="34" top="Static00:-2" width="400" height="2" background="#1f2326"/>
        <Static id="Static02" taborder="7" left="34" top="list_role:0" width="400" height="20"/>
        <Static id="Static00_00" taborder="9" text="선호 요원" left="34" top="Static02:0" width="400" height="50" background="#31313c" borderRadius="20px 20px 0px 0px" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" color="white" padding="0px 0px 0px 20px" border="0px"/>
        <ListView id="list_agent" taborder="4" left="34" top="Static00_00:0" width="400" height="200" binddataset="ds_agent" background="#31313c" border="0px none" borderRadius="0px 0px 20px 20px">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="80" background="transparent" border="0px none">
                <Cell id="CellLine" left="10" right="10" top="0" height="1" background="#1f2326" border="0px none" visible="expr:currow &gt; 0"/>
                <Cell id="CellAgentIcon" left="20" top="15" width="50" height="50" displaytype="imagecontrol" borderRadius="50px" border="0px none" background="red"/>
                <Cell id="CellAgentName" left="80" top="17" width="100" height="24" text="bind:AGENT" color="white" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="left"/>
                <Cell id="CellAvgScore" left="80" top="43" width="120" height="20" text="expr:AVG_SCORE + ' 평균 점수'" color="#98979f" font="13px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="left"/>
                <Cell id="CellKdaRate" top="17" width="120" height="24" text="expr:KDA_RATE + ':1 평점'" color="#00ffba" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="center" right="130" textAlign="right"/>
                <Cell id="CellKdaDetail" top="43" width="150" height="20" text="expr:KILL + ' / ' + DEATH + ' / ' + ASSIST" color="#98979f" font="13px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="center" right="130" textAlign="right"/>
                <Cell id="CellWinRate" right="20" top="17" width="80" height="24" text="expr:WIN_RATE + '%'" color="#98979f" font="15px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="right" textAlign="right"/>
                <Cell id="CellWinLoss" right="20" top="43" width="100" height="20" text="expr:WIN_COUNT + '승 / ' + LOSE_COUNT + '패'" color="#98979f" font="13px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="right" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static01_00" taborder="8" left="34" top="Static00_00:-2" width="400" height="2" background="#1f2326"/>
        <Static id="sta_hide_screen" taborder="0" left="0" top="0" background="black" visible="true" width="50" height="50"/>
        <Static id="Static02_00" taborder="10" left="35" top="list_agent:0" width="400" height="20"/>
        <Static id="Static00_00_00" taborder="12" text="선호 무기" left="35" top="Static02_00:0" width="400" height="50" background="#31313c" borderRadius="20px 20px 0px 0px" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" color="white" padding="0px 0px 0px 20px" border="0px"/>
        <ListView id="list_weapon" taborder="15" left="35" top="Static00_00_00:0" width="400" height="200" binddataset="ds_weapon" background="#31313c" border="0px none" borderRadius="0px 0px 20px 20px">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="80" background="transparent" border="0px none">
                <Cell id="CellLine" left="10" right="10" top="0" height="1" background="#1f2326" border="0px none" visible="expr:currow &gt; 0"/>
                <Cell id="CellAgentIcon" left="20" top="15" width="100" height="50" displaytype="imagecontrol" borderRadius="50px" border="0px none" background="red"/>
                <Cell id="CellAgentName" left="140" top="17" width="100" height="24" text="bind:WEAPON" color="white" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="left"/>
                <Cell id="CellWinRate" right="20" top="17" width="80" height="24" text="expr:KILL + '킬'" color="#98979f" font="15px/normal &quot;AppleSDGothicNeoB00&quot;" border="0px none" align="right" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static02_00_00" taborder="14" left="35" top="list_weapon:0" width="400" height="20"/>
        <Static id="Static01_00_00" taborder="13" left="35" top="Static00_00_00:0" width="400" height="2" background="#1f2326"/>
        <ListView id="list_statistics00" taborder="16" left="468" top="div_user_status:240" height="340" binddataset="ds_list" background="#31313c" border="0px none" borderRadius="20px" right="34">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="50" background="transparent" color="#666666" border="0px none,0px none,2px solid #1f2326">
                <Cell id="Cell16" left="20" top="0" width="120" text="최근 전적" cssclass="match_info" color="white" bottom="0" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" border="0px none"/>
              </Band>
              <Band id="detail" width="100%" height="299" background="transparent" border="0px none">
                <Cell id="Cell00" top="136" height="20" text="킬" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="60" background="transparent"/>
                <Cell id="Cell01" top="Cell00:4" height="22" text="bind:TOTAL_KILL" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="60"/>
                <Cell id="Cell02" top="190" height="20" text="데스" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="60" background="transparent"/>
                <Cell id="Cell03" top="Cell02:4" height="22" text="bind:TOTAL_DEATH" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="60"/>
                <Cell id="Cell04" top="244" height="20" text="어시스트" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="60" background="transparent"/>
                <Cell id="Cell05" top="Cell04:4" height="22" text="bind:TOTAL_ASSIST" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="60"/>
                <Cell id="Cell06" left="70" top="136" width="100" height="20" text="헤드샷" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell07" left="55" top="Cell06:4" width="130" height="22" text="bind:TOTAL_HEAD" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell08" left="70" top="190" width="100" height="20" text="바디샷" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell09" left="55" top="Cell08:4" width="130" height="22" text="bind:TOTAL_BODY" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell10" left="70" top="244" width="100" height="20" text="레그샷" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell11" left="55" top="Cell10:4" width="130" height="22" text="bind:TOTAL_LEG" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell12" left="149" top="64" width="100" height="20" text="최다 킬" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell13" left="149" top="Cell12:4" width="100" height="22" text="bind:MAX_KILL" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell14" left="20" top="64" width="100" height="20" text="플레이 한 시간" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell15" left="20" top="Cell14:4" width="100" height="22" text="bind:PLAY_TIME" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell16" left="20" top="10" width="100" height="20" text="데미지/라운드" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell17" left="20" top="Cell16:4" width="100" height="22" text="bind:AVG_DMG" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell18" left="149" top="10" width="100" height="20" text="KD 비율" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" background="transparent"/>
                <Cell id="Cell19" left="149" top="Cell18:4" width="100" height="22" text="bind:KD_RATE" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;"/>
                <Cell id="Cell20" top="10" width="100" height="20" text="평점" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" right="20" background="transparent"/>
                <Cell id="Cell21" top="Cell20:4" height="22" text="bind:KDA_RATE" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="20"/>
                <Cell id="Cell22" top="64" height="20" text="점수/라운드" cssclass="match_info" color="#98979f" font="16px/normal &quot;AppleSDGothicNeoB00&quot;" textAlign="center" width="100" right="20" background="transparent"/>
                <Cell id="Cell23" top="Cell22:4" height="22" text="bind:AVG_SCORE" cssclass="match_info" color="white" background="transparent" textAlign="center" font="16px/normal &quot;AppleSDGothicNeoEB00&quot;" width="100" right="20"/>
                <Cell id="Cell24" left="0" top="Cell13:20" height="2" background="#1f2326" color="#1f2326" text="" right="0"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <ChartJS id="ChartJS00" taborder="17" text="ChartJS00" left="480" top="540" width="1360" height="410" background="white"/>
        <Div id="div_recent_history" taborder="18" text="Div00" left="468" top="div_user_status:20" height="175" borderRadius="20px 20px 0px 0px" right="34" background="#31313c">
          <Layouts>
            <Layout>
              <Static id="sta_recent_summary" taborder="0" text="n전 n승 n무 n패" left="0" top="50" width="190" height="50" padding="0px 0px 0px 20px"/>
              <Static id="Static01_01" taborder="1" left="0" top="50" height="2" background="#1f2326" right="0"/>
              <Static id="Static00_01" taborder="2" text="최근 매치" left="0" top="0" height="50" background="#31313c" font="20px/normal &quot;AppleSDGothicNeoEB00&quot;" color="white" padding="0px 0px 0px 20px" border="0px" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 화면 로드시에 이름 입력했던걸 기반으로 전적 검색
this.valo1002fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.scrollbartype = "none none";
	// 혹시모를 데이터 지우기
	this.ds_tier.clearData();
    this.ds_list.clearData();
    this.ds_stats.clearData();
    this.ds_role.clearData();
    this.ds_agent.clearData();
    this.ds_weapon.clearData();
	
    var username = this.fvApp.getVariable("gv_Recent_Search_Name");
    var usertag  = this.fvApp.getVariable("gv_Recent_Search_Tag");
    
    // 메인화면 이름, 태그 설정
    this.div_user_status.form.sta_user_name.text = username;
    this.div_user_status.form.sta_user_tag.text = "#" + usertag;
	
	// 로딩 중 상태 표시 
	this.div_user_status.form.sta_user_status.text = "조회 중...";
    this.div_user_status.form.sta_user_status.background = "";
    
	// 전적 조회 transaction
    var strSvcID        = "searchMatch";
    var strURL          = "SvcUrl::getValorantMatches.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_list=out_list ds_stats=out_stats ds_role=out_role ds_agent=out_agent ds_weapon=out_weapon";
    var strArgument     = "vName=" + nexacro.wrapQuote(username) + " vTag=" + nexacro.wrapQuote(usertag);
    var strCallbackFunc = "fn_Callback";
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
	
    // 티어 조회 transaction
    var strSvcID        = "searchTier";
    var strURL          = "SvcUrl::getValorantTier.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_tier=out_tier";
    var strArgument     = "vName=" + nexacro.wrapQuote(username) + " vTag=" + nexacro.wrapQuote(usertag);
    var strCallbackFunc = "fn_Callback";
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);	
};

// 역할군 리스트뷰 다시 그리기
this.fn_resizeRoleList = function()
{
    var nRowHeight = 80;
    
    var nTotalCount = this.ds_role.getRowCount();
    var nNewHeight = nTotalCount * nRowHeight;
    if (nNewHeight == 0) { // 값이 없으면 높이 0
		nNewHeight = 0;
	}
    
    this.list_role.height = nNewHeight;
    this.resetScroll();
};

// 요원 리스트뷰 다시 그리기
this.fn_resizeAgentList = function()
{
    var nRowHeight = 80;
    
    var nTotalCount = this.ds_agent.getRowCount();
    var nNewHeight = nTotalCount * nRowHeight;
    if (nNewHeight == 0) { // 값이 없으면 높이 0
		nNewHeight = 0;
	}
    
    this.list_agent.height = nNewHeight;
    this.resetScroll();
};

// 무기 리스트뷰 다시 그리기
this.fn_resizeWeaponList = function()
{
    var nRowHeight = 80;
    
    var nTotalCount = this.ds_weapon.getRowCount();
    var nNewHeight = nTotalCount * nRowHeight;
    if (nNewHeight == 0) { // 값이 없으면 높이 0
		nNewHeight = 0;
	}
    
    this.list_weapon.height = nNewHeight;
    this.resetScroll();
};

// 트랜잭션 콜백
this.fn_Callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) {
        this.alert("조회 실패: " + errMsg);
        return;
    }
    
	// 티어 조회
    if (svcId == "searchTier") {
        if (this.ds_tier.rowcount > 0) {
            var tier     = this.ds_tier.getColumn(0, "TIER_NAME");
            var rr       = this.ds_tier.getColumn(0, "RR");
            var tierIcon = this.ds_tier.getColumn(0, "TIER_ICON");
            var wins     = this.ds_tier.getColumn(0, "SEASON_WINS");
            var total    = this.ds_tier.getColumn(0, "SEASON_GAMES");
            var winRate  = this.ds_tier.getColumn(0, "SEASON_WIN_RATE");
            
            var Statustext = "현재 티어: " + tier + " (" + rr + " 포인트)\n";
            Statustext += "이번 시즌: " + wins + "승 / " + total + "전 (" + winRate + "%)";
            
            this.div_user_status.form.sta_user_status.text = Statustext;
            if(tierIcon) {
				this.div_user_status.form.sta_user_status.background = "url('"+tierIcon+"') no-repeat left center /contain";
			}
        } else {
            this.div_user_status.form.sta_user_status.text = "티어 정보 없음";
            this.div_user_status.form.sta_user_status.background = "";
        }
		this.div_user_status.form.resetScroll();
    }
	// 전적 조회
    else if (svcId == "searchMatch") {
	
		// 왼쪽 리스트뷰 다시 그리기
        this.fn_resizeRoleList();
        this.fn_resizeAgentList();
		this.fn_resizeWeaponList();
		
		this.fn_drawRecentHistory(10);
        this.fnCreateChart();
        // 검은색 배경 숨기기
        this.sta_hide_screen.visible = false;
		this.scrollbartype = "none auto";
    }
};
//////////////////////////////////////////////////////////////////////////
this.fn_drawRecentHistory = function(nLimit)
{
    var nTotal = this.ds_list.getRowCount();
    
    // 데이터가 없으면 리턴
    if (nTotal == 0) return;
    
    // 표시할 개수 제한 (데이터가 10개보다 적으면 전체 표시)
    var nCount = (nTotal < nLimit) ? nTotal : nLimit;

    // 카운팅 변수
    var nWins = 0;
    var nDraws = 0;
    var nLosses = 0;
    
    // 기존에 그려진 컴포넌트 초기화
    // div_recent_history 내부의 모든 동적 컴포넌트 삭제
    var comps = this.div_recent_history.form.components;
    for (var i = comps.length - 1; i >= 0; i--) {
        var comp = comps[i];
        // 동적으로 만든 컴포넌트만 삭제 (ID에 "sta_result_"가 포함된 것)
        if (comp.name.indexOf("sta_result_") > -1) {
            this.div_recent_history.form.removeChild(comp.name);
            comp.destroy();
			comp = null;
        }
    }

    //박스 그리기 설정 값
	var nLeft = null;
    var nRight = 410;   // 시작 위치
    var nTop  = 55;     // 시작 위치
    var nWidth = 40;    // 박스 너비
    var nHeight = 40;   // 박스 높이
    var nGap = 5;       // 박스 간격

    // 5. 반복문으로 데이터 순회 및 박스 생성
    for (var i = 0; i < nCount; i++) {
        
        // 데이터셋에서 승패 여부 가져오기 
        var sResult = this.ds_list.getColumn(i, "RESULT");
        
		var sId = "sta_result_" + i;
		var objStatic = new Static();
		objStatic.init(sId, nLeft, nTop, nWidth, nHeight, nRight, null);
		// 스타일 설정
        objStatic.textAlign = "center";
        objStatic.verticalAlign = "middle";
		objStatic.padding = "5px 0px 0px 0px";
        objStatic.font = "20px/normal AppleSDGothicNeoEB00";
        objStatic.borderRadius = "4px";
        
        if (sResult == "승리") {
            nWins++;
			
			objStatic.text = "W";
			objStatic.color = "#81acff";
			objStatic.background = "#2f436e";
        } else if (sResult == "무승부") {
            nDraws++;
			objStatic.text = "D";
			objStatic.color = "#a0a0a0";
			objStatic.background = "#606060";
        } else {
            nLosses++;
			objStatic.text = "L";
			objStatic.color = "#ff6c76";
			objStatic.background = "#703c47";
        }
        
        // 화면에 추가 및 표시
        this.div_recent_history.form.addChild(sId, objStatic);
        objStatic.show();
        
        // 다음 박스 위치 계산
        nRight = nRight - nWidth - nGap;
    }
    
    // 6. 텍스트 요약 정보 표시 (예: "10전 4승 0무 6패")
	var nRate = Math.round((nWins / nCount) * 100);
    var sSummary = nCount + "전 " + nWins + "승 " + nDraws + "무 " + nLosses + "패 (" + nRate + "%)";
	
    this.div_recent_history.form.sta_recent_summary.text = sSummary;
	this.div_recent_history.form.resetScroll();
};
//////////////////////////////////////////////////////////////////////////


// 차트 그리기
this.fnCreateChart = function() {
	var chart = this.ChartJS00;			    // Chart id
	var canvas = chart.getCanvas();			// Canvas 가져오기
	var cvs = canvas.id;					// Canvas id
	var ds = this.dsChart;					// bind Dataset
	
	DxChart.reset(canvas);					// 차트영역(Canvas) reset
	
	// Chart 그리기  DxChartPie - Pie(파이) chart  
	var chartObj = new DxChartPie({
		id: cvs,										// 차트 canvas의 아이디
		elem: canvas,									// 차트 canvas 오브젝트
		binddataset: ds,								// Binddataset
		datachangeevent : {Use:true, Effect:"roundRobin"}, 	// Binddataset의 data가 변경이되면 차트를 다시 그릴지 여부 
		data:["bind:Total"],	// 차트에 표현할 데이터 리스트 ["bind:Col0","bind:Col1"]
		options: this.fnGetOption(canvas) 	//  차트에 대한 옵션값 {background:() , key:() , xaxis , yaxis , tooltip }  : 	
	}).roundRobin();
};

// ====================== options ======================
this.fnGetOption = function (canvas, background)
{
	var Option = {
		radius:125,
		CustomData: ['bind:Year'],
		shadow: { Use : true },
		labels: "",
		//labels: this.fnGetLabels(),
		//title:  this.fnGetTitle(),
		title:  "",
		background:{ GridVlines: false, GridBorder: true },
		tooltips: this.fnGetTooltip(),
		key: this.fnGetKey(canvas),
		colorsStroke: 'transparent',
	}
	return Option;
};

this.fnGetTitle = function() {
	return {
		Text : "넥사크로 수강생 현황",					// 중앙 상단 제목
		Color : "blue",							//	제목 색상
		FontStyle : "18px bold Malgun Gothic", 	// 제목 글꼴 스타일
		Halign : "center",						// 제목 가로 정렬
		Y : 30,   								// 제목 세로 좌표
		Subtitle : "연도별 넥사크로 수강생 참여 인원", 	// 부제목
		SubtitleFontStyle : "12px bold Malgun Gothic",
		SubtitleOffsetX : 0,					// 부제목의 가로 오프셋
		SubtitleOffsetY : 10					// 부제목의 세로 오프셋 	};
	};
};

/************************************************************************
 * tooltips
 ************************************************************************/
this.fnGetTooltip = function() {
	return {
		Data : '%{property:CustomData[%{index}]}<br /><span style="font-weight: bold; font-size:13pt">%{value_formatted}</span>',
		FormattedUnitsPost: '%',
		Pointer: false,
		PositionStatic: false
	}	
}

/************************************************************************
 * key
 ************************************************************************/
this.fnGetKey = function (canvas)
{
	return {
		Data : ['bind:Year']
		, PositionGraphBoxed: false
		, Position :'graph'
		, PositionGraphBoxed: false
	}
};

/************************************************************************
 * labels
 ************************************************************************/
this.fnGetLabels = function (canvas)
{
	return {
		Data : ['bind:Year'],
				List : false,
				Sticks : true,
				SticksLength: 40,
				SticksLineWidth : 1,
				StickStyle:'line',
				SticksColors:['#333333']
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_tier">
        <ColumnInfo>
          <Column id="TIER_NAME" type="STRING" size="256"/>
          <Column id="RR" type="INT" size="256"/>
          <Column id="TIER_ICON" type="STRING" size="256"/>
          <Column id="SEASON_WINS" type="STRING" size="256"/>
          <Column id="SEASON_GAMES" type="STRING" size="256"/>
          <Column id="SEASON_WIN_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_role">
        <ColumnInfo>
          <Column id="ROLE" type="STRING" size="256"/>
          <Column id="PLAY_COUNT" type="INT" size="256"/>
          <Column id="PICK_RATE" type="FLOAT" size="256"/>
          <Column id="WIN_COUNT" type="INT" size="256"/>
          <Column id="LOSE_COUNT" type="INT" size="256"/>
          <Column id="WIN_RATE" type="FLOAT" size="256"/>
          <Column id="KILL" type="INT" size="256"/>
          <Column id="DEATH" type="INT" size="256"/>
          <Column id="ASSIST" type="INT" size="256"/>
          <Column id="KDA_RATE" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="MAP" type="STRING" size="256"/>
          <Column id="AGENT" type="STRING" size="256"/>
          <Column id="ROLE" type="STRING" size="256"/>
          <Column id="RESULT" type="STRING" size="256"/>
          <Column id="RANK" type="INT" size="256"/>
          <Column id="KILL" type="INT" size="256"/>
          <Column id="DEATH" type="INT" size="256"/>
          <Column id="ASSIST" type="INT" size="256"/>
          <Column id="HS_RATE" type="FLOAT" size="256"/>
          <Column id="ADR" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stats">
        <ColumnInfo>
          <Column id="TOTAL_KILL" type="INT" size="256"/>
          <Column id="TOTAL_DEATH" type="INT" size="256"/>
          <Column id="TOTAL_ASSIST" type="INT" size="256"/>
          <Column id="TOTAL_HEAD" type="INT" size="256"/>
          <Column id="TOTAL_BODY" type="INT" size="256"/>
          <Column id="TOTAL_LEG" type="INT" size="256"/>
          <Column id="MAX_KILL" type="INT" size="256"/>
          <Column id="PLAY_TIME" type="STRING" size="256"/>
          <Column id="AVG_DMG" type="FLOAT" size="256"/>
          <Column id="KD_RATE" type="FLOAT" size="256"/>
          <Column id="KDA_RATE" type="FLOAT" size="256"/>
          <Column id="AVG_SCORE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_agent">
        <ColumnInfo>
          <Column id="AGENT" type="STRING" size="256"/>
          <Column id="ROLE" type="STRING" size="256"/>
          <Column id="PLAY_COUNT" type="INT" size="256"/>
          <Column id="PICK_RATE" type="FLOAT" size="256"/>
          <Column id="WIN_COUNT" type="INT" size="256"/>
          <Column id="LOSE_COUNT" type="INT" size="256"/>
          <Column id="WIN_RATE" type="FLOAT" size="256"/>
          <Column id="KILL" type="INT" size="256"/>
          <Column id="DEATH" type="INT" size="256"/>
          <Column id="ASSIST" type="INT" size="256"/>
          <Column id="KDA_RATE" type="FLOAT" size="256"/>
          <Column id="AVG_SCORE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_weapon">
        <ColumnInfo>
          <Column id="WEAPON" type="STRING" size="256"/>
          <Column id="KILL" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsChart">
        <ColumnInfo>
          <Column id="Year" type="STRING" size="256"/>
          <Column id="Miplatform" type="INT" size="256"/>
          <Column id="XPLATFORM" type="INT" size="256"/>
          <Column id="Nexacro" type="INT" size="256"/>
          <Column id="Total" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Year">2018</Col>
            <Col id="Miplatform">302</Col>
            <Col id="XPLATFORM">199</Col>
            <Col id="Nexacro">121</Col>
            <Col id="Total">622</Col>
          </Row>
          <Row>
            <Col id="Year">2019</Col>
            <Col id="Miplatform">358</Col>
            <Col id="XPLATFORM">238</Col>
            <Col id="Nexacro">285</Col>
            <Col id="Total">881</Col>
          </Row>
          <Row>
            <Col id="Year">2020</Col>
            <Col id="Miplatform">215</Col>
            <Col id="XPLATFORM">238</Col>
            <Col id="Nexacro">394</Col>
            <Col id="Total">847</Col>
          </Row>
          <Row>
            <Col id="Year">2021</Col>
            <Col id="Miplatform">152</Col>
            <Col id="XPLATFORM">356</Col>
            <Col id="Nexacro">241</Col>
            <Col id="Total">749</Col>
          </Row>
          <Row>
            <Col id="Year">2022</Col>
            <Col id="Miplatform">171</Col>
            <Col id="XPLATFORM">344</Col>
            <Col id="Nexacro">356</Col>
            <Col id="Total">871</Col>
          </Row>
          <Row>
            <Col id="Year">2023</Col>
            <Col id="Miplatform">264</Col>
            <Col id="XPLATFORM">358</Col>
            <Col id="Nexacro">365</Col>
            <Col id="Total">987</Col>
          </Row>
          <Row>
            <Col id="Year">2024</Col>
            <Col id="Miplatform">213</Col>
            <Col id="XPLATFORM">256</Col>
            <Col id="Nexacro">431</Col>
            <Col id="Total">900</Col>
          </Row>
          <Row>
            <Col id="Year">2025</Col>
            <Col id="Miplatform">137</Col>
            <Col id="XPLATFORM">241</Col>
            <Col id="Nexacro">489</Col>
            <Col id="Total">867</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
