<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo5001fm" width="2000" height="980" titletext="요원" onload="valo5001fm_onload" ontimer="valo5001fm_ontimer" ondragmove="valo5001fm_ondragmove" ondrop="valo5001fm_ondrop" onlbuttonup="valo5001fm_onlbuttonup" onclose="valo5001fm_onclose">
    <Layouts>
      <Layout height="980" width="2000">
        <Button id="btn_reload" taborder="0" text="요원 리로드" left="2475" top="560" width="485" height="210" background="pink" font="normal 50pt/normal &quot;Arial&quot;" visible="false" onclick="btn_reload_onclick"/>
        <Div id="div_agent" taborder="1" left="100" top="30" height="150" url="Valorant::valo5002fm.xfdl" formscrollbartype="autoindicator" right="100" borderRadius="20px" text="Div00">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_agent_filter_all" taborder="3" left="100" top="div_agent:20" width="72" height="60" text="전체" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave" onclick="btn_agent_filter_onclick" cssclass="btn_agent_filter_all"/>
        <Button id="btn_agent_filter_watch" taborder="2" left="btn_agent_filter_all:20" top="div_agent:20" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png') no-repeat left top /contain #31313c" text="감시자" onclick="btn_agent_filter_onclick" cssclass="btn_agent_filter" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Button id="btn_agent_filter_enter" taborder="4" left="btn_agent_filter_watch:20" top="div_agent:20" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png') no-repeat left top /contain #31313c" text="타격대" onclick="btn_agent_filter_onclick" cssclass="btn_agent_filter" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Button id="btn_agent_filter_info" taborder="5" left="btn_agent_filter_enter:20" top="div_agent:20" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png') no-repeat left top /contain #31313c" text="척후대" onclick="btn_agent_filter_onclick" cssclass="btn_agent_filter" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Button id="btn_agent_filter_smoke" taborder="6" left="btn_agent_filter_info:20" top="div_agent:20" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png') no-repeat left top /contain #31313c" text="전략가" onclick="btn_agent_filter_onclick" cssclass="btn_agent_filter" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Button id="btn_next" taborder="8" top="div_agent:20" width="60" height="60" text="&gt;" onclick="btn_next_onclick" right="100" cssclass="btn_next"/>
        <Button id="btn_prev" taborder="7" top="div_agent:20" width="60" height="60" text="&lt;" onclick="btn_prev_onclick" right="btn_next:20" cssclass="btn_next"/>
        <Button id="btn_skill_0" taborder="9" left="100" top="btn_agent_filter_all:20" width="180" height="210" ondrag="btn_skill_ondrag" cssclass="btn_skill"/>
        <VideoPlayer id="VideoPlayer_skill" taborder="10" top="btn_next:20" width="896" height="504" border="0px solid red" autoplay="true" repeat="true" showcontrolbar="true" right="100" onplaystatuschanged="VideoPlayer_skill_onplaystatuschanged"/>
        <Static id="sta_drop_zone" taborder="11" text="스킬 영상을 재생하려면&#13;&#10;여기에 드래그 하세요" top="btn_prev:20" width="896" height="504" right="100" cssclass="sta_drop_zone"/>
        <Button id="btn_skill_1" taborder="12" left="btn_skill_0:17" top="280" width="180" height="210" ondrag="btn_skill_ondrag" cssclass="btn_skill"/>
        <Button id="btn_skill_2" taborder="13" left="btn_skill_1:17" top="280" width="180" height="210" ondrag="btn_skill_ondrag" cssclass="btn_skill"/>
        <Button id="btn_skill_3" taborder="14" left="btn_skill_2:18" top="280" width="180" height="210" ondrag="btn_skill_ondrag" wordWrap="char" cssclass="btn_skill"/>
        <Static id="sta_char_name" taborder="15" top="div_agent:30" color="white" font="normal 20px/normal &quot;이사만루체 Light&quot;" textAlign="left" verticalAlign="bottom" right="530" width="466" height="50"/>
        <Static id="sta_skill_name" taborder="16" text="" left="100" top="btn_skill_0:40" width="588" height="60" font="normal 20pt/normal &quot;이사만루체 Medium&quot;" color="white" fittocontents="height"/>
        <Static id="sta_skill_description" taborder="17" left="100" top="sta_skill_name:0" width="760" height="197" font="normal 16pt/normal &quot;이사만루체 Light&quot;" color="white" verticalAlign="top" wordWrap="char" fittocontents="height" opacity="80%"/>
        <Static id="sta_passive_name" taborder="18" text="" left="100" top="sta_skill_description:20" width="588" height="60" font="normal 20pt/normal &quot;이사만루체 Medium&quot;" color="white" fittocontents="height"/>
        <Static id="sta_passive_description" taborder="19" left="100" top="sta_passive_name:0" width="760" height="197" font="normal 16pt/normal &quot;이사만루체 Light&quot;" color="white" verticalAlign="top" wordWrap="char" fittocontents="height" opacity="80%"/>
        <Button id="btn_space_0" taborder="20" left="277" top="sta_passive_description:0" width="467" height="30"/>
        <Button id="btn_move" taborder="21" left="2050" top="280" width="180" height="210" ondrag="btn_skill_ondrag" wordWrap="char" cssclass="btn_skill" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_agent">
        <ColumnInfo>
          <Column id="UUID" type="STRING" size="256"/>
          <Column id="DISPLAY_NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="4000"/>
          <Column id="FULL_PORTRAIT" type="STRING" size="512"/>
          <Column id="DISPLAY_ICON" type="STRING" size="512"/>
          <Column id="ROLE_NAME" type="STRING" size="256"/>
          <Column id="ROLE_ICON" type="STRING" size="512"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ability">
        <ColumnInfo>
          <Column id="AGENT_UUID" type="STRING" size="256"/>
          <Column id="SLOT" type="STRING" size="256"/>
          <Column id="DISPLAY_NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="4000"/>
          <Column id="DISPLAY_ICON" type="STRING" size="512"/>
          <Column id="SKILL_VIDEO" type="STRING" size="512"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 현재 선택된 필터 버튼을 저장할 변수
this.fv_selectedFilterBtn = null;
this.fvObjDrag = false; // 드래그 중인지 체크

this.valo5001fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// DB조회 transaction
	var strSvcID        = "searchAgent";
    var strURL          = "SvcUrl::selectAgentList.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_agent=out_agent ds_ability=out_ability";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
	
	// 테마 변경 이벤트 핸들러 추가
    this.fvApp.gds_theme.addEventHandler("oncolumnchanged", this.fn_change_theme, this);
    
    // 최초 로드시 현재 저장된 테마를 강제로 한 번 적용
    this.fn_setThemeCss();
};

this.valo5001fm_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	// 테마 이벤트 핸들러 제거
    this.fvApp.gds_theme.removeEventHandler("oncolumnchanged", this.fn_change_theme, this);
};

this.fn_change_theme = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo)
{
    // 데이터셋이 변경되었을 때 CSS 적용 함수 호출
    this.fn_setThemeCss();
};


// 실제 CSS를 변경하는 로직
var theme_Color = "";
var theme_Color_On = "";
this.fn_setThemeCss = function()
{
    // 현재 데이터셋에 설정된 테마 값 가져오기
    var sThemeColor = this.fvApp.gds_theme.getColumn(0, "COLOR");
	
    if (sThemeColor == "white") {
        nexacro.loadStyle("xcssrc::theme_white.xcss");
		theme_Color = "#6e6e86";
		theme_Color_On = "#31313c";
    } else {
        nexacro.loadStyle("xcssrc::theme_black.xcss");
		theme_Color = "#31313c";
		theme_Color_On = "#6e6e86";
    }
	
	// 모든 필터 버튼을 'OFF' 스타일로 강제 초기화 (다시 그리기)
    // (현재 선택된 버튼이 있다면 나중에 클릭 이벤트에서 다시 ON으로 바뀜)
    var arrBtnIds = [
        "btn_agent_filter_all", 
        "btn_agent_filter_watch", 
        "btn_agent_filter_smoke", 
        "btn_agent_filter_enter", 
        "btn_agent_filter_info"
    ];
    
    for (var i = 0; i < arrBtnIds.length; i++) {
        var objBtn = this.components[arrBtnIds[i]];
        if (objBtn) {
            // 일단 모든 버튼을 '꺼진 상태' 디자인으로 입힘
            this.fn_setFilterStyle(objBtn, "off");
        }
    }
	
    // 만약 이미 선택된 버튼이 있다면, 걔만 다시 'ON' 스타일 적용
    if (this.fv_selectedFilterBtn) {
        this.fn_setFilterStyle(this.fv_selectedFilterBtn, "on");
    }
	
	
	// 현재 테마 색상 결정
    var sTheme = this.fvApp.gds_theme.getColumn(0, "COLOR");
    var sBgColor = "";     // 배경색 & 평소 테두리
    var sSelectColor = ""; // 선택된 테두리
    
    if (sTheme == "white") {
        sBgColor     = "#6e6e86";
        sSelectColor = "#31313c";
    } else {
        sBgColor     = "#31313c";
        sSelectColor = "#6e6e86";
    }

    // 현재 선택된스킬 이름 찾기
    var sCurrentSkillName = "";
    if (this.sta_skill_name.text != "") {
    }

    // 버튼 4개 다시 그리기
    for(var i = 0; i < 4; i++) {
        var objBtn = this.components["btn_skill_" + i];
        
        // 버튼이 있고, 데이터가 세팅된 상태(u_iconUrl 있음)라면
        if (objBtn && objBtn.u_iconUrl) {
            
            // 배경 다시 칠하기 (저장해둔 URL + 새 배경색)
            objBtn.set_background("url('" + objBtn.u_iconUrl + "') no-repeat center top /contain " + sBgColor);
            
            // 테두리 다시 칠하기
            // 현재 설명창(sta_skill_name)에 이 버튼의 스킬 이름이 포함되어 있으면 '선택된 상태'로 간주
            if (this.sta_skill_name.text.indexOf(objBtn.text) > -1 && this.sta_skill_name.text != "") {
                objBtn.set_border("10px solid " + sSelectColor);
            } else {
                objBtn.set_border("10px solid " + sBgColor);
            }
        }
    }
	
	
	
    this.resetScroll();
};
this.btn_reload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// API 조회 transaction
	var strSvcID        = "searchNewAgent";
    var strURL          = "SvcUrl::selectNewAgentList.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_agent=out_agent ds_ability=out_ability";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.fn_Callback = function(svcID, errorCode, errorMsg)
{
    if(errorCode < 0){
        alert("에러: " + errorMsg);
        return;
    }
	this.div_agent.form.fn_init();
	this.div_agent.form.btn_agent_0.click();
	this.btn_agent_filter_all.click();
};


this.fn_selectedAgent = function(sBtnId, sUUID, sName)
{	
	this.resetScroll();
	// 스킬 설명 없애기
	this.sta_skill_name.text = "";
	this.sta_skill_description.text = "";
	
	this.ds_ability.filter("AGENT_UUID == '" + sUUID + "'");
	this.sta_char_name.text = sName + " 스킬 영상";
	
	var sPassiveName = this.ds_ability.lookup("SLOT", "Passive", "DISPLAY_NAME");
    var sPassiveDesc = this.ds_ability.lookup("SLOT", "Passive", "DESCRIPTION");
	this.sta_passive_name.text = "";
	this.sta_passive_description.text = "";
	if(sPassiveDesc) {	
		this.sta_passive_name.text = "패시브 - " + sPassiveName;
		this.sta_passive_description.text = String.fromCharCode(10) + sPassiveDesc;
	}
	
	this.resetScroll();
	
	var nBtnIdx = 0;
	
	// 현재 테마 색상 가져오기
    var sTheme = this.fvApp.gds_theme.getColumn(0, "COLOR");
    var sBaseColor = (sTheme == "white") ? "#6e6e86" : "#31313c"; // 기본 색상
	
	// 스킬 버튼 4개 만들기
	for(var i = 0; i < this.ds_ability.rowcount; i++) {
		
        if (nBtnIdx >= 4) break;
		
		// 패시브 스킬이면 버튼 만들지 말고 건너뛰기
        var sSlot = this.ds_ability.getColumn(i, "SLOT");
        if (sSlot == "Passive") {
            continue; 
        }
		
        var objBtn = this.components["btn_skill_" + nBtnIdx];
		
		
		
        // 데이터셋에서 값 꺼내기
        var sIconUrl  = this.ds_ability.getColumn(i, "DISPLAY_ICON");
        var sVideoUrl = this.ds_ability.getColumn(i, "SKILL_VIDEO");
        var sName     = this.ds_ability.getColumn(i, "DISPLAY_NAME");
		
        // 버튼 아이콘 및 텍스트
        objBtn.text = sName;
		
		objBtn.u_iconUrl = sIconUrl;
		
        objBtn.background = "url('" + sIconUrl + "') no-repeat center top /contain " + sBaseColor;
		objBtn.border = "10px solid " + sBaseColor;
		
		
        // 드래그할 때 쓸 데이터를 버튼 속성에 숨겨두기
        objBtn.u_videoUrl  = sVideoUrl; // 비디오 URL 저장
        objBtn.u_skillName = sName;     // 스킬 이름 저장
		
		// 다음 버튼으로 넘어감
        nBtnIdx++;
    }
    
    // 4. 비디오 영역 초기화 (새 요원 선택했으니 기존 영상 끄기)
    this.VideoPlayer_skill.url = "";
    this.VideoPlayer_skill.visible = false;
    this.sta_drop_zone.visible = true;
	this.resetScroll();
}

this.btn_skill_ondrag = function(obj:nexacro.Button,e:nexacro.DragEventInfo)
{
	// 빈 버튼이거나, 비디오 주소가 없으면 드래그 금지
    if (obj.u_videoUrl == null || obj.u_videoUrl == "") {
        return false;
    }
	
    this.fvObjDrag = true;
	
	// fn_selectedAgent에서 저장했던 값을 e.userdata
    e.userdata = {
        videoUrl: obj.u_videoUrl,
        skillName: obj.u_skillName
    };
	
	// div_move를 원본 버튼이랑 똑같이 만들기
    this.btn_move.width = obj.getOffsetWidth();
    this.btn_move.height = obj.getOffsetHeight();
	this.btn_move.border = obj.border;
	this.btn_move.background = obj.background;
    this.btn_move.text = obj.text;
    
    this.btn_move.opacity = "70%";
	
    this.btn_move.visible = true;
	
    return true;
};

this.valo5001fm_ondragmove = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	this.btn_move.move(e.clientx - 90, e.clienty - 105 );
	this.cursor = "grabbing";
};

this.valo5001fm_ondrop = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	this.cursor = "";
	
	// 드래그 중이 아니면 무시 (그냥 클릭했다 뗀 경우 등)
    if (this.fvObjDrag == false) {
		return;
	}
	
	var nZoneLeft   = this.sta_drop_zone.getOffsetLeft();
    var nZoneTop    = this.sta_drop_zone.getOffsetTop();
    var nZoneRight  = nZoneLeft + this.sta_drop_zone.getOffsetWidth();
    var nZoneBottom = nZoneTop + this.sta_drop_zone.getOffsetHeight();
	
	if (e.clientx >= nZoneLeft && e.clientx <= nZoneRight &&
        e.clienty >= nZoneTop  && e.clienty <= nZoneBottom)
    {
		var sUrl = e.userdata.videoUrl;
        var sSkillName = e.userdata.skillName;
		
        if (sUrl) {
            // 안내 문구 숨기고
            this.sta_drop_zone.visible = false;
            
            // 비디오 플레이어 보이게 하고 재생
            this.VideoPlayer_skill.visible = true;
            this.VideoPlayer_skill.url = sUrl;
			this.VideoPlayer_skill.autoplay = true;
			this.VideoPlayer_skill.repeat = true;
			this.VideoPlayer_skill.showcontrolbar = true;
			this.VideoPlayer_skill.play();
			
			// 다 돌면서 재생하는 스킬 버튼 디자인 변경
			for(var i = 0; i < 4; i++) {
				
				var sTheme = this.fvApp.gds_theme.getColumn(0, "COLOR");
				var sNormalColor = "";
				var sSelectColor = "";
				if (sTheme == "white") {
					sNormalColor = "#6e6e86"; // 평소 (배경과 동일)
					sSelectColor = "#31313c"; // 선택됨 (진한색)
				} else {
					sNormalColor = "#31313c"; // 평소 (배경과 동일)
					sSelectColor = "#6e6e86"; // 선택됨 (밝은색)
				}
                var objBtn = this.components["btn_skill_" + i];
				if(objBtn.text == sSkillName) {
					objBtn.set_border("10px solid " + sSelectColor);
				}
				else {
					
					objBtn.set_border("10px solid " + sNormalColor);
				}
            }
			
			
			
			// 스킬 설명 텍스트 띄우기
			var skill_name= e.userdata.skillName;
			
			var skill_slot = this.ds_ability.lookup("DISPLAY_NAME", skill_name, "SLOT");
			var skill_description = this.ds_ability.lookup("DISPLAY_NAME", skill_name, "DESCRIPTION");
			
			var asdf = "";
			switch(skill_slot) {
			case "Ability1" :
				asdf = "스킬 1 ( Q )";
				break;
			case "Ability2" :
				asdf = "스킬 2 ( E )";
				break;
			case "Grenade" :
				asdf = "스킬 3 ( C )";
				break;
			case "Ultimate" :
				asdf = "궁극기 ( X )";
				break;
			default:
			}
			
			this.sta_skill_name.text = asdf + " - " + skill_name;
			this.sta_skill_description.text = String.fromCharCode(10) + skill_description + String.fromCharCode(10);
			
			this.resetScroll();
        }
	}
    
    this.fvObjDrag = false;        // 드래그 상태 끄기
	this.btn_move.visible = false; // 따라다니던 유령 숨기기
	
	
	this.resetScroll();
};

this.valo5001fm_onlbuttonup = function(obj:nexacro.Form,e:nexacro.MouseEventInfo)
{
	// 드래그하다가 허공에 놓으면 그냥 취소 처리
    this.fvObjDrag = false;
	this.btn_move.visible = false;
};


var btn_agent_watch = "https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png";
var btn_agent_enter = "https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png";
var btn_agent_smoke = "https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png";
var btn_agent_info = "https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png";

this.btn_agent_filter_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 이미 선택된 버튼을 또 누르면 아무것도 안 함
    if (this.fv_selectedFilterBtn == obj) {
		return;
	}
    //이전에 선택되어 있던 버튼이 있다면 -> 원래대로 어둡게 되돌리기
    if (this.fv_selectedFilterBtn) {
        this.fn_setFilterStyle(this.fv_selectedFilterBtn, "off");
    }
	
    // 현재 누른 버튼 -> 선택된 상태로 저장 및 스타일 적용
    this.fv_selectedFilterBtn = obj;
    this.fn_setFilterStyle(obj, "on");
    
	// 필터링 버튼 클릭 메소드	
    var sFilterRole = "ALL"; // 기본값
	
    switch(obj.id) {
	case "btn_agent_filter_watch":
		sFilterRole = "감시자";
		break;
	case "btn_agent_filter_smoke":
		sFilterRole = "전략가";
		break;
	case "btn_agent_filter_enter":
		sFilterRole = "타격대";
		break;
	case "btn_agent_filter_info":
		sFilterRole = "척후대";
		break;
	default:
		sFilterRole = "ALL";
    }
    this.div_agent.form.fn_filterList(sFilterRole);
	this.div_agent.form.btn_agent_0.click();
};

this.fn_setFilterStyle = function(obj, status)
{
    var btn_agent_watch = "https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png";
    var btn_agent_enter = "https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png";
    var btn_agent_smoke = "https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png";
    var btn_agent_info  = "https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png";
	
    if (status == "on"){
		// 배경 이미지 설정
		switch(obj.id) {
		case "btn_agent_filter_all":
			obj.background = theme_Color_On;
			break;
		case "btn_agent_filter_watch":
			obj.background = "url('"+ btn_agent_watch +"') no-repeat left top /contain " + theme_Color_On;
			break;
		case "btn_agent_filter_smoke":
			obj.background = "url('"+ btn_agent_smoke +"') no-repeat left top /contain " + theme_Color_On;
			break;
		case "btn_agent_filter_enter":
			obj.background = "url('"+ btn_agent_enter +"') no-repeat left top /contain " + theme_Color_On;
			break;
		case "btn_agent_filter_info":
			obj.background = "url('"+ btn_agent_info +"') no-repeat left top /contain " + theme_Color_On;
			break;
		}
		obj.border = "15px solid " + theme_Color_On;
	} else {
		// 배경 이미지 설정
		switch(obj.id) {
		case "btn_agent_filter_all":
			obj.background = theme_Color;
			break;
		case "btn_agent_filter_watch":
			obj.background = "url('"+ btn_agent_watch +"') no-repeat left top /contain " + theme_Color;
			break;
		case "btn_agent_filter_smoke":
			obj.background = "url('"+ btn_agent_smoke +"') no-repeat left top /contain " + theme_Color;
			break;
		case "btn_agent_filter_enter":
			obj.background = "url('"+ btn_agent_enter +"') no-repeat left top /contain " + theme_Color;
			break;
		case "btn_agent_filter_info":
			obj.background = "url('"+ btn_agent_info +"') no-repeat left top /contain " + theme_Color;
			break;
		}
		obj.border = "15px solid "+ theme_Color;
	}
	
    
};


this.Button_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.fn_setFilterStyle(obj, "on");
};

this.Button_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	// 현재 선택된 버튼이라면 스타일을 끄지 않고 리턴
    if (this.fv_selectedFilterBtn == obj) {
        return;
    }
	this.fn_setFilterStyle(obj, "off");
};


this.fv_targetPos = 0; // 목표 위치
this.fv_timerId = 8888; // 타이머 ID

this.btn_prev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_startAnimateScroll(-1000); // 1000 만큼 왼쪽으로
};

this.btn_next_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_startAnimateScroll(1000); // 1000 만큼 오른쪽으로
};

// 애니메이션 시작
this.fn_startAnimateScroll = function(nOffset)
{
    var objHScroll = this.div_agent.form.hscrollbar;
    
    // 현재 타이머가 돌고 있다면(이미 움직이는 중), 목표지점을 기준으로 더 이동
    // 멈춰있다면 현재 위치 기준으로 이동
    var nStartPos = (this.fv_targetPos > -1) ? this.fv_targetPos : objHScroll.pos;
    
    // 목표 위치 설정
    this.fv_targetPos = objHScroll.pos + nOffset;
    
    // 최소/최대 범위 체크
    if (this.fv_targetPos < 0) this.fv_targetPos = 0;
    if (this.fv_targetPos > objHScroll.max) this.fv_targetPos = objHScroll.max;
    
    // 타이머 시작 (10ms 마다 실행 -> 1초에 100번 체크)
    this.setTimer(this.fv_timerId, 10);
};

// 부드러운 감속 로직
this.valo5001fm_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
    if (e.timerid == this.fv_timerId)
    {
        var objHScroll = this.div_agent.form.hscrollbar;
        var nCurrPos = objHScroll.pos;
        
        // 남은 거리 계산
        var nGap = this.fv_targetPos - nCurrPos;
        
        // 1. 거의 다 왔으면(남은 거리가 1픽셀 미만) -> 딱 붙이고 종료
        if (Math.abs(nGap) < 1.5) 
        {
            objHScroll.set_pos(this.fv_targetPos);
            this.killTimer(this.fv_timerId);
            this.fv_targetPos = -1; // 목표 초기화
            return;
        }
        
        // 2. 남은 거리의 15% 만큼만 이동 (이게 부드러움의 핵심!)
        // 0.15 숫자를 줄이면(0.1) 더 느리고 부드럽게, 키우면(0.3) 빠릿하게 움직임
        var nMoveAmount = nGap * 0.15; 
        
        // 아주 조금 남았을 때 최소 이동량 보정 (안 그러면 영원히 안 닿을 수 있음)
        if (nMoveAmount > 0 && nMoveAmount < 1) nMoveAmount = 1;
        if (nMoveAmount < 0 && nMoveAmount > -1) nMoveAmount = -1;
		
        // 위치 적용
        objHScroll.set_pos(nCurrPos + nMoveAmount);
    }
};
this.VideoPlayer_skill_onplaystatuschanged = function(obj:nexacro.VideoPlayer,e:nexacro.VideoPlayStateChangedEventInfo)
{
	if(e.newstate == "ended")
	{
		this.VideoPlayer_skill.play();
	}
};
]]></Script>
  </Form>
</FDL>
