<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo9004fm" width="2000" height="980" titletext="미니게임 랭킹" onload="valo9004fm_onload">
    <Layouts>
      <Layout height="980" width="2000">
        <Button id="btn_speed" taborder="0" text="반응 속도" left="500" top="122" width="132" height="77" onclick="btn_speed_onclick" borderRadius="20px" font="normal 20pt/normal &quot;이사만루체&quot;" cursor="pointer" background="#31313c" border="2px solid #8e8e8e" color="#ffffff" padding="5px 0px 0px" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Button id="btn_tracker" taborder="1" text="에임 연습" left="btn_speed:20" top="122" width="132" height="77" onclick="btn_tracker_onclick" borderRadius="20px" font="normal 20pt/normal &quot;이사만루체&quot;" cursor="pointer" background="#31313c" border="2px solid #8e8e8e" color="#ffffff" padding="5px 0px 0px" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Grid id="grd_ranking" taborder="2" left="500" top="btn_speed:40" height="500" binddataset="ds_highscore" autofittype="col" border="1px solid #1f2326" background="transparent" borderRadius="20px" tabstop="false" right="500" cssclass="grid_test" oncellclick="grd_ranking_oncellclick" onmousemove="grd_ranking_onmousemove" formatid="speed" scrollbartype="none none" scrolltype="none">
          <Formats>
            <Format id="speed">
              <Columns>
                <Column size="119"/>
                <Column size="431"/>
                <Column size="203"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="랭킹"/>
                <Cell col="1" text="플레이어 - &lt;fc v='#cecece'&gt;&lt;fs v='16'&gt;디스코드 사용자 이름&lt;/fs&gt;&lt;/fc&gt;" background="#85859d" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" border="0px none,0px none,1px solid black" displaytype="decoratetext"/>
                <Cell col="2" text="평균 반응속도"/>
              </Band>
              <Band id="body">
                <Cell border="0px,1px solid #292932,1px solid black,0px" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" text="bind:RANKING"/>
                <Cell col="1" text="bind:USER_NAME" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black"/>
                <Cell col="2" text="expr:(SCORE/1000).toFixed(3) + &quot; 초&quot;" border="0px,0px,1px solid black,1px solid #292932" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
              </Band>
            </Format>
            <Format id="tracker">
              <Columns>
                <Column size="119"/>
                <Column size="431"/>
                <Column size="203"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="랭킹" background="#63637c" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" border="0px none,1px solid #4d4d60,1px solid black,0px none"/>
                <Cell col="1" text="플레이어 - &lt;fc v='#cecece'&gt;&lt;fs v='16'&gt;디스코드 사용자 이름&lt;/fs&gt;&lt;/fc&gt;" background="#4d4d60" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" border="0px none,0px none,1px solid black" displaytype="decoratetext"/>
                <Cell col="2" text="진행 시간" background="#63637c" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" border="0px none,0px none,1px solid black"/>
              </Band>
              <Band id="body">
                <Cell border="0px,1px solid #292932,1px solid black,0px" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" text="bind:RANKING"/>
                <Cell col="1" text="bind:USER_NAME" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black"/>
                <Cell col="2" text="expr:(SCORE/1000).toFixed(3) + &quot; 초&quot;" border="0px,0px,1px solid black,1px solid #292932" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_space_1" taborder="3" left="860" top="grd_ranking:0" width="287" height="30"/>
        <Edit id="edt_search" taborder="4" top="122" height="77" background="#31313c" right="500" width="367" borderRadius="20px" border="2px solid #8e8e8e" color="white" cursor="text" oninput="edt_search_oninput" font="normal 16pt/normal &quot;이사만루체 Medium&quot;" padding="0px 0px 0px 20px"/>
        <Static id="Static00" taborder="5" text="플레이어 검색 : " top="122" height="80" color="white" right="edt_search:0" font="normal 16pt/normal &quot;이사만루체 Medium&quot;" width="145"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 클릭한 상태 저장
this.clicked_button = "";

this.valo9004fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.btn_speed.click();
};

this.btn_speed_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.clicked_button == obj.id) {
		return;
	}
	
	this.grd_ranking.formatid = "speed";
    this.btn_tracker.opacity = "50%";
	this.btn_speed.opacity = "";
    this.fn_searchRanking("SPEED");
	
	this.clicked_button = obj.id;
};

this.btn_tracker_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.clicked_button == obj.id) {
		return;
	}
	
	this.grd_ranking.formatid = "tracker";
	this.btn_tracker.opacity = "";
    this.btn_speed.opacity = "50%";
    this.fn_searchRanking("TRACKER");
	
	this.clicked_button = obj.id;
};

this.fn_searchRanking = function(sGameType)
{
    // 조회 전 데이터셋 초기화
    this.ds_highscore.clearData();
    
    var strSvcID    = "getMiniGameRanking";
    var strURL      = "SvcUrl::getMiniGameRanking.do";
    var strInDatasets  = "";
    var strOutDatasets = "ds_highscore=out_highscore";
    var strArgument    = "gameType=" + nexacro.wrapQuote(sGameType);
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.fn_Callback = function(svcId, errCode, errMsg)
{
    if (errCode < 0) {
        this.alert("데이터 조회 실패: " + errMsg);
        return;
    }
    
    if (svcId == "getMiniGameRanking") {
		this.fn_resizeGrid();
    }
};

this.Button_onmouseenter = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	obj.boxShadow = "0px 0px 10px #ffffff";
};

this.Button_onmouseleave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	obj.boxShadow = "";
};



// 검색창 입력 시 실시간 필터링
this.edt_search_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
    var sSearchText = obj.value; // 입력된 검색어
    
    // 검색어가 없으면 필터 해제
    if (sSearchText == null || sSearchText == "") {
        this.ds_highscore.filter(""); 
    }
    // 검색어가 있으면 필터 적용 (대소문자 구분 없이 검색)
    else {
        var sFilterStr = "String(USER_NAME).indexOf('" + sSearchText + "') >= 0";
        this.ds_highscore.filter(sFilterStr);
    }
    
    // 필터링 후 데이터 건수가 바뀌었으므로 그리드 높이 다시 계산!
    this.fn_resizeGrid();
};

// 그리드 높이 동적 조절 함수
this.fn_resizeGrid = function()
{
	// 그리드 선택 없애기
	this.ds_highscore.rowposition = "-1";
	var nRowCount = this.ds_highscore.getRowCount();
	
	// 높이 계산 ( (데이터행 + 헤더행) * 40px )
	// 만약 데이터가 0건이면 헤더만 보이게 됨 (40px)
	var nHeight = (nRowCount + 1) * 40;
	nHeight = nHeight + 11; // 테두리1픽셀 + 헤더 10픽셀 더 큰거
	this.grd_ranking.height = nHeight;
	
	 // 데이터 없음 메시지 처리
    if (nRowCount == 0) {
        this.grd_ranking.nodatatext("검색 결과가 없습니다.");
		this.grd_ranking.height = 200;
    } else {
        this.grd_ranking.nodatatext(""); 
    }
	
	this.resetScroll();
};]]></Script>
    <Objects>
      <Dataset id="ds_highscore">
        <ColumnInfo>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="SCORE" type="INT" size="256"/>
          <Column id="RANKING" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
