<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo3001fm" width="2000" height="980" titletext="스킨" onload="valo3001fm_onload" scrolltype="both">
    <Layouts>
      <Layout height="980" width="2000">
        <Static id="sta_weapon" taborder="12" text="무기" left="170" top="30" width="110" height="60" color="white" font="normal 28pt/normal &quot;이사만루체 Light&quot;"/>
        <Div id="div_weapon" left="170" top="sta_weapon:0" height="150" right="170" text=""/>
        <Static id="sta_tier" taborder="13" text="등급" left="170" top="div_weapon:10" width="110" height="60" color="white" font="normal 28pt/normal &quot;이사만루체 Light&quot;"/>
        <Div id="div_tier" left="170" top="sta_tier:0" height="70" right="170" text=""/>
        <Div id="div_skin_list" left="170" top="560" right="170" autoscrollbar="true" height="100">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_reload" taborder="3" text="스킨 최신데이터 리로드" left="2105" top="170" width="410" height="105" background="white" visible="false" font="normal 30pt/normal &quot;AppleSDGothicNeoH00&quot;" onclick="btn_reload_onclick"/>
        <Button id="btn_space1" taborder="12" left="855" top="div_skin_list:0" width="0" height="30"/>
        <Button id="btn_SendDM" taborder="7" text="dm전송" left="2115" top="334" width="110" height="92" background="white" onclick="btnSendDM_onclick" visible="false"/>
        <Button id="btn_DeleteDM" taborder="8" text="dm삭제" left="2115" top="504" width="110" height="92" background="white" onclick="btn_DeleteDM_onclick" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 현재 선택한 값
this.fv_selectedWeapon = "all";
this.fv_selectedTier   = "all";

this.valo3001fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{    
    this.fn_getDBData(); // DB 조회 우선
};

this.btn_reload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_getNewData(); 
};

this.fn_getNewData = function() {
    var strSvcID        = "searchNewSkin";
    var strURL          = "SvcUrl::getSkinDataFromApi.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_weapon=out_weapon ds_tier=out_tier ds_skin=out_skin";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.fn_getDBData = function() {
    var strSvcID        = "searchDBskin";
    var strURL          = "SvcUrl::getValorantSkinData.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_weapon=out_weapon ds_tier=out_tier ds_skin=out_skin";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.fn_Callback = function(svcID, errCode, errMsg) {
    if (errCode < 0) {
        alert("데이터 로드 실패: " + errMsg);
        return;
    }
	
	this.fv_selectedWeapon = this.ds_weapon.getColumn(0, "UUID");
	
    if (svcID == "searchNewSkin" || svcID == "searchDBskin") {
        this.fn_drawTierList();
        this.fn_drawWeaponList();
        this.fn_drawSkinList();
		
		this.resetScroll();
    }
};

// div의 모든 컴포넌트 초기화
this.fn_clearComps = function(objForm)
{
    var comps = objForm.components;
    for(var i = comps.length - 1; i >= 0; i--)
    {
        var comp = comps[i];
        if (comp.name.indexOf("div_tier_item_") > -1 || 
            comp.name.indexOf("div_weapon_item_") > -1 || 
            comp.name.indexOf("div_skin_item_") > -1 ||
            comp.name == "sta_no_data") { 
            objForm.removeChild(comp.name);
            comp.destroy();
            comp = null;
        }
    }
};

// 무기 div 그리기
this.fn_drawWeaponList = function()
{
    var pDiv    = this.div_weapon.form;
    var ds      = this.ds_weapon;
    
	// 컴포넌트 초기화
    this.fn_clearComps(pDiv);
    
    // 배치 설정
    var nStartX = 10;
    var nStartY = 10;
    var nLeft   = nStartX;
    var nTop    = nStartY;
    
    var nBtnH   = 50;  // 버튼 높이
    var nGapX   = 15;  // 버튼 간 가로 간격
    var nGapY   = 15;  // 버튼 간 세로 간격
    
    // 부모 Div 크기 (줄바꿈 계산용)
    var nContainerWidth = this.div_weapon.getOffsetWidth();
    // 스크롤바 영역 고려하여 여유공간 20px 뺌
    var nMaxWidth = nContainerWidth - 20;
	
    for (var i = 0; i < ds.getRowCount(); i++) 
    {
        var sUuid = ds.getColumn(i, "UUID");
        var sName = ds.getColumn(i, "NAME");
        var sIcon = ds.getColumn(i, "ICON");
        
        // 텍스트 너비 계산
        var sFont = "normal 12pt/normal '이사만루체 Medium'";
        var objSize = nexacro.getTextSize(sName, sFont); // 텍스트 사이즈 객체 반환
        var nTextWidth = objSize.nx; // 텍스트의 실제 너비
        
        // 왼쪽여백(10) + 아이콘(90) + 간격(10) + 텍스트너비(nTextWidth) + 오른쪽여백(10)
        var nDynamicBtnW = 10 + 90 + 10 + nTextWidth + 10;
		
        // 줄바꿈 로직
        if ((nLeft + nDynamicBtnW) > nMaxWidth) {
            nLeft = nStartX;          		// 왼쪽 초기화
            nTop  = nTop + nBtnH + nGapY; 	// 아래로 이동
        }
        
        // 무기 버튼역할하는 Div 생성
        var sDivId = "div_weapon_item_" + i;
        var objDiv = new nexacro.Div(); 
        objDiv.init( sDivId, nLeft, nTop, nDynamicBtnW, nBtnH, null, null );
        
        var isSelected = (this.fv_selectedWeapon == sUuid);
        objDiv.border = isSelected ? "2px solid #ffffff" : "2px solid #8e8e8e";
        objDiv.background = isSelected ? "#ff4655" : "#31313c";
        objDiv.borderRadius = "20px";
        
        objDiv.addEventHandler("onclick", this.fn_itemOnClick, this);
		objDiv.addEventHandler("onmouseenter", this.fn_itemOnMouseEnter, this);
		objDiv.addEventHandler("onmouseleave", this.fn_itemOnMouseLeave, this);
		
		objDiv.cursor = "pointer";
        objDiv.u_uuid = sUuid;
        objDiv.u_type = "WEAPON"; 
		
        pDiv.addChild(sDivId, objDiv);
        objDiv.show();
		
        // 무기 아이콘 생성
        var sImgId = "img_weapon_" + i;
        var objImg = new nexacro.ImageViewer();
        objImg.init( sImgId, 10, 5, 90, 38, null, null );
        
        objImg.image = sIcon;
        objImg.stretch = "fixaspectratio";
        objImg.border = "0px none";
        objImg.background = "transparent";
		objImg.addEventHandler("onclick", this.fn_itemOnClick, this);
		objImg.addEventHandler("onmouseenter", this.fn_itemOnMouseEnter, this);
		objImg.addEventHandler("onmouseleave", this.fn_itemOnMouseLeave, this);
		
		objImg.cursor = "pointer";
		
        objDiv.addChild(sImgId, objImg);
        objImg.show();
		
        // 무기 텍스트 생성
        var sStaId = "sta_weapon_name_" + i;
        var objSta = new nexacro.Static();
        
        objSta.init( sStaId, 105, 3, nTextWidth + 5, 38, null, null );
        
        objSta.text = sName;
        objSta.font = sFont;
        objSta.color = "#ffffff";
		objSta.addEventHandler("onclick", this.fn_itemOnClick, this);
		objSta.addEventHandler("onmouseenter", this.fn_itemOnMouseEnter, this);
		objSta.addEventHandler("onmouseleave", this.fn_itemOnMouseLeave, this);
		
		objSta.cursor = "pointer";
		
        objDiv.addChild(sStaId, objSta);
        objSta.show();
		
        nLeft = nLeft + nDynamicBtnW + nGapX;
    }
	
    var nTotalHeight = nTop + nBtnH + 10;
    this.div_weapon.height = nTotalHeight;
	
    this.sta_tier.top = this.div_weapon.getOffsetBottom() + 10;
    this.div_tier.top = this.sta_tier.getOffsetBottom();
	
    pDiv.resetScroll();
};

// 티어 div 그리기
this.fn_drawTierList = function()
{
    var pDiv    = this.div_tier.form; 
    var ds      = this.ds_tier;      
    
    this.fn_clearComps(pDiv);
    
    var nStartX = 10;
    var nStartY = 10;
    var nLeft   = nStartX;
    var nTop    = nStartY;
    
    var nBtnW   = 140; // 티어 버튼 너비
    var nBtnH   = 50;  // 티어 버튼 높이
    var nGapX   = 15;
    var nGapY   = 15;
	
	
    // 부모 Div 크기
    var nContainerWidth = this.div_weapon.getOffsetWidth();
    var nMaxWidth = nContainerWidth - 20;
	
	var sFont = "normal 12pt/normal '이사만루체 Medium'";
    var objSize = nexacro.getTextSize("전체", sFont); // 텍스트 사이즈 객체 반환
    var nTextWidth = objSize.nx; // 텍스트의 실제 너비
	
    // 왼쪽여백(30) + 텍스트너비(nTextWidth) + 오른쪽여백(30)
    var nDynamicBtnW = 30 + nTextWidth + 30;
	
    // 전체 버튼
    var sAllDivId = "div_tier_item_all";
    var objAllDiv = new nexacro.Div();
	objAllDiv.init(sAllDivId, nLeft, nTop, nDynamicBtnW, nBtnH, null, null);
	
	var sUuid = "all";
	var isSelected = (this.fv_selectedTier == sUuid);
	
    objAllDiv.border = isSelected ? "2px solid #ffffff" : "2px solid #8e8e8e";
    objAllDiv.background = isSelected ? "#ff4655" : "#31313c"; 
    objAllDiv.borderRadius = "20px";
	objAllDiv.text = "전체";
	objAllDiv.color = this.fv_selectedTier == "all" ? "#ffffff" : "#ffffff";
	objAllDiv.font = "normal 12pt/normal '이사만루체 Medium'";
	
    objAllDiv.addEventHandler("onclick", this.fn_itemOnClick, this);
	objAllDiv.addEventHandler("onmouseenter", this.fn_itemOnMouseEnter, this);
	objAllDiv.addEventHandler("onmouseleave", this.fn_itemOnMouseLeave, this);
	
	objAllDiv.cursor = "pointer";
    objAllDiv.u_uuid = "all";
    objAllDiv.u_type = "TIER";
    pDiv.addChild(sAllDivId, objAllDiv);
    objAllDiv.show();
    
    nLeft = nLeft + nDynamicBtnW + nGapX;
	
    for (var i = 0; i < ds.getRowCount(); i++) 
    {
        var sUuid = ds.getColumn(i, "UUID");
        var sName = ds.getColumn(i, "NAME").slice(0, -4);
        var sIcon = ds.getColumn(i, "ICON");
        
        // 텍스트 너비 계산
        var sFont = "normal 12pt/normal '이사만루체 Medium'";
        var objSize = nexacro.getTextSize(sName, sFont); // 텍스트 사이즈 객체 반환
        var nTextWidth = objSize.nx; // 텍스트의 실제 너비
        
        // 왼쪽여백(10) + 아이콘(36) + 간격(10) + 텍스트너비(nTextWidth) + 오른쪽여백(15)
        var nDynamicBtnW = 10 + 36 + 10 + nTextWidth + 15;
		
		// 		// 왼쪽여백(10) + 아이콘(40) + 간격(10) + 텍스트너비(nTextWidth) + 오른쪽여백(15)
		//         var nDynamicBtnW = 10 + 40 + 10 + nTextWidth + 15;
		// 		
        // 줄바꿈 로직
        if ((nLeft + nDynamicBtnW) > nMaxWidth) {
            nLeft = nStartX;
            nTop  = nTop + nBtnH + nGapY;
        }
        
        var sDivId = "div_tier_item_" + i;
        var objDiv = new nexacro.Div();
        objDiv.init( sDivId, nLeft, nTop, nDynamicBtnW, nBtnH, null, null );
		
        var isSelected = (this.fv_selectedTier == sUuid);
        
        objDiv.border = isSelected ? "2px solid #ffffff" : "2px solid #8e8e8e";
		objDiv.background = isSelected ? "#ff4655" : "#31313c";
		objDiv.borderRadius = "20px";
        objDiv.addEventHandler("onclick", this.fn_itemOnClick, this);
		objDiv.addEventHandler("onmouseenter", this.fn_itemOnMouseEnter, this);
		objDiv.addEventHandler("onmouseleave", this.fn_itemOnMouseLeave, this);
		
		objDiv.cursor = "pointer";
        
        objDiv.u_uuid = sUuid; 
        objDiv.u_type = "TIER";
		
        pDiv.addChild(sDivId, objDiv);
        objDiv.show();
		
        // 티어 아이콘
        var sImgId = "img_tier_" + i;
        var objImg = new nexacro.ImageViewer();
		//objImg.init(sImgId, 10, 4, 40, 40, null, null);
		objImg.init(sImgId, 10, 4, 36, 36, null, null);
		
        objImg.image = sIcon;
        objImg.stretch = "fixaspectratio";
        objImg.border = "0px none"; 
        objImg.background = "transparent";
		
		objImg.addEventHandler("onclick", this.fn_itemOnClick, this);
		objImg.addEventHandler("onmouseenter", this.fn_itemOnMouseEnter, this);
		objImg.addEventHandler("onmouseleave", this.fn_itemOnMouseLeave, this);
		objImg.cursor = "pointer";
		
        objDiv.addChild(sImgId, objImg);
        objImg.show();
		
        // 티어 이름
        var sStaId = "sta_tier_name_" + i;
        var objSta = new nexacro.Static();
		objSta.init(sStaId, 60, 3, nTextWidth, 40, null, null);
		
        objSta.text = sName;
        objSta.font = sFont;
        objSta.color = "#ffffff";
		
		objSta.addEventHandler("onclick", this.fn_itemOnClick, this);
		objSta.addEventHandler("onmouseenter", this.fn_itemOnMouseEnter, this);
		objSta.addEventHandler("onmouseleave", this.fn_itemOnMouseLeave, this);
		objSta.cursor = "pointer";
		
        objDiv.addChild(sStaId, objSta);
        objSta.show();
		
        nLeft = nLeft + nDynamicBtnW + nGapX;
    }
    var nTotalHeight = nTop + nBtnH + 10;
    this.div_tier.height = nTotalHeight;
	
    pDiv.resetScroll();
};

// 클릭 이벤트 (필터링 로직)
this.fn_itemOnClick = function(obj, e)
{
    // 일단 클릭된 컴포넌트를 타겟으로 잡음
    var targetObj = obj;
    
    // 만약 클릭된 컴포넌트에 'u_uuid' 값이 없다면? (이미지나 스태틱을 누른 경우)
    // -> 바로 위 부모(parent)인 Div를 타겟으로 변경함
    if (targetObj.u_uuid == undefined || targetObj.u_uuid == null || targetObj.u_uuid == "undefined") {
        targetObj = obj.parent.parent;
    }
	
    // 이제 targetObj는 무조건 데이터를 가진 Div가 됨
    var sType = targetObj.u_type; 
    var sUuid = targetObj.u_uuid;
    
    if (sType == "WEAPON") {
        this.fv_selectedWeapon = sUuid;
        this.fn_drawWeaponList(); 
    } else if (sType == "TIER") {
        this.fv_selectedTier = sUuid;
        this.fn_drawTierList();
    }
    
    this.fn_drawSkinList();
};

// 마우스롤 올렸을 때
this.fn_itemOnMouseEnter = function(obj, e){
	var targetObj = obj;
    
    if (targetObj.u_uuid == undefined || targetObj.u_uuid == null || targetObj.u_uuid == "undefined") {
        targetObj = obj.parent.parent;
    }
	targetObj.boxShadow = "0px 0px 10px #ffffff";
}

// 마우스롤 내렸을 때
this.fn_itemOnMouseLeave = function(obj, e){
    var targetObj = obj;
    
    if (targetObj.u_uuid == undefined || targetObj.u_uuid == null || targetObj.u_uuid == "undefined") {
        targetObj = obj.parent.parent;
    }
	targetObj.boxShadow = "";
}

// 스킨 목록 div 그리기
this.fn_drawSkinList = function()
{
	this.div_skin_list.top = this.div_tier.getOffsetBottom() + 20;
    var pDiv    = this.div_skin_list.form; 
    var ds      = this.ds_skin;
    
    this.fn_clearComps(pDiv);
    
    var nStartX = 15;  
    var nStartY = 15;  
    var nLeft   = nStartX;
    var nTop    = nStartY;
    
    var nCardW  = 240; 
    var nCardH  = 220; 
    var nGapX   = 15;  
    var nGapY   = 20;  
    
    var nContainerWidth = this.div_skin_list.getOffsetWidth(); 
    var nMaxWidth = nContainerWidth - 20; 
	
    var nDrawCount = 0;
	
    for (var i = 0; i < ds.getRowCount(); i++) 
    {
        var sUuid      = ds.getColumn(i, "UUID");
        var sWeaponUuid= ds.getColumn(i, "WEAPON_UUID"); 
        var sTierUuid  = ds.getColumn(i, "TIER_UUID");   
        var sName      = ds.getColumn(i, "NAME");
        var sIcon      = ds.getColumn(i, "ICON");
        var sTierIcon  = ds.getColumn(i, "TIER_ICON");
        var sTierColor = ds.getColumn(i, "TIER_COLOR");
        
        // 필터링
        if (this.fv_selectedWeapon != "all" && this.fv_selectedWeapon != sWeaponUuid) {
            continue;
        }
        if (this.fv_selectedTier != "all" && this.fv_selectedTier != sTierUuid) {
            continue;
        }
		
        nDrawCount++; 
		
        // 줄바꿈 로직
        if ((nLeft + nCardW) > nMaxWidth) {
            nLeft = nStartX;           
            nTop  = nTop + nCardH + nGapY; 
        }
		
        var sDivId = "div_skin_item_" + i;
        var objDiv = new nexacro.Div();
		objDiv.init(sDivId, nLeft, nTop, nCardW, nCardH, null, null);
        
        objDiv.background = "#727272";    
        objDiv.borderRadius = "10px";
        var sBorderColor = sTierColor ? sTierColor.substr(0, 7) : "#444444"; 
        objDiv.border = "0px none, 0px none, 5px solid " + sBorderColor + ", 0px none";
        
        pDiv.addChild(sDivId, objDiv);
        objDiv.show();
		
        // 스킨 이미지
        var sImgId = "img_skin_" + i;
        var objImg = new nexacro.ImageViewer();
		objImg.init(sImgId, 10, 20, null, 110, 10, null);
		
        objImg.image = sIcon;
        objImg.stretch = "fixaspectratio";
        objImg.border = "0px none";
        objImg.background = "transparent";
		
        objDiv.addChild(sImgId, objImg);
        objImg.show();
		
        // 스킨 이름
        var sStaId = "sta_skin_name_" + i;
        var objSta = new nexacro.Static();
		objSta.init(sStaId, 10, null, null, 25, 10, 50);
		//objSta.init(sStaId, 10, 135, null, 25, 10, null);
		
        objSta.text = sName;
        objSta.color = "#ffffff";
        objSta.font = "normal 14pt/normal '이사만루체 Light'";
        objSta.textAlign = "center";
        objSta.wordWrap = "none";
		
        objDiv.addChild(sStaId, objSta);
        objSta.show();
		
        // 티어 아이콘
        if (sTierIcon) {
            var sTierId = "img_skin_tier_" + i;
            var nIconSize = 25;
            var nIconLeft = (nCardW - nIconSize) / 2;
            
            var objTier = new nexacro.ImageViewer();
			//objTier.init(sTierId, nIconLeft, 165, nIconSize, nIconSize, null, null);
			objTier.init(sTierId, nIconLeft, null, nIconSize, nIconSize, null, 15);
			
            objTier.image = sTierIcon;
            objTier.stretch = "fixaspectratio";
            objTier.border = "0px none";
            objTier.background = "transparent";
            
            objDiv.addChild(sTierId, objTier);
            objTier.show();
        }
		
        nLeft = nLeft + nCardW + nGapX;
    }
	
    if (nDrawCount == 0) {
        var objNoData = new nexacro.Static();
		objNoData.init("sta_no_data", 0, 50, null, 100, 0, null);
		
        objNoData.text = "조건에 맞는 스킨이 없습니다.";
        objNoData.textAlign = "center";
        objNoData.color = "#ffffff";
        objNoData.font = "normal 22pt/normal '이사만루체 Medium'";
        pDiv.addChild("sta_no_data", objNoData);
        objNoData.show();
    }
    
	var nTotalHeight = nTop + nCardH + 10;
    this.div_skin_list.height = nTotalHeight;
	
    pDiv.resetScroll();
	
	this.resetScroll();
};




this.btnSendDM_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 보낼 메세지 내용
    var sMsg = "안녕하세요! 넥사크로에서 보낸 메세지입니다.\n줄바꿈도 됩니다.";
	var sEncodedMsg = encodeURI(sMsg);
	
	var discord_id = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
    alert("보낼 ID: " + discord_id);
    var strSvcID        = "sendDM";
    var strURL          = "SvcUrl::sendDiscordDm.do";
    var strInDatasets   = "";
    var strOutDatasets  = "";
    var strArgument     = "discord_id=" + nexacro.wrapQuote(discord_id)+" msg=" + nexacro.wrapQuote(sEncodedMsg);
    var strCallbackFunc = "fnCallback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};


this.btnSendDM_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 보낼 메세지 내용
    var sMsg = "안녕하세요! 넥사크로에서 보낸 메세지입니다.\n줄바꿈도 됩니다.";
	var sEncodedMsg = encodeURI(sMsg);
	
	var discord_id = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
    var strSvcID        = "sendDM";
    var strURL          = "SvcUrl::sendDiscordDm.do";
    var strInDatasets   = "";
    var strOutDatasets  = "";
    var strArgument     = "discord_id=" + nexacro.wrapQuote(discord_id)+" msg=" + nexacro.wrapQuote(sEncodedMsg);
    var strCallbackFunc = "fnCallback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};


this.fnCallback = function(svcID, errorCode, errorMsg)
{
    if(svcID == "sendDM") {
        if(errorCode == 0) {
            trace("메세지 전송 성공!");
        } else {
            // 403 에러가 뜨면 유저가 '서버 멤버가 보내는 DM 허용 안함'을 켜둔 상태임
            trace("전송 실패: " + errorMsg);
        }
    }
	if(svcID == "cleanDiscordDm") {
        if(errorCode == 0) {
            trace("메세지 삭제 성공!");
        } else {
            // 403 에러가 뜨면 유저가 '서버 멤버가 보내는 DM 허용 안함'을 켜둔 상태임
            trace("전송 실패: " + errorMsg);
        }
    }
};
this.btn_DeleteDM_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var discord_id = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
    var strSvcID        = "cleanDiscordDm";
    var strURL          = "SvcUrl::cleanDiscordDm.do";
    var strInDatasets   = "";
    var strOutDatasets  = "";
    var strArgument     = "discord_id=" + nexacro.wrapQuote(discord_id);
    var strCallbackFunc = "fnCallback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};
]]></Script>
    <Objects>
      <Dataset id="ds_weapon">
        <ColumnInfo>
          <Column id="UUID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="ICON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tier">
        <ColumnInfo>
          <Column id="UUID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="ICON" type="STRING" size="256"/>
          <Column id="COLOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_skin">
        <ColumnInfo>
          <Column id="UUID" type="STRING" size="256"/>
          <Column id="WEAPON_UUID" type="STRING" size="256"/>
          <Column id="TIER_UUID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="ICON" type="STRING" size="256"/>
          <Column id="TIER_ICON" type="STRING" size="256"/>
          <Column id="TIER_COLOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
