<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo9002fm" width="2000" height="980" titletext="에임 연습" onclose="valo9002fm_onclose" onload="valo9002fm_onload" ontimer="valo9002fm_ontimer" onsize="valo9002fm_onsize">
    <Layouts>
      <Layout height="980" width="2000">
        <Static id="sta_game_description" taborder="0" text="무작위로 등장하는 10개의 공을&#13;&#10;최대한 빨리 클릭하세요 !" left="80" top="47" width="774" height="114" color="white" font="normal 25pt/normal &quot;이사만루체 Medium&quot;"/>
        <Static id="sta_high_score" taborder="2" text="최고 기록 :" top="70" right="80" width="400" height="50" color="#00ff99" font="normal 30pt/normal &quot;이사만루체 Medium&quot;" textAlign="right" visible="false" fittocontents="width"/>
        <Div id="div_game_zone" taborder="1" left="300" top="sta_game_description:50" right="300" bottom="50" minwidth="1300" maxwidth="" minheight="550" maxheight="" cssclass="div_game_zone">
          <Layouts>
            <Layout>
              <Button id="btn_game_start" taborder="0" text="게임 시작" left="600" top="300" height="100" font="normal 25pt/normal &quot;이사만루체 Medium&quot;" color="white" onclick="btn_game_start_onclick" fittocontents="none" background="rgba(255,0,0,0.5)" visible="false" width="200" border="3px solid red" borderRadius="20px" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="sta_result" taborder="3" text="진행 시간 (단위 : 초) : 0.000" top="70" height="50" font="normal 30pt/normal &quot;이사만루체 Medium&quot;" color="white" visible="true" fittocontents="width" width="380" left="825"/>
        <Button id="btn_go_ranking" taborder="4" text="랭킹&#13;&#10;보러가기" left="80" top="sta_game_description:50" height="100" font="normal 20pt/normal &quot;이사만루체 Medium&quot;" color="white" fittocontents="none" background="#31313c" visible="true" width="160" border="3px solid #8e8e8e" borderRadius="20px" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave" onclick="btn_go_ranking_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.nTotalTargets = 10;     // 총 클릭해야 할 공의 개수
this.nCurrentCount = 0;      // 현재 클릭한 개수
this.nStartTime    = 0;      // 게임 시작 시간
this.nEndTime      = 0;      // 게임 종료 시간
this.objLastButton = null;   // 현재 화면에 떠있는 공 객체

// 로그인 성공 시 호출할 함수
this.fn_setLoginState = function()
{
    // 로그인 여부 재확인
    if(this.fvApp.gds_login.getRowCount() == 0) return;
    var sLoginDiscordId = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
	var sLoginRiotId    = this.fvApp.gds_login.getColumn(0, "RIOT_ID");
	var sLoginRiotTag   = this.fvApp.gds_login.getColumn(0, "RIOT_TAG");
	
	
	this.sta_high_score.visible = true;
    // 로그인 하자마자 최고기록 조회
    this.fn_searchHighScore();
};

// 로그아웃 시 호출할 함수
this.fn_setLogoutState = function()
{
	this.sta_high_score.visible = false;
    this.sta_high_score.text = "";
};	

// 글로벌 데이터셋(gds_login) 변경 시
this.fn_LoginDataChanged = function(obj:nexacro.NormalDataset, e:nexacro.DSRowsetChangeEventInfo)
{
    // 1. 로그인이 된 경우 (데이터가 생김)
    if (obj.getRowCount() > 0) {
        // 아까 만든 로그인 상태 갱신 함수 호출
        this.fn_setLoginState(); 
    }
    // 2. 로그아웃 된 경우 (데이터가 사라짐)
    else {
        // 아까 만든 로그아웃 처리 함수 호출
        this.fn_setLogoutState();
    }
};

this.valo9002fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 이벤트 핸들러 추가
	this.fvApp.gds_login.addEventHandler("onrowsetchanged", this.fn_LoginDataChanged, this);
	this.fvApp.gds_login.addEventHandler("onload", this.fn_LoginDataChanged, this);
	
	// 들어오자마자 현재 로그인 상태인지 확인하여 즉시 반영
    if (this.fvApp.gds_login.getRowCount() > 0) {
        this.fn_setLoginState();
    } else {
        this.fn_setLogoutState();
    }
	this.fn_initStartBtn();
	
    
    var nFormWidth = this.getOffsetWidth();
    var nStaWidth  = this.sta_result.getOffsetWidth();
    
    // 왼쪽 좌표 계산: (화면너비 - 내너비) / 2
    var nLeft = (nFormWidth - nStaWidth) / 2;
	
    // 위치 이동 (Top은 현재 위치 유지, Left만 변경)
    this.sta_result.set_left(nLeft);
};


// 화면 닫힐 때
this.valo9002fm_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.killTimer(1);
	
	// 이벤트 핸들러 제거
    this.fvApp.gds_login.removeEventHandler("onrowsetchanged", this.fn_LoginDataChanged, this);
    this.fvApp.gds_login.removeEventHandler("onload", this.fn_LoginDataChanged, this);
};

this.btn_game_start_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cursor = "crosshair";
	// 변수 초기화
    this.nCurrentCount = 0;
	
	// 게임 시작하자마자 타이머 설정
	this.sta_result.text = "진행 시간 (단위 : 초) : 0.000";
    this.sta_result.visible = true;
	
    this.div_game_zone.form.btn_game_start.visible = false; // 시작 버튼 숨김
    
    // 시작 시간 기록
    this.nStartTime = new Date().getTime();
	
	// 타이머 시작 (ID: 1, 간격: 10ms)
	this.setTimer(1, 10);
    
    // 첫 번째 공 생성
    this.fn_createTarget();
};

// 공 생성 함수
this.fn_createTarget = function()
{
    // Div 크기 구하기
    var nDivWidth  = this.div_game_zone.getOffsetWidth();
    var nDivHeight = this.div_game_zone.getOffsetHeight();
    
    // 공 크기 (60*60)
    var nBtnSize = 60;
    
    // 랜덤 좌표 계산 (화면 밖으로 나가지 않게 처리)
    // Math.random()은 0~1 사이 난수
    var nLeft = Math.floor(Math.random() * (nDivWidth - nBtnSize - 20)) + 10;
    var nTop  = Math.floor(Math.random() * (nDivHeight - nBtnSize - 20)) + 10;
    
    // 동적 컴포넌트
    var sBtnId = "btn_target_" + this.nCurrentCount;
    
    // 버튼 생성
    var objBtn = new Button();
    objBtn.init(sBtnId, nLeft, nTop, nBtnSize, nBtnSize, null, null);
    
	// - 방사형 그라데이션 (빛 반사 효과)
    // - circle at 30% 30% : 빛이 왼쪽 위(30%, 30%) 위치에서 시작
    // - #ffc0cb : 하이라이트 (연한 분홍/흰색)
    // - red : 본래 색 (빨강)
    // - #990000 : 그림자 (진한 빨강/검정)
	objBtn.background = "radial-gradient(circle at 30% 30%, #ffc0cb, red, #990000)";
    objBtn.border = "0px none";
    objBtn.borderRadius = "50%";
    
    // 공이 떠있는 느낌
    objBtn.boxShadow = "3px 3px 5px rgba(0,0,0,0.4)";
	
    objBtn.addEventHandler("onclick", this.fn_target_onclick, this);
    
    this.div_game_zone.addChild(sBtnId, objBtn);
    objBtn.show();
    
    // 나중에 지우기 위해 참조 저장
    this.objLastButton = objBtn;
};

// 공 클릭 이벤트
this.fn_target_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    // 현재 공 삭제
    var sBtnId = obj.name;
    this.div_game_zone.removeChild(sBtnId);
    obj.destroy();
    obj = null;
    
    // 카운트 증가
    this.nCurrentCount++;
    
    // 게임 진행 판단
    if (this.nCurrentCount < this.nTotalTargets) {
        // 아직 10개 안 채웠으면 다음 공 생성
        this.fn_createTarget();
    } else {
        // 10개 다 클릭했으면 게임 종료
        this.fn_finishGame();
		this.cursor = "";
    }
};

// 게임 종료 처리
this.fn_finishGame = function()
{
	this.killTimer(1);
	
    this.nEndTime = new Date().getTime();
    
    // 소요 시간 계산 (ms)
    var nDiff = this.nEndTime - this.nStartTime;
	
    var nSec = (nDiff / 1000).toFixed(3);
	
	this.sta_result.text = "진행 시간 (단위 : 초) : " + nSec;
	
	var sMsgId = "msg.notice.game_result";	//메세지ID
	var arrArg = [nSec];			//메세지취환될값 배열[생략가능]
	var sPopId = sMsgId;						//메세지팝업ID[생략가능] *해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
	var sMsgCallback = "fnMsgCallback";			//메세지콜백[생략가능] * confirm성 메시지를 사용 시 반드시 필요
	
	// function 전달
	this.gfnAlert(sMsgId, arrArg, sPopId, function(strId, strVal) {
			if (strVal == true) {
				// 확인 선택
				this.div_game_zone.form.btn_game_start.click();
			}
			else {
				// 취소 선택
				this.fn_initStartBtn();
			}
		});
    
    // 시작 버튼 다시 보이기
    this.div_game_zone.form.btn_game_start.text = "다시 하기";
    //this.div_game_zone.form.btn_game_start.visible = true;
    
    // 로그인 상태라면 DB 저장
    if (this.fvApp.gds_login.getRowCount() > 0) {
        this.fn_saveScore(nDiff);
    }
	
	this.resetScroll();
};

// 최고 기록 조회
this.fn_searchHighScore = function()
{
    var sDiscordId = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
    
    var strSvcID    = "getHighScore";
    var strURL      = "SvcUrl::getHighScore.do";
    var strInDatasets  = "";
    var strOutDatasets = "ds_highscore=out_highscore";
    var strArgument    = "discord_id=" + nexacro.wrapQuote(sDiscordId);
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

// 점수 저장
this.fn_saveScore = function(nScore)
{
    var sDiscordId = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
    var sUserName  = this.fvApp.gds_login.getColumn(0, "USER_NAME");
    
    var strSvcID    = "saveGameScore";
    var strURL      = "SvcUrl::saveGameScore.do";
    var strInDatasets  = "";
    var strOutDatasets = "";
    
    // type='TRACKER' (반응속도), 점수는 낮을수록 좋음
    var strArgument = "discordId=" + nexacro.wrapQuote(sDiscordId) + 
	" userName=" + nexacro.wrapQuote(sUserName) +
	" type='TRACKER'" +  
	" score=" + nScore; 
	
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

// 콜백 함수
this.fn_Callback = function(svcId, errCode, errMsg)
{
    if (errCode < 0) {
        alert("통신 에러: " + errMsg);
        return;
    }
    
    if (svcId == "getHighScore") {
		
		var sTracker = "없음";
        
		if (this.ds_highscore.getRowCount() > 0) {
            var nTracker = this.ds_highscore.getColumn(0, "TRACKER");
			
			var nTracker = (nTracker / 1000).toFixed(3);
			
            if (nTracker != null && nTracker != undefined && String(nTracker) != "" && nTracker > 0) {
                sTracker = nTracker + "초";
            }
        }
		this.sta_high_score.text = "나의 최고기록 : " + sTracker;
    }
    else if (svcId == "saveGameScore") {
        this.fn_searchHighScore();
    }
	this.resetScroll();
};

// 게임 시작 버튼을 Div 정중앙으로 이동하고 보여주는 함수
this.fn_initStartBtn = function()
{
    var objDiv = this.div_game_zone;
    var objBtn = this.div_game_zone.form.btn_game_start;
    
    // Div와 버튼의 크기 구하기
    var nDivWidth  = objDiv.getOffsetWidth();
    var nDivHeight = objDiv.getOffsetHeight();
    
    var nBtnWidth  = objBtn.getOffsetWidth();
    var nBtnHeight = objBtn.getOffsetHeight();
    
    // 정중앙 좌표 계산 ( (부모크기 - 내크기) / 2 )
    var nLeft = (nDivWidth - nBtnWidth) / 2;
    var nTop  = (nDivHeight - nBtnHeight) / 2;
    
    // 위치 이동 (너비, 높이는 그대로 유지)
    objBtn.move(nLeft, nTop, nBtnWidth, nBtnHeight);
    
    // 보이게 설정
    objBtn.set_visible(true);
};
this.valo9002fm_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 1)
    {
        var nNow = new Date().getTime();
        var nDiff = nNow - this.nStartTime;
        
        // 밀리초 -> 초 변환 (소수점 3자리)
        var nSec = (nDiff / 1000).toFixed(3);
        
        // sta_result에 실시간 업데이트
		this.sta_result.text = "진행 시간 (단위 : 초) : " + nSec;
		this.resetScroll();
    }
};

this.Button_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.cursor = "";
	obj.boxShadow = "";
};

this.Button_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.cursor = "pointer";
	obj.boxShadow = "0px 0px 10px red";
	if (obj.id == "btn_go_ranking") {
		obj.boxShadow = "0px 0px 10px white";
	} 
};

this.btn_go_ranking_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	objWorkFrame.formurl = "Valorant::valo9004fm.xfdl";
};
]]></Script>
    <Objects>
      <Dataset id="ds_highscore">
        <ColumnInfo>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="SPEED" type="INT" size="256"/>
          <Column id="TRACKER" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
