<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo8002fm" width="2000" height="980" titletext="회원 관리" onload="valo8002fm_onload" onclose="valo8002fm_onclose">
    <Layouts>
      <Layout height="980" mobileorientation="landscape" width="2000">
        <Static id="sta_discord_name" taborder="0" top="70" height="46" font="normal 30pt/normal &quot;AppleSDGothicNeoH00&quot;" color="white" text="회원 관리" fittocontents="width" textAlign="center" width="150" left="250" verticalAlign="bottom"/>
        <Grid id="grd_member" taborder="1" left="120" top="180" height="852" binddataset="ds_member" autofittype="col" borderRadius="20px" tabstop="false" cssclass="grid_test" scrolltype="none" scrollbartype="none none" width="1700" oncellclick="grd_member_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="고유 ID"/>
                <Cell col="1" text="라이엇 계정"/>
                <Cell col="2" text="디스코드 닉네임"/>
                <Cell col="3" text="최초 로그인 시간"/>
                <Cell col="4" text="로그인 횟수"/>
                <Cell col="5" text="권한"/>
                <Cell col="6" text="마지막 로그인"/>
                <Cell col="7"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DISCORD_ID" border="0px,1px solid #292932,1px solid black,0px" font="normal 15px/normal &quot;이사만루체 Light&quot;" textAlign="left" padding="0px 0px 0px 20px"/>
                <Cell col="1" font="normal 15px/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black" imagestretch="fixaspectratio" text="expr:RIOT_ID== &quot;연동된 계정이 존재하지 않습니다.&quot; ? RIOT_ID : RIOT_ID+&quot; #&quot;+RIOT_TAG" padding="0px 0px 0px 20px"/>
                <Cell col="2" font="normal 15px/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black" imagestretch="fixaspectratio" text="bind:USER_NAME" padding="0px 0px 0px 20px"/>
                <Cell col="3" text="bind:SIGN_DATE" textAlign="center" font="normal 15px/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black"/>
                <Cell col="4" border="0px,1px solid #292932,1px solid black" text="bind:LOGIN_COUNT" font="normal 18px/normal &quot;이사만루체 Light&quot;" textAlign="center"/>
                <Cell col="5" text="expr:PERMISSION == &quot;0&quot; ? &quot;일반&quot; : &quot;운영자&quot;" border="0px,1px solid #292932,1px solid black" textAlign="center" font="normal 17px/normal &quot;이사만루체 Light&quot;" cursor="pointer"/>
                <Cell col="6" text="bind:LAST_LOGIN" border="0px,1px solid #292932,1px solid black" textAlign="center" font="normal 15px/normal &quot;이사만루체 Light&quot;"/>
                <Cell col="7" border="0px,0px,1px solid black,1px solid #292932" text="º º º" displaytype="buttoncontrol" edittype="button" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_back" taborder="2" top="70" width="110" height="60" text="돌아가기" textAlign="center" cssclass="btn_back" onclick="btn_back_onclick" cursor="pointer" right="250"/>
        <Button id="btn_space_0" taborder="3" left="990" top="grd_member:0" width="120" height="30"/>
        <Static id="sta_discord_name00" taborder="4" top="70" height="46" text="권한 셀 클릭시 권한 변경 가능" fittocontents="width" width="246" left="sta_discord_name:30" cssclass="sta_weapon_description" verticalAlign="bottom"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.btn_back_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	objWorkFrame.formurl = "Valorant::valo8001fm.xfdl";
};

this.fn_getMember = function()
{
	// 멤버 DB 조회 transaction
    var strSvcID        = "getMember";
    var strURL          = "SvcUrl::getMember.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_member=out_member";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);	
};


// 트랜잭션 콜백
this.fn_Callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) {
		this.gfnAlert("msg.notice.search_failed", [errMsg], "nodata"); //////////////////
        return;
    }
    // 멤버 DB 조회
    if (svcId == "getMember") {
		// 그리드 선택 없애기
		this.ds_member.rowposition = "-1";
		this.fn_resizeGrid();
    }
	
	// 권한 업데이트 완료 시 재조회
	if (svcId == "updatePermission") {
		this.fn_getMember();
	}
};

this.fn_resizeGrid = function()
{
    var nRowHeight = 50;
    
    var nTotalCount = this.ds_member.getRowCount();
    var nNewHeight = nTotalCount * nRowHeight;
    if (nNewHeight == 0) { // 값이 없으면 높이 0
		nNewHeight = 0;
	}
    
    this.grd_member.height = nNewHeight + 60 + 1;
    this.resetScroll();
};


this.valo8002fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// DB 조회
	this.fn_getMember();
	
	// 테마 변경 이벤트 핸들러 추가
    this.fvApp.gds_theme.addEventHandler("oncolumnchanged", this.fn_change_theme, this);
    
    // 최초 로드시 현재 저장된 테마를 강제로 한 번 적용
    this.fn_setThemeCss();
	
	// 그리드 화면 가운데 좌표 계산
    var objGrid = this.grd_member;
    var nLeft = (this.getOffsetWidth() - objGrid.getOffsetWidth()) / 2;
    objGrid.left = nLeft;
	
	this.resetScroll();
};

this.valo8002fm_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{	
	// 테마 이벤트 핸들러 제거
    this.fvApp.gds_theme.removeEventHandler("oncolumnchanged", this.fn_change_theme, this);
};


this.fn_change_theme = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo)
{
    // 데이터셋이 변경되었을 때 CSS 적용 함수 호출
    this.fn_setThemeCss();
};


// [수정] 실제 CSS를 변경하는 로직 (그리드 헤더 + 버튼 스타일 강제 리로딩)
this.fn_setThemeCss = function()
{
    // 현재 데이터셋에 설정된 값 가져오기
    var sThemeColor = this.fvApp.gds_theme.getColumn(0, "COLOR");
    
    // 값에 따라 스타일 적용
    if (sThemeColor == "white") {
        nexacro.loadStyle("xcssrc::theme_white.xcss");
        this.grd_member.setCellProperty( "head", 0, "background", "#9b9baf" );
        this.grd_member.setCellProperty( "head", 1, "background", "#85859d" );
        this.grd_member.setCellProperty( "head", 2, "background", "#9b9baf" );
        this.grd_member.setCellProperty( "head", 3, "background", "#85859d" );
        this.grd_member.setCellProperty( "head", 4, "background", "#9b9baf" );
        this.grd_member.setCellProperty( "head", 5, "background", "#85859d" );
        this.grd_member.setCellProperty( "head", 6, "background", "#9b9baf" );
        this.grd_member.setCellProperty( "head", 7, "background", "#85859d" );
        this.grd_member.setCellProperty( "head", 8, "background", "#9b9baf" );
        
    } else {
        nexacro.loadStyle("xcssrc::theme_black.xcss");
        this.grd_member.setCellProperty( "head", 0, "background", "#63637c" );
        this.grd_member.setCellProperty( "head", 1, "background", "#4d4d60" );
        this.grd_member.setCellProperty( "head", 2, "background", "#63637c" );
        this.grd_member.setCellProperty( "head", 3, "background", "#4d4d60" );
        this.grd_member.setCellProperty( "head", 4, "background", "#63637c" );
        this.grd_member.setCellProperty( "head", 5, "background", "#4d4d60" );
        this.grd_member.setCellProperty( "head", 6, "background", "#63637c" );
        this.grd_member.setCellProperty( "head", 7, "background", "#4d4d60" );
        this.grd_member.setCellProperty( "head", 8, "background", "#63637c" );
    }
    
    this.resetScroll();
};

this.grd_member_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 권한 셀
	if (e.cell == 5) {
		var nRow = e.row;
		
		// 클릭한 대상의 DISCORD_ID 값 가져오기
		var sTargetDiscordId = this.ds_member.getColumn(nRow, "DISCORD_ID");
		
		// 로그인 한 사용자의 DISCORD_ID 가져오기
		var sMyDiscordId = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
		
		// 본인의 계정은 권한 변경할 수 없음
		if (sTargetDiscordId == sMyDiscordId) {
			this.gfnAlert("msg.notice.cant_switch", "", "nodata"); //////////////////
			return;
		}
		
		// 본인이 아니라면 권한 변경 진행
		var sCurrentPerm = this.ds_member.getColumn(nRow, "PERMISSION");
		var sNewPerm = (sCurrentPerm == "0") ? "1" : "0";
		var sCheckPerm = (sNewPerm == "0") ? "일반" : "운영자";
		
		// 권한 변경 확인 받기   
        var sMsgId = "msg.confirm.switch";  //메세지ID
        var arrArg = [sCheckPerm];          //메세지취환될값 배열[생략가능]
        var sPopId = sMsgId;                //메세지팝업ID[생략가능] *해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
        var sMsgCallback = "fnMsgCallback"; //메세지콜백[생략가능] * confirm성 메시지를 사용 시 반드시 필요
        
        // function 전달
        this.gfnAlert(sMsgId, arrArg, sPopId, function(strId, strVal) {
                if (strVal == true) {
                    // 확인 선택
                    var strSvcID        = "updatePermission";
					var strURL          = "SvcUrl::updatePermission.do";
					var strInDatasets   = "";
					var strOutDatasets  = "";
					var strArgument     = "discordId=" + nexacro.wrapQuote(sTargetDiscordId)
					+ " permission=" + nexacro.wrapQuote(sNewPerm);
					var strCallbackFunc = "fn_Callback";
					
					this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
                }
                else {
                    // 취소 선택
                }
            });
	}
	if (e.cell == 7) {
		// 팝업메뉴로 회원 탈퇴 기능만들어야됨. 작성한 모든 글이랑 디스코드 게임 기록 다 지우고 신고도 지우고 그런식으로
		
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_member">
        <ColumnInfo>
          <Column id="DISCORD_ID" type="STRING" size="256"/>
          <Column id="PERMISSION" type="STRING" size="256"/>
          <Column id="RIOT_ID" type="STRING" size="256"/>
          <Column id="RIOT_TAG" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="SIGN_DATE" type="STRING" size="256"/>
          <Column id="LOGIN_COUNT" type="INT" size="256"/>
          <Column id="LAST_LOGIN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
