<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo9001fm" width="2000" height="980" titletext="미니게임" onload="valo9001fm_onload" onclose="valo9001fm_onclose">
    <Layouts>
      <Layout height="980" width="2000">
        <Static id="sta_history_2" taborder="5" text="최고기록 : " top="320" width="570" height="60" font="normal 30px/normal &quot;이사만루체 Medium&quot;" color="white" visible="false" right="160"/>
        <Button id="btn_tracking" taborder="0" text="반응속도 테스트" top="sta_history_2:20" width="330" height="330" background="rgba(255,0,0,0.5)" font="normal 30pt/normal &quot;이사만루체 Medium&quot;" right="400" onclick="btn_tracking_onclick" borderRadius="20px" onmouseleave="Button_onmouseleave" onmouseenter="Button_onmouseenter" border="3px solid red" color="white"/>
        <Static id="sta_history_1" taborder="6" text="최고기록 : " left="400" top="320" width="330" height="60" font="normal 30px/normal &quot;이사만루체 Medium&quot;" color="white" visible="false" fittocontents="width"/>
        <Button id="btn_speed" taborder="1" text="에임 연습" left="400" top="sta_history_1:20" width="330" height="330" background="rgba(255,0,0,0.5)" font="normal 30pt/normal &quot;이사만루체 Medium&quot;" onclick="btn_speed_onclick" borderRadius="20px" onmouseleave="Button_onmouseleave" onmouseenter="Button_onmouseenter" border="3px solid red" color="white"/>
        <Static id="sta_description_1" taborder="2" left="100" top="100" height="40" textAlign="center" verticalAlign="middle" color="white" text="로그인을 하지 않고 플레이 할 시 기록이 저장되지 않습니다." font="normal 35px/normal &quot;이사만루체 Medium&quot;" right="100"/>
        <Static id="sta_description_2" taborder="3" left="100" top="sta_description_1:15" height="40" textAlign="center" verticalAlign="middle" color="white" text="디스코드 로그인을 한 후 플레이를 하게되면 디스코드 사용자명으로 랭킹에 등록됩니다." font="normal 35px/normal &quot;이사만루체 Medium&quot;" right="100"/>
        <Static id="sta_description_3" taborder="4" left="100" top="sta_description_2:35" height="40" textAlign="center" verticalAlign="middle" color="white" text="&lt;fc v='#eb9c00'&gt;◀&lt;/fc&gt; 현재 로그인이 되어있지 않습니다 &lt;fc v='#eb9c00'&gt;▶&lt;/fc&gt;" font="normal 25px/normal &quot;이사만루체 Medium&quot;" usedecorate="true" right="100"/>
        <Button id="btn_ranking" taborder="7" text="랭킹" left="btn_speed:150" top="460" height="188" background="rgba(0,255,0,0.2)" color="white" font="normal 25px/normal &quot;이사만루체 Medium&quot;" onclick="btn_ranking_onclick" right="btn_tracking:150" borderRadius="20px" onmouseleave="Button_onmouseleave" onmouseenter="Button_onmouseenter" border="3px solid green"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 로그인 성공 시 호출할 함수
this.fn_setLoginState = function()
{
    // 로그인 여부 재확인
    if(this.fvApp.gds_login.getRowCount() == 0) return;
    var sLoginDiscordId = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
	var sLoginRiotId    = this.fvApp.gds_login.getColumn(0, "RIOT_ID");
	var sLoginRiotTag   = this.fvApp.gds_login.getColumn(0, "RIOT_TAG");
	
	
	this.sta_description_3.visible = "false";
	this.sta_history_1.visible = "true";
	this.sta_history_2.visible = "true";
};

// 로그아웃 시 호출할 함수
this.fn_setLogoutState = function()
{
	this.sta_description_3.visible = "true";
	this.sta_history_1.visible = "false";
	this.sta_history_2.visible = "false";
	
	this.ds_highscore.clearData();
	this.resetScroll()
};	

// 글로벌 데이터셋(gds_login) 변경 시
this.fn_LoginDataChanged = function(obj:nexacro.NormalDataset, e:nexacro.DSRowsetChangeEventInfo)
{
    // 1. 로그인이 된 경우 (데이터가 생김)
    if (obj.getRowCount() > 0) {
        // 아까 만든 로그인 상태 갱신 함수 호출
        this.fn_setLoginState();
		this.fn_transaction();
    }
    // 2. 로그아웃 된 경우 (데이터가 사라짐)
    else {
        // 아까 만든 로그아웃 처리 함수 호출
        this.fn_setLogoutState();
    }
};

this.valo9001fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 이벤트 핸들러 추가
	this.fvApp.gds_login.addEventHandler("onrowsetchanged", this.fn_LoginDataChanged, this);
	this.fvApp.gds_login.addEventHandler("onload", this.fn_LoginDataChanged, this);
	
	// 들어오자마자 현재 로그인 상태인지 확인하여 즉시 반영
    if (this.fvApp.gds_login.getRowCount() > 0) {
        this.fn_setLoginState();
		this.fn_transaction();
    } else {
        this.fn_setLogoutState();
    }
	
	// 랭킹 버튼 정사각형 만들기
	this.btn_ranking.height = this.btn_ranking.getOffsetWidth();	
};

this.fn_transaction = function ()
{
	this.ds_highscore.clearData();
	var discord_id    = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
	var discord_name  = this.fvApp.gds_login.getColumn(0, "USER_NAME");
	
	// 최고 기록 가져오는 transaction
	var strSvcID        = "getHighScore";
	var strURL          = "SvcUrl::getHighScore.do";
	var strInDatasets   = "";
	var strOutDatasets  = "ds_highscore=out_highscore";
	var strArgument     = "discord_id=" + nexacro.wrapQuote(discord_id);
	var strCallbackFunc = "fn_Callback";
	
	this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.fn_Callback = function (svcId, errCode, errMsg)
{
	if (errCode < 0) {
		return;
	}
	if (svcId == "getHighScore") {
		
		var sSpeed   = "없음";
		var sTracker = "없음";
		
		if (this.ds_highscore.getRowCount() > 0) {
            var dbTracker = this.ds_highscore.getColumn(0, "TRACKER");
			var dbSpeed   = this.ds_highscore.getColumn(0, "SPEED");
			
			var nTracker = (dbTracker / 1000).toFixed(3);
			var nSpeed = (dbSpeed / 1000).toFixed(3);
			
			if (nTracker != null && nTracker != undefined && String(nTracker) != "" && nTracker > 0) {
                sTracker = nTracker + "초";
            }
            if (nSpeed != null && nSpeed != undefined && String(nSpeed) != "" && nSpeed > 0) {
                sSpeed = nSpeed + "초";
            }
            
		}
		this.sta_history_1.text = "나의 최고기록 : " + sTracker;
		this.sta_history_2.text = "나의 최고기록 : " + sSpeed;
    }
	this.resetScroll();
};

// 화면 닫힐 때
this.valo9001fm_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	// 이벤트 핸들러 제거
    this.fvApp.gds_login.removeEventHandler("onrowsetchanged", this.fn_LoginDataChanged, this);
    this.fvApp.gds_login.removeEventHandler("onload", this.fn_LoginDataChanged, this);
};

this.btn_ranking_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	objWorkFrame.formurl = "Valorant::valo9004fm.xfdl";
};

this.btn_speed_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	objWorkFrame.formurl = "Valorant::valo9002fm.xfdl";
};

this.btn_tracking_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	objWorkFrame.formurl = "Valorant::valo9003fm.xfdl";
};

this.Button_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.cursor = "";
	obj.boxShadow = "";
};

this.Button_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.cursor = "pointer";
	if (obj.id == "btn_ranking") {
		obj.boxShadow = "0px 0px 30px green";
	} else {
		obj.boxShadow = "0px 0px 30px red";
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_highscore">
        <ColumnInfo>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="SPEED" type="INT" size="256"/>
          <Column id="TRACKER" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
