<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo2001fm" width="2000" height="980" titletext="랭킹" onload="valo2001fm_onload">
    <Layouts>
      <Layout height="980" width="2000">
        <Button id="btn_refresh_ranking" taborder="0" text="랭킹 새로고침" left="200" top="40" width="220" height="90" onclick="btn_refresh_ranking_onclick" tabstop="false" cssclass="rank_refresh"/>
        <Grid id="grd_ranking" taborder="6" left="200" top="btn_refresh_ranking:40" height="852" binddataset="ds_ranking" autofittype="col" border="1px solid #1f2326" background="transparent" borderRadius="20px 20px 0px 0px" tabstop="false" right="200" cssclass="grid_test">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="67"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="랭킹" background="#63637c" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" border="0px none,1px solid #4d4d60,1px solid black,0px none"/>
                <Cell col="1" colspan="2" text="플레이어" background="#4d4d60" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" border="0px none,0px none,1px solid black"/>
                <Cell col="3" colspan="2" text="티어" background="#63637c" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" border="0px none,1px solid #4d4d60,1px solid black,0px none"/>
                <Cell col="5" text="포인트" background="#4d4d60" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" border="0px none,0px none,1px solid black"/>
                <Cell col="6" text="승리 횟수" background="#63637c" font="normal 24px/normal &quot;이사만루체 Light&quot;" color="white" border="0px none,0px none,1px solid black"/>
              </Band>
              <Band id="body">
                <Cell text="bind:RANKING" border="0px,1px solid #292932,1px solid black,0px" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
                <Cell col="1" colspan="2" text="expr:USER_NAME +&quot; #&quot;+ USER_TAG" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black"/>
                <Cell col="3" textAlign="right" font="normal 15pt/normal &quot;이사만루체 Light&quot;" border="0px,0px,1px solid black,1px solid #292932" imagestretch="fixaspectratio" padding="0px 0px 0px 120px" displaytype="imagecontrol" text="bind:TIER_ICON"/>
                <Cell col="4" border="0px,1px solid #292932,1px solid black,0px" text="bind:TIER" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
                <Cell col="5" text="bind:RANKED_RATING" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black"/>
                <Cell col="6" text="bind:WINS" border="0px,0px,1px solid black,1px solid #292932" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_space" taborder="5" left="201" top="grd_ranking:-2" height="2" right="201" background="black"/>
        <Div id="divPage" taborder="3" left="201" right="201" url="Cmm::CmmPaging.xfdl" height="100" text="" background="#31313c" borderRadius="0px 0px 20px 20px" border="2px none black,0px none,0px none" top="sta_space:0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="sta_last_update" taborder="1" text="랭킹 불러오는 중..." left="btn_refresh_ranking:20" top="40" width="620" height="90" color="white" borderRadius="20px" font="normal 18pt/normal &quot;이사만루체 Medium&quot;" textAlign="left"/>
        <Button id="Button00" taborder="2" left="0" top="0" width="0" height="0"/>
        <Button id="btn_space" taborder="4" left="201" top="divPage:0" height="30" right="201"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ranking">
        <ColumnInfo>
          <Column id="RANKING" type="INT" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="USER_TAG" type="STRING" size="256"/>
          <Column id="TIER_ICON" type="STRING" size="256"/>
          <Column id="TIER" type="STRING" size="256"/>
          <Column id="RANKED_RATING" type="INT" size="256"/>
          <Column id="WINS" type="INT" size="256"/>
          <Column id="LAST_UPDATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paging_info">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fvRecords=0; 			//목록갯수
this.fvPage=0;	 			//페이지번호
this.fvRecordsOffset=0;		//시작rownum
this.fvTotalCount=0;		//전체데이터갯수
this.fvPageCount=0; 		//실제표출페이지갯수

this.valo2001fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);

	this.fnPageInit();
};

this.btn_refresh_ranking_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.sta_last_update.text = "랭킹 불러오는 중...";
	
	// 랭킹 검색, DB저장, 조회 transaction
    var strSvcID        = "searchNewRanking";
    var strURL          = "SvcUrl::getNewValorantRankings.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_ranking=out_ranking";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

// 트랜잭션 콜백
this.fn_Callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) {
        this.alert("조회 실패: " + errMsg);
        return;
    }
    
    // 그리드 선택 없애기
    this.ds_ranking.set_rowposition(-1);

    // 페이징 조회
    if (svcId == "paging") {
        // 마지막 갱신 시간 표시
        if(this.ds_ranking.getRowCount() > 0) {
             this.sta_last_update.text = "마지막 갱신 일시 : " + this.ds_ranking.getColumn(0, "LAST_UPDATE");
        } else {
             this.sta_last_update.text = "데이터가 없습니다.";
        }

        // 페이징 네비게이션 그리기
        this.fnPagingSetting();
    }
    
    // 랭킹 갱신 버튼
    else if (svcId == "searchNewRanking") {
        this.fnPageInit(); 
    }
};

this.fnPageInit = function ()
 {
	this.fvRecords = 20; 							 //목록갯수
	this.fvPage = 0;	 							 //페이지번호
	this.fvRecordsOffset = 0;					     //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	
	this.fnSearch();
 };
this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 조회조건 설정
	// 데이터를 넘길 경우 데이터셋에 추가해서 넘기는 방식과
	// 아규먼트를 추가해서 넘기는 방식 모두 사용가능
	this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow, "records", this.fvRecords);
    this.ds_search.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);
	
 	var strSvcId    = "paging";
	var strSvcUrl   = "selectPaging.do";
	var inData      = "in_search=ds_search";
	var outData     = "ds_ranking=out_ranking ds_paging_info=out_paging_info";
	var strArg      = "";
	var callBackFnc = "fn_Callback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]
};

// 페이징 세팅 (하단 숫자 버튼 생성)
this.fnPagingSetting = function ()
{
    // 서버에서 받은 전체 갯수 꺼내기
    this.fvTotalCount = nexacro.toNumber(this.ds_paging_info.getColumn(0, "totalCount"));
    
    // fnCreatePage 함수는 샘플에 있는 공통 함수
    this.divPage.form.fnCreatePage("fnPagingCallback",
                                    this.fvTotalCount,
                                    this.fvRecords,
                                    this.fvPage,
                                    this.fvPageCount);  
};
// 페이지 번호 클릭 시 실행되는 콜백
this.fnPagingCallback = function(nPage, nRecordsOffset)
{
    this.fvPage = nPage;                
    this.fvRecordsOffset = nRecordsOffset;
    
    this.fnSearch(); // 변경된 페이지 정보로 다시 조회
};]]></Script>
  </Form>
</FDL>
