<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo4002fm" width="2500" height="180" titletext="맵 종류" borderRadius="10px">
    <Layouts>
      <Layout height="180" mobileorientation="landscape" width="2500">
        <Static id="sta_background" taborder="0" left="0" top="0" width="2500" height="180" text="" cssclass="sta_background"/>
        <Button id="test_button" taborder="1" left="80" top="260" width="228" height="130" background="url('https://media.valorant-api.com/maps/1c18ab1f-420d-0d8b-71d0-77ad3c439115/listviewicontall.png') no-repeat center top /contain red" borderRadius="10px" color="white" textAlign="left" verticalAlign="bottom" font="normal 18pt/normal &quot;이사만루체 Medium&quot;" padding="0px 0px 0px 5px" visible="false" border="2px solid white"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 트랜잭션 끝나고 데이터셋 받아옴, 버튼 동적생성
this.fn_init = function()
{
    // 부모 데이터셋 가져오기
   	this.ds_copy_map.copyData(this.parent.parent.ds_map);
	var objDs = this.ds_copy_map;

    // 기존에 생성된 버튼이 있다면 삭제 (초기화)
    // "btn_weapon_" 으로 시작하는 컴포넌트들을 찾아서 제거
    var arrComps = this.components;
    for (var i = arrComps.length - 1; i >= 0; i--)
    {
        var objComp = arrComps[i];
        
        if (objComp.name.indexOf("btn_map_") > -1 || objComp.name.indexOf("sta_map_name_") > -1) 
        {
            var sName = objComp.name;
            this.removeChild(sName);
            objComp.destroy();       
            objComp = null;
        }
    }

    // 버튼 관련 설정
    var nLeft   = 20;   // 시작 Left 좌표
    var nTop    = 10;   // 시작 Top 좌표
    var nWidth  = 228;  // 버튼 너비
    var nHeight = 130;  // 버튼 높이
    var nGap    = 20;   // 버튼 사이 간격
	
	// 텍스트 관련 설정
    var nStaHeight = 30; // 텍스트 높이
    var nStaGap    = 7;  // 버튼과 텍스트 사이 간격
	
    // 데이터셋 반복문
    for (var i = 0; i < objDs.rowcount; i++)
    {
        var sUUID = objDs.getColumn(i, "UUID");
        var sName = objDs.getColumn(i, "DISPLAY_NAME");
        var sIcon = objDs.getColumn(i, "LIST_VIEW_ICON_TALL");
        
        // ID 생성
        var sBtnId = "btn_map_" + i; 
        var sStaId = "sta_map_name_" + i;
		
        // 버튼 동적 생성
        var objBtn = new Button();
        objBtn.init(sBtnId, nLeft, nTop, nWidth, nHeight);
        
        // 속성 설정
		objBtn.u_uuid = sUUID;
        
        var sBgVal = "url('" + sIcon + "') no-repeat center top /contain";
        objBtn.background = sBgVal;
		objBtn.borderRadius = "10px";
		objBtn.border = "2px solid #8e8e8e";
		objBtn.opacity = "70%";
		
        // 화면에 추가 및 표시
        this.addChild(sBtnId, objBtn);
        objBtn.show();
        
		
		
        // 텍스트 동적 생성
        var objSta = new Static();
        // 위치: 버튼 바로 아래 (Top + Height + Gap)
        objSta.init(sStaId, nLeft, nTop + nHeight + nStaGap, nWidth, nStaHeight);
        
        objSta.text = sName;
        objSta.color = "#ffffff";          // 흰색 텍스트
        objSta.textAlign = "center";       // 가운데 정렬
        objSta.verticalAlign = "top";      // 상단 정렬
        objSta.font = "normal 16pt/normal '이사만루체 Light'";
		objSta.opacity = "70%";
        
        this.addChild(sStaId, objSta);
        objSta.show();
		
        // 다음 버튼 위치 계산
        nLeft = nLeft + nWidth + nGap;
    }
	
    // 스크롤이 생기도록 Form의 너비를 늘려줌
    this.sta_background.width = nLeft ;
    
    this.resetScroll();
    
	this.grap_onload();
};

this.fv_isDragging  = false;
this.fv_nPrevX      = 0;
this.fv_nSpeed      = 1.5; // 드래그 가속도
this.fv_isDragMoved = false;

// 현재 선택된 버튼의 ID를 저장할 변수
this.fv_sSelectedBtnId = "";

this.grap_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
    // 컴포넌트 찾기
    var arrComps = this.components;
	
    for (var i = 0; i < arrComps.length; i++)
    {
        var targetComp = arrComps[i];
		
		if (targetComp.id == "sta_background" || (targetComp.id.indexOf("sta_map_name") > -1)){
			targetComp.addEventHandler("onlbuttondown", this.fn_common_mousedown, this);
			targetComp.addEventHandler("onmousemove", this.fn_common_mousemove, this);
			targetComp.addEventHandler("onlbuttonup",   this.fn_common_mouseup,   this);
		}
		else{
			targetComp.addEventHandler("onlbuttondown", this.fn_common_mousedown, this);
			targetComp.addEventHandler("onmousemove", this.fn_common_mousemove, this);
			targetComp.addEventHandler("onlbuttonup",   this.fn_common_mouseup,   this);
			targetComp.addEventHandler("onclick",   this.Button_onclick,   this);
			targetComp.addEventHandler("onmouseenter",   this.Button_onmouseenter,   this);
			targetComp.addEventHandler("onmouseleave",   this.Button_onmouseleave,   this);
		}
    }
};

// 마우스 다운
this.fn_common_mousedown = function(obj, e)
{
	this.parent.cursor = "grabbing";
    
	this.fv_isDragging  = true;
    this.fv_isDragMoved = false;
    this.fv_nPrevX      = e.screenx;
};

// 마우스 이동
this.fn_common_mousemove = function(obj, e)
{
	// 드래그 상태일 때
	if (this.fv_isDragging)
    {
        var objDiv = this.parent;
		
		// 가로 스크롤바
        var objScrollBar = objDiv.form.hscrollbar;
		
		// 스크린기준 x좌표
        var nNowX = e.screenx;
		var nGap  = this.fv_nPrevX - nNowX;
		
		if (Math.abs(nGap) < 5 && this.fv_isDragMoved == false) return;
		this.fv_isDragMoved = true;
		
		// 가속도
		nGap = nGap * this.fv_nSpeed;
		
		objScrollBar.set_pos(objScrollBar.pos + Math.round(nGap));
		
		this.fv_nPrevX = nNowX;
    }
};

// 마우스 뗌
this.fn_common_mouseup = function(obj, e)
{
    this.fv_isDragging = false;
    
    // 마우스를 뗀 대상이 배경이라면
    if (obj.id == "sta_background") 
    {
        this.parent.cursor = "default";
    }
    // 그게 아니라면
    else 
    {
        this.parent.cursor = "pointer";
    }
};

this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 드래그를 하다가 놓은 거라면, 클릭 이벤트를 실행 X
    if (this.fv_isDragMoved == true) {
        return;
    }
	
	// 이미 선택된 버튼을 또 누른 거라면, 클릭 이벤트를 실행 X
	if (this.fv_sSelectedBtnId == obj.id) {
        return;
    }
    // 이전에 선택된 버튼이 있다면
    if (this.fv_sSelectedBtnId != "")
    {
        var objPrevBtn = this.components[this.fv_sSelectedBtnId];
        
        // 테두리 색깔 되돌리기
        objPrevBtn.border = "2px solid #8e8e8e";
		objPrevBtn.opacity = "70%";
		
		// 이전 텍스트 찾기
        var sPrevStaId = this.fv_sSelectedBtnId.replace("btn_map_", "sta_map_name_");
        var objPrevSta = this.components[sPrevStaId];

        // 이전 텍스트 투명도 50%로 되돌리기
        if (objPrevSta) {
            objPrevSta.opacity = "70%";
        }
    }
    
    // 테두리 색깔 흰색
    obj.border = "2px solid white";
	obj.opacity = "";

	// 현재 텍스트 찾기
    var sCurrStaId = obj.id.replace("btn_map_", "sta_map_name_");
    var objCurrSta = this.components[sCurrStaId];

    // 현재 텍스트 투명도 100%로 설정
    if (objCurrSta) {
        objCurrSta.opacity = "100%";
    }

    // 현재 버튼 ID를 변수에 저장
    this.fv_sSelectedBtnId = obj.id;
	
	
    // 진짜 클릭일 때만 실행됨
    var sBtnId = obj.id;
    var sMapUUID = obj.u_uuid;
	
	this.parent.parent.fn_selectedMap(sBtnId, sMapUUID);
};
this.Button_onmouseenter = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.parent.cursor = "pointer";
	obj.boxShadow = "0px 0px 10px #ffffff";
};

this.Button_onmouseleave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.parent.cursor = "default";
	obj.boxShadow = "";
};]]></Script>
    <Objects>
      <Dataset id="ds_copy_map"/>
    </Objects>
  </Form>
</FDL>
