<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo7001fm" width="2000" height="980" titletext="파티 구인" onload="valo7001fm_onload" onclose="valo7001fm_onclose">
    <Layouts>
      <Layout height="980" width="2000">
        <Button id="btn_agent_filter_all" taborder="6" left="100" top="40" width="110" height="60" background="url('theme://images/valo_all.png') no-repeat left top /contain #6e6e86" text="전체" textAlign="right" padding="0px px 0px 0px" border="15px solid #6e6e86" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" onmouseenter="btn_agent_filter_onmouseenter" onmouseleave="btn_agent_filter_onmouseleave" onclick="btn_agent_filter_onclick" opacity="70%"/>
        <Button id="btn_agent_filter_watch" taborder="0" left="btn_agent_filter_all:10" top="40" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png') no-repeat left top /contain #6e6e86" text="감시자" textAlign="right" padding="0px px 0px 0px" border="15px solid #6e6e86" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" onmouseenter="btn_agent_filter_onmouseenter" onmouseleave="btn_agent_filter_onmouseleave" opacity="70%" onclick="btn_agent_filter_onclick"/>
        <Button id="btn_agent_filter_enter" taborder="1" left="btn_agent_filter_watch:10" top="40" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png') no-repeat left top /contain #6e6e86" text="타격대" textAlign="right" padding="0px px 0px 0px" border="15px solid #6e6e86" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" onmouseenter="btn_agent_filter_onmouseenter" onmouseleave="btn_agent_filter_onmouseleave" opacity="70%" onclick="btn_agent_filter_onclick"/>
        <Button id="btn_agent_filter_info" taborder="2" left="btn_agent_filter_enter:10" top="40" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png') no-repeat left top /contain #6e6e86" text="척후대" textAlign="right" padding="0px px 0px 0px" border="15px solid #6e6e86" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" onmouseenter="btn_agent_filter_onmouseenter" onmouseleave="btn_agent_filter_onmouseleave" opacity="70%" onclick="btn_agent_filter_onclick"/>
        <Button id="btn_agent_filter_smoke" taborder="3" left="btn_agent_filter_info:10" top="40" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png') no-repeat left top /contain #6e6e86" text="전략가" textAlign="right" padding="0px px 0px 0px" border="15px solid #6e6e86" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" onmouseenter="btn_agent_filter_onmouseenter" onmouseleave="btn_agent_filter_onmouseleave" opacity="70%" onclick="btn_agent_filter_onclick"/>
        <Combo id="combo_tier_filter" taborder="4" left="btn_agent_filter_smoke:20" top="40" width="190" height="60" innerdataset="ds_combo_tier" codecolumn="CODE" datacolumn="DATA" cssclass="valo_combo_tier" index="0" tabstop="false" cursor="pointer" text="티어 전체" value="1" onitemchanged="combo_tier_filter_onitemchanged"/>
        <Grid id="grd_party" taborder="7" left="150" top="130" height="852" binddataset="gds_party" autofittype="col" borderRadius="20px 20px 0px 0px" tabstop="false" cssclass="grid_test" oncellclick="grd_party_oncellclick" scrolltype="none" scrollbartype="none none" width="1700" nodatatext="작성된 글이 존재하지 않습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="372"/>
                <Column size="85"/>
                <Column size="53"/>
                <Column size="74"/>
                <Column size="64"/>
                <Column size="106"/>
                <Column size="382"/>
                <Column size="48"/>
                <Column size="181"/>
                <Column size="48"/>
                <Column size="70"/>
                <Column size="170"/>
                <Column size="42"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="60"/>
              </Rows>
              <Band id="head">
                <Cell text="플레이어"/>
                <Cell col="1" text="마이크" background="#85859d"/>
                <Cell col="2" colspan="2" text="선호 클래스"/>
                <Cell col="4" colspan="2" text="티어" background="#85859d"/>
                <Cell col="6" text="메모"/>
                <Cell col="7" colspan="3" text="승/패" background="#85859d"/>
                <Cell col="10" text="승률"/>
                <Cell col="11" text="등록일시" background="#85859d"/>
                <Cell col="12"/>
              </Band>
              <Band id="body">
                <Cell text="expr:USER_NAME +&quot; #&quot;+ USER_TAG" border="0px,1px solid #292932,1px solid black,0px" textAlign="left" font="normal 13pt/normal &quot;이사만루체 Light&quot;" padding="0px 0px 0px 20px" cursor="pointer"/>
                <Cell col="1" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black" displaytype="imagecontrol" imagestretch="fixaspectratio" text="expr:USER_MIC == 'on' ? 'theme://images/valo_mic_on_green.png' : 'theme://images/valo_mic_off_gray.png'" padding="10px"/>
                <Cell col="2" text="expr:comp.parent.fn_getClassImage(USER_CLASS)" textAlign="center" font="normal 15pt/normal &quot;이사만루체 Light&quot;" border="0px,0px,1px solid black,1px solid #292932" displaytype="imagecontrol" imagestretch="fixaspectratio" padding="10px 0px 10px 10px"/>
                <Cell col="3" text="bind:USER_CLASS" textAlign="left" font="normal 13pt/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black,0px"/>
                <Cell col="4" textAlign="right" font="normal 15pt/normal &quot;이사만루체 Light&quot;" border="0px,0px,1px solid black,1px solid #292932" imagestretch="fixaspectratio" displaytype="imagecontrol" text="bind:TIER_ICON" padding="3px 0px 3px 10px"/>
                <Cell col="5" border="0px,1px solid #292932,1px solid black,0px" text="bind:TIER" font="normal 13pt/normal &quot;이사만루체 Light&quot;"/>
                <Cell col="6" text="expr:String(USER_MEMO).length &gt; 20 ? String(USER_MEMO).substr(0, 20) + &quot;. . . &quot; : USER_MEMO" textAlign="left" font="normal 13pt/normal &quot;이사만루체 Light&quot;" border="0px,1px solid #292932,1px solid black" cursor="pointer" padding="0px 0px 0px 30px"/>
                <Cell col="7" text="expr:&quot; &quot;+WINS+&quot;승&quot;" border="0px,0px,1px solid black,1px solid #292932" textAlign="center" font="normal 11pt/normal &quot;이사만루체 Light&quot;"/>
                <Cell col="8" border="0px,0px,1px solid black" font="normal 15pt/normal &quot;이사만루체 Light&quot;" displaytype="progressbarcontrol" progressbarsmooth="true" padding="10px" color="purple" expr="expr:GAMES == 0 ? 0 : (parseInt(WINS) / parseInt(GAMES)) * 100"/>
                <Cell col="9" text="expr:GAMES-WINS+&quot;패 &quot;" border="0px,1px solid #292932,1px solid black,0px" textAlign="center" font="normal 11pt/normal &quot;이사만루체 Light&quot;"/>
                <Cell col="10" border="0px,1px solid #292932,1px solid black" text="expr:WIN_RATES + &quot;%&quot;" font="normal 13pt/normal &quot;이사만루체 Light&quot;" textAlign="center" color="#00ffba"/>
                <Cell col="11" text="bind:WRITE_TIME" border="0px,1px solid #292932,1px solid black" textAlign="center" font="normal 11pt/normal &quot;이사만루체 Light&quot;"/>
                <Cell col="12" border="0px,0px,1px solid black,1px solid #292932" displaytype="buttoncontrol" edittype="button" text="º º º"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_write" taborder="5" top="40" height="60" background="url('theme://images/valo_write.png') no-repeat left top /contain #31313c" text="구인 글 작성하기" textAlign="right" padding="0px 3px 0px 0px" border="10px solid #31313c" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" width="206" onclick="btn_write_onclick" cursor="pointer" cssclass="btn_shadow" left="grd_party:-186"/>
        <Div id="divPage" taborder="9" left="150" url="Cmm::CmmPaging.xfdl" height="100" text="" top="grd_party:0" width="1700" cssclass="div_page">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_space_0" taborder="8" left="990" top="divPage:0" width="120" height="30"/>
        <PopupMenu id="popup_menu" left="1665" top="1097" width="145" height="163" onmenuclick="popup_menu_onmenuclick" innerdataset="ds_menu" idcolumn="id" levelcolumn="level" captioncolumn="caption" cssclass="test"/>
        <Button id="btn_report" taborder="10" top="40" height="60" background="#31313c" text="신고 목록 확인" textAlign="center" border="10px solid #31313c" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" cursor="pointer" cssclass="btn_shadow" visible="false" tabstop="false" right="btn_write:30" width="157" onclick="btn_report_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 현재 선택된 필터 버튼을 저장할 변수
this.fv_selectedFilterBtn = null;

// 조회 트랜잭션에 쓰일 변수
var sClass = "전체";
var sTier  = "전체";

this.btn_agent_filter_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	// 마우스 올리면 무조건 밝게
    this.fn_setFilterStyle(obj, "hover");
};

this.btn_agent_filter_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	//  현재 선택된 버튼이라면, 마우스가 나가도 normal로 바꾸지 않음
    if (this.fv_selectedFilterBtn == obj) {
        this.fn_setFilterStyle(obj, "selected"); // 그림자만 빼고 밝은 상태 유지
    } else {
        this.fn_setFilterStyle(obj, "normal");   // 선택 안된 놈은 다시 어둡게
    }
};

this.btn_agent_filter_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 이미 선택된 버튼을 또 누르면 아무것도 안 함
    if (this.fv_selectedFilterBtn == obj) {
		//return;
	}
    //이전에 선택되어 있던 버튼이 있다면 -> 원래대로 어둡게 되돌리기
    if (this.fv_selectedFilterBtn) {
        this.fn_setFilterStyle(this.fv_selectedFilterBtn, "normal");
    }
	
    // 현재 누른 버튼 -> 선택된 상태로 저장 및 스타일 적용
    this.fv_selectedFilterBtn = obj;
    this.fn_setFilterStyle(obj, "selected");
    
    
	// 필터링 버튼 클릭 메소드	
    var sFilterRole = "전체"; // 기본값
	
    switch(obj.id) {
	case "btn_agent_filter_watch":
		sFilterRole = "감시자";
		break;
	case "btn_agent_filter_smoke":
		sFilterRole = "전략가";
		break;
	case "btn_agent_filter_enter":
		sFilterRole = "타격대";
		break;
	case "btn_agent_filter_info":
		sFilterRole = "척후대";
		break;
	default:
		sFilterRole = "전체";
    }
	sClass = sFilterRole;
	
	// 글 조회를 페이징으로
    this.fvPage = 0;
    this.fvRecordsOffset = 0;
    
    this.fnSearch();
};

// 버튼 스타일 통합 관리 함수
// status: "normal" (평소/어둠), "selected" (클릭/밝음), "hover" (마우스올림/밝음)
this.fn_setFilterStyle = function(obj, status)
{
    var btn_agent_watch = "https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png";
    var btn_agent_enter = "https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png";
    var btn_agent_smoke = "https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png";
    var btn_agent_info  = "https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png";
	
    var sColor = "";
    
    // 선택되었거나 마우스가 올라갔을 때 (밝은 상태)
    if (status == "selected" || status == "hover") {
        obj.opacity = "";
        obj.border = "15px solid #31313c";
        sColor = "#31313c";
        
        if (status == "hover") {
			obj.cursor = "pointer";
			obj.boxShadow = "0px 0px 5px #ffffff";
        } else {
			obj.cursor = "default";
			obj.boxShadow = "";
        }
    } 
    // 평소 상태 (어두운 상태)
    else {
        obj.opacity = "70%";
        obj.border = "15px solid #6e6e86";
        sColor = "#6e6e86";
        obj.cursor = "pointer";
        obj.boxShadow = "";
    }
	
    // 배경 이미지 설정
    switch(obj.id) {
	case "btn_agent_filter_all":
		obj.background = "url('theme://images/valo_all.png') no-repeat left top /contain " + sColor;
		break;
	case "btn_agent_filter_watch":
		obj.background = "url('"+ btn_agent_watch +"') no-repeat left top /contain " + sColor;
		break;
	case "btn_agent_filter_smoke":
		obj.background = "url('"+ btn_agent_smoke +"') no-repeat left top /contain " + sColor;
		break;
	case "btn_agent_filter_enter":
		obj.background = "url('"+ btn_agent_enter +"') no-repeat left top /contain " + sColor;
		break;
	case "btn_agent_filter_info":
		obj.background = "url('"+ btn_agent_info +"') no-repeat left top /contain " + sColor;
		break;
    }
};

this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var check_discord_id = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
	var check_riot_id = this.fvApp.gds_login.getColumn(0, "RIOT_ID");
	
	// 디스코드 아이디 값이 null이나 undefined인지 먼저 확인
	if (check_discord_id == null || check_discord_id == undefined || check_discord_id == "") {
		this.gfnAlert("msg.notice.login4", "", "nodata"); //////////////////
		return; // 더 이상 진행하지 않고 종료
	} else {
		if (check_riot_id == "연동된 계정이 존재하지 않습니다.") {
			this.gfnAlert("msg.notice.party1", "", "nodata"); //////////////////
			return; // 더 이상 진행하지 않고 종료
		} else {
			this.fv_currentBoardNo = "";
			
			var objChildFrame = new ChildFrame("popupModal", 0, 0, 480, 420);
			objChildFrame.formurl = "Popup::valo2001pu.xfdl";
			objChildFrame.openalign = "center middle";
			objChildFrame.overlaycolor = "RGBA(0,0,0,0.4)";
			objChildFrame.dragmovetype = "all";
			objChildFrame.showtitlebar = true;
			objChildFrame.set_titlebarheight(40);
			objChildFrame.cssclass = "valo_popup";
			
			objChildFrame.showModal(this.getOwnerFrame(), "", this, "fn_popupCallback");
		}
		
	}
};

this.fn_popupCallback = function(strPopupID, strReturn)
{
	if(strReturn == undefined){
		return;
	}
	if(strPopupID == "popupModal"){
		var Party_name  = strReturn.split("||")[0];
		var Party_tag   = strReturn.split("||")[1];
		var Party_memo  = strReturn.split("||")[2];
		var Party_class = strReturn.split("||")[3];
		var Party_mic   = strReturn.split("||")[4];
		var Party_discord_id = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
		var Party_board_num;
        
        if (this.fv_currentBoardNo == "" || this.fv_currentBoardNo == null) {
            Party_board_num = "new_write"; // 신규 등록
        } else {
            Party_board_num = this.fv_currentBoardNo; // DB에서 이 번호로 UPDATE
        }
		
		// 글 저장 transaction
		var strSvcID        = "saveParty";
		var strURL          = "SvcUrl::saveParty.do";
		var strInDatasets   = "in_tier=ds_tier";
		var strOutDatasets  = "gds_party=out_party";
		var strArgument     = "vParty_name=" + nexacro.wrapQuote(Party_name) + " vParty_tag=" + nexacro.wrapQuote(Party_tag)
		+ " vParty_class=" + nexacro.wrapQuote(Party_class) + " vParty_memo=" + nexacro.wrapQuote(Party_memo)
		+ " vParty_mic=" + nexacro.wrapQuote(Party_mic) + " vParty_discord_id=" + nexacro.wrapQuote(Party_discord_id)
		+ " vParty_board_num=" + nexacro.wrapQuote(Party_board_num);
		var strCallbackFunc = "fn_Callback";
		
		this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
	}
	if ( strPopupID == "popupModal3" ) {
		var Party_name   = strReturn.split("||")[0]; // 신고한 유저 닉네임
		var Party_tag    = strReturn.split("||")[1]; // 신고한 유저 태그
		var Party_memo   = strReturn.split("||")[2]; // 신고 내용
		var Party_id     = strReturn.split("||")[3]; // 신고한 유저 디스코드 ID
		var Party_number = strReturn.split("||")[4]; // 신고한 글 번호
		
		this.ds_report_save.clearData();
		var nRow = this.ds_report_save.addRow();
		
		this.ds_report_save.setColumn(nRow, "REPORTER_RIOT_NAME",   Party_name); // 신고자 이름
		this.ds_report_save.setColumn(nRow, "REPORTER_RIOT_TAG",    Party_tag); // 신고자 태그
		this.ds_report_save.setColumn(nRow, "REPORT_REASON", Party_memo); // 신고 이유
		this.ds_report_save.setColumn(nRow, "REPORTER_DISCORD_ID",  Party_id); // 신고자 discord id
		this.ds_report_save.setColumn(nRow, "BOARD_NO",    Party_number); // 신고한 글 번호
		
		var wRiotName = this.fvApp.gds_party.lookup("BOARD_NO", Party_number, "USER_NAME");
		var wRiotTag = this.fvApp.gds_party.lookup("BOARD_NO", Party_number, "USER_TAG");
		var wDiscordId = this.fvApp.gds_party.lookup("BOARD_NO", Party_number, "DISCORD_ID");
		var wUserMemo = this.fvApp.gds_party.lookup("BOARD_NO", Party_number, "USER_MEMO");
		
		this.ds_report_save.setColumn(nRow, "WRITER_RIOT_NAME",    wRiotName); // 신고당한사람 이름
		this.ds_report_save.setColumn(nRow, "WRITER_RIOT_TAG", wRiotTag); // 신고당한사람 태그
		this.ds_report_save.setColumn(nRow, "WRITER_DISCORD_ID",  wDiscordId); // 신고당한사람 디코아이디
		this.ds_report_save.setColumn(nRow, "WRITER_MEMO",    wUserMemo); // 신고당한사람 메모
		
		var strSvcId    = "saveReport";
		var strSvcUrl   = "SvcUrl::saveReport.do";
		var inData      = "in_report_save=ds_report_save";
		var outData     = "";
		var strArg      = "";
		var callBackFnc = "fn_Callback";
		
		this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc);
	}
};

this.valo7001fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	if ( this.fvApp.gds_login.getColumn(0, "PERMISSION") == "1" ) {
		this.btn_report.visible = "true";
	} else {
		this.btn_report.visible = "false";
	}
	
    // 그리드 화면 가운데 좌표 계산
    var objGrid = this.grd_party;
    var nLeft = (this.getOffsetWidth() - objGrid.getOffsetWidth()) / 2;
    objGrid.left = nLeft;
	this.divPage.left = nLeft;
	
	// 이벤트 핸들러 추가
	this.fvApp.gds_login.addEventHandler("onrowsetchanged", this.fn_LoginDataChanged, this);
	this.fvApp.gds_login.addEventHandler("onload", this.fn_LoginDataChanged, this);
	
	// 들어오자마자 현재 로그인 상태인지 확인하여 즉시 반영
    if (this.fvApp.gds_login.getRowCount() > 0) {
		this.fn_transaction();
    } else {
		this.ds_tier.clearData();
    }
	
	this.btn_agent_filter_all.click();
};

// 화면 닫힐 때
this.valo7001fm_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	// 이벤트 핸들러 제거
    this.fvApp.gds_login.removeEventHandler("onrowsetchanged", this.fn_LoginDataChanged, this);
    this.fvApp.gds_login.removeEventHandler("onload", this.fn_LoginDataChanged, this);
};

// 글로벌 데이터셋(gds_login) 변경 시
this.fn_LoginDataChanged = function(obj:nexacro.NormalDataset, e:nexacro.DSRowsetChangeEventInfo)
{
    // 1. 로그인이 된 경우 (데이터가 생김)
    if (obj.getRowCount() > 0) {
		if ( this.fvApp.gds_login.getColumn(0, "PERMISSION") == "1" ) {
			this.btn_report.visible = "true";
		} else {
			this.btn_report.visible = "false";
		}
		this.fn_transaction();
    }
    // 2. 로그아웃 된 경우 (데이터가 사라짐)
    else {
		if ( this.fvApp.gds_login.getColumn(0, "PERMISSION") == "1" ) {
			this.btn_report.visible = "true";
		} else {
			this.btn_report.visible = "false";
		}
		this.fvApp.gds_login.clearData();
		this.ds_tier.clearData();
    }
};

this.fn_transaction = function () {
	var objEnv = nexacro.getEnvironment();
	objEnv.usewaitcursor = false;
	
	var username = this.fvApp.gds_login.getColumn(0, "RIOT_ID");
	var usertag = this.fvApp.gds_login.getColumn(0, "RIOT_TAG");
	
	// 내 티어 조회 transaction
	var strSvcID        = "searchTier";
	var strURL          = "SvcUrl::getValorantTier.do";
	var strInDatasets   = "";
	var strOutDatasets  = "ds_tier=out_tier";
	var strArgument     = "vName=" + nexacro.wrapQuote(username) + " vTag=" + nexacro.wrapQuote(usertag);
	var strCallbackFunc = "fn_Callback";
	
	this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
}

// 콜백
this.fn_Callback = function(svcId, errCode, errMsg)
{
    if(errCode < 0) {
		return;
    }
	// 티어 조회
    if (svcId == "searchTier") {
		var objEnv = nexacro.getEnvironment();
		objEnv.usewaitcursor = true;
	}
	if (svcId == "searchParty") {
		// 페이징
		this.fnPageInit();
	}
	
	if (svcId == "saveParty") {
        if (this.fv_currentBoardNo != "") {
            this.gfnAlert("msg.notice.complete", ["수정"], "nodata"); //////////////////
        } else {
			this.gfnAlert("msg.notice.complete", ["등록"], "nodata"); //////////////////
        }
        this.fv_currentBoardNo = ""; // 초기화
		this.btn_agent_filter_all.click();
    }
    
    if (svcId == "deleteParty") {
        this.gfnAlert("msg.notice.complete", ["삭제"], "nodata"); //////////////////
        this.btn_agent_filter_all.click();
    }
	
	if (svcId == "saveReport") {
		this.gfnAlert("msg.notice.complete_report", "", "nodata"); //////////////////
	}
}
this.combo_tier_filter_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	sTier = this.combo_tier_filter.value;
	if(sTier == "티어 전체"){
		sTier = "전체";
	}
	
	// 글 조회를 페이징으로
    this.fvPage = 0;           
    this.fvRecordsOffset = 0;  
    
    this.fnSearch();
};

// 그리드 다시 그리기
this.fn_resizePartyList = function()
{
	this.fvApp.gds_party.rowposition = "-1";
    var nRowHeight = 60;
    
    var nTotalCount = this.fvApp.gds_party.getRowCount();
	
    var nNewHeight = nTotalCount * nRowHeight;
    if (nNewHeight == 0) { // 값이 없으면 높이 0
		nNewHeight = 400;
	}
	
    this.grd_party.height = nNewHeight + 60 + 1;
	this.resetScroll();
};

// 직업군에 따라 이미지 경로를 반환하는 함수
this.fn_getClassImage = function(sClass)
{
    var sUrl = "";
    
    switch(sClass) 
    {
	case "감시자" : 
		sUrl = "https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png"; // 실제 파일명으로 수정
		break;
	case "타격대" : 
		sUrl = "https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png"; 
		break;
	case "전략가" : 
		sUrl = "https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png"; 
		break;
	case "척후대" : 
		sUrl = "https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png"; 
		break;
	default : // 전체 혹은 매칭 안될 때
		sUrl = "theme://images/valo_all.png"; 
		break;
    }
    
    return sUrl;
};






//////////////////////////////////////////////////////////////////////////
// 페이징


this.fvRecords=10; 			//목록갯수
this.fvPage=0;	 			//페이지번호
this.fvRecordsOffset=0;		//시작rownum
this.fvTotalCount=0;		//전체데이터갯수
this.fvPageCount=0; 		//실제표출페이지갯수

this.fnPageInit = function ()
{
	this.fvRecords = 10; 							 //목록갯수
	this.fvPage = 0;	 							 //페이지번호
	this.fvRecordsOffset = 0;					     //시작rownum
	this.fvPageCount = 10;							 //실제표출페이지갯수
	
	this.fnSearch();
};


this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 페이징 개수 기본값
    if (this.fvRecords == 0 || this.fvRecords == undefined) {
        this.fvRecords = 10;
    }
	
	
	// 조회조건 설정
	// 데이터를 넘길 경우 데이터셋에 추가해서 넘기는 방식과
	// 아규먼트를 추가해서 넘기는 방식 모두 사용가능
	this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow, "records", this.fvRecords);
    this.ds_search.setColumn(nRow, "recordsOffset", this.fvRecordsOffset);
	
	// 값이 없으면 "전체"로 처리
    var sendClass = (sClass == undefined || sClass == "") ? "전체" : sClass;
    var sendTier  = (sTier == undefined || sTier == "") ? "전체" : sTier;
    
    this.ds_search.setColumn(nRow, "party_class", sendClass);
    this.ds_search.setColumn(nRow, "party_tier", sendTier);
	
	
 	var strSvcId    = "paging2";
	var strSvcUrl   = "selectPartyPaging.do";
	var inData      = "in_search=ds_search";
	var outData     = "gds_party=out_gds_party ds_paging_info=out_paging_info";
	var strArg      = "";
	var callBackFnc = "fn_Callback2";
	var isAsync   	= true;
	
	
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
		strSvcUrl , 	// trabsaction을 요청할 주소
		inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
		outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
		strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
		callBackFnc, 	// transaction의 결과를 받을 Function 이름
		isAsync); 		// 비동기통신 여부 [생략가능]
};

// 트랜잭션 콜백
this.fn_Callback2 = function(svcId, errCode, errMsg)
{
    if(errCode < 0) {
        this.gfnAlert("msg.notice.search_failed", [errMsg], "nodata"); //////////////////
        return;
    }
    
    // 그리드 선택 없애기
    this.fvApp.gds_party.set_rowposition(-1);
	
    // 페이징 조회
    if (svcId == "paging2") {
        // 마지막 갱신 시간 표시
        if(this.fvApp.gds_party.getRowCount() > 0) {
			
			// 페이징 네비게이션 그리기
			this.fnPagingSetting();
		}
		this.fn_resizePartyList();
	}
};

// 페이징 세팅 (하단 숫자 버튼 생성)
this.fnPagingSetting = function ()
{
    // 서버에서 받은 전체 갯수 꺼내기
    this.fvTotalCount = nexacro.toNumber(this.ds_paging_info.getColumn(0, "totalCount"));
    
    // fnCreatePage 함수는 샘플에 있는 공통 함수
    this.divPage.form.fnCreatePage("fnPagingCallback",
		this.fvTotalCount,
		this.fvRecords,
		this.fvPage,
		this.fvPageCount);  
};

// 페이지 번호 클릭 시 실행되는 콜백
this.fnPagingCallback = function(nPage, nRecordsOffset)
{
    this.fvPage = nPage;                
    this.fvRecordsOffset = nRecordsOffset;
    
    this.fnSearch(); // 변경된 페이지 정보로 다시 조회
};

//////////////////////////////////////////////////////////////////////////
// 현재 클릭한 행(Row)을 저장할 변수 (메뉴 클릭 시 사용하기 위함)
this.fv_clickedRow = -1;

// 그리드에서 클릭하면 발생하는 함수
this.grd_party_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		var clicked_nickname = this.grd_party.getCellPropertyValue( e.row, 0, "text");
		
		var sMsgId = "msg.notice.clicked_nickname";	//메세지ID
		var arrArg = [clicked_nickname];			//메세지취환될값 배열[생략가능]
		var sPopId = sMsgId;						//메세지팝업ID[생략가능] *해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";			//메세지콜백[생략가능] * confirm성 메시지를 사용 시 반드시 필요
		
		// function 전달
		this.gfnAlert(sMsgId, arrArg, sPopId, function(strId, strVal) {
				if (strVal == true) {
					// 확인 선택
					this.fnSearch_user_match(clicked_nickname);
				}
				else {
					// 취소 선택
				}
			});
	}
	if (e.cell == 6) {
		var objChildFrame = new ChildFrame("popupModal_check", 0, 0, 480, 420);
		objChildFrame.formurl = "Popup::valo3001pu.xfdl";
		objChildFrame.openalign = "center middle";
		objChildFrame.overlaycolor = "RGBA(0,0,0,0.4)";
		objChildFrame.dragmovetype = "all";
		objChildFrame.showtitlebar = false;
		objChildFrame.set_titlebarheight(40);
		objChildFrame.cssclass = "valo_popup";
		
		objChildFrame.showModal(this.getOwnerFrame(),{a:this.fvApp.gds_party.getColumn(e.row, "USER_MEMO")},  this, "fn_popupCallback");
	}
	if (e.cell == 12) {
		// 현재 클릭한 행 인덱스 저장 (삭제/수정할 때 어떤 글인지 알아야 하니까)
        this.fv_clickedRow = e.row;
		
        // 작성자 본인이면 '신고' 숨기고, 남이면 '수정/삭제' 숨기기
        // 로그인된 ID와 게시글 작성자 ID 비교
        var sLoginId = this.fvApp.gds_login.getColumn(0, "DISCORD_ID"); 
        var sWriterId = this.fvApp.gds_party.getColumn(e.row, "DISCORD_ID");
		var sPermission = this.fvApp.gds_login.getColumn(0, "PERMISSION");
		
        // 데이터셋 필터링
        if (sLoginId == sWriterId) {	
			this.ds_menu.filter("id != 'REP'");			
        } else {
			// 운영자면 남의 글도 삭제만 표시
			if ( sPermission == 1 ) {
				this.ds_menu.filter("id == 'DEL'");
			}
			// 남의 글이면: 신고만 표시
			else {
				this.ds_menu.filter("id == 'REP'");
			}
        }
		this.popup_menu.trackPopupByComponent(obj, e.clientx, e.clienty);
	}
};


// 전적 검색 함수
this.fnSearch_user_match = function (clicked_nickname)
{
	var devide = clicked_nickname.split(" #");
	
	var sName = devide[0]; // 닉네임 String
    var sTag  = devide[1]; // 태그   String
	
	this.fvApp.setVariable("gv_Recent_Search_Name", sName);
	this.fvApp.setVariable("gv_Recent_Search_Tag", sTag);
	
	var objTopFrame = this.fvApp.mainframe.VFrameSet00.TopFrame.form;
	
	if (objTopFrame.btn_Search) {
		objTopFrame.btn_Search.click();
		var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
		objWorkFrame.formurl = "Valorant::valo1002fm.xfdl";
	}
};

// 현재 작업 중인 게시글 번호 (비어있으면 신규 등록, 값이 있으면 수정)
this.fv_currentBoardNo = "";
this.popup_menu_onmenuclick = function(obj:nexacro.PopupMenu,e:nexacro.MenuClickEventInfo)
{
	// 선택한 메뉴의 ID (MOD, DEL, REP)
    var sId = e.id;
    
    // 아까 저장해둔 행 인덱스
    var nRow = this.fv_clickedRow;
    
    // 게시글 번호 가져오기
    var sBoardNo = this.fvApp.gds_party.getColumn(nRow, "BOARD_NO");
    
    switch(sId) 
    {
	case "MOD": // 수정
		var check_link_riot = this.fvApp.gds_login.getColumn(0, "RIOT_ID");
		if (check_link_riot == "연동된 계정이 존재하지 않습니다.") {
			this.gfnAlert("msg.notice.rewrite", "", "nodata"); //////////////////
			break;
		}
		
		
		this.fv_currentBoardNo = sBoardNo;
        
        // 현재 그리드에 있는 데이터를 꺼냄 (팝업에 넘겨주기 위해)
        var sPopupName  = this.fvApp.gds_party.getColumn(nRow, "USER_NAME");
        var sPopupTag   = this.fvApp.gds_party.getColumn(nRow, "USER_TAG");
		var sPopupMemo  = this.fvApp.gds_party.getColumn(nRow, "USER_MEMO");
        var sPopupClass = this.fvApp.gds_party.getColumn(nRow, "USER_CLASS");
		var sPopupMic   = this.fvApp.gds_party.getColumn(nRow, "USER_MIC");
        
        
        // 팝업으로 보낼 데이터
        var oArg = {
            paramMode  : "modify",
            paramName  : sPopupName,
			paramTag   : sPopupTag,
            paramMemo  : sPopupMemo,
            paramClass : sPopupClass,
			paramMic   : sPopupMic
        };
        
        // 팝업 열기
        var objChildFrame = new ChildFrame("popupModal", 0, 0, 480, 420);
        objChildFrame.formurl = "Popup::valo2001pu.xfdl";
        objChildFrame.openalign = "center middle";
        objChildFrame.overlaycolor = "RGBA(0,0,0,0.4)";
        objChildFrame.dragmovetype = "all";
        objChildFrame.showtitlebar = true;
        objChildFrame.set_titlebarheight(40);
        objChildFrame.cssclass = "valo_popup";
        
        // oArg를 두 번째 인자로 넘김
        objChildFrame.showModal(this.getOwnerFrame(), oArg, this, "fn_popupCallback");
        break;
		
	case "DEL": // 삭제
		
		// 삭제 확인 받기	
		var sMsgId = "msg.notice.one_more";	//메세지ID
		var arrArg = "";			//메세지취환될값 배열[생략가능]
		var sPopId = sMsgId;						//메세지팝업ID[생략가능] *해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";			//메세지콜백[생략가능] * confirm성 메시지를 사용 시 반드시 필요
		
		// function 전달
		this.gfnAlert(sMsgId, arrArg, sPopId, function(strId, strVal) {
				if (strVal == true) {
					// 확인 선택
					this.fn_deleteParty(sBoardNo);
				}
				else {
					// 취소 선택
				}
			});
		break;
		
	case "REP": // 신고
		var check_discord_id = this.fvApp.gds_login.getColumn(0, "DISCORD_ID");
		var check_riot_id = this.fvApp.gds_login.getColumn(0, "RIOT_ID");
		
		if (check_discord_id == null || check_discord_id == undefined || check_discord_id == "") {
			this.gfnAlert("msg.notice.login4", "", "nodata"); //////////////////
		}
		else {
			var objChildFrame = new ChildFrame("popupModal3", 0, 0, 480, 420);
			objChildFrame.formurl = "Popup::valo4001pu.xfdl";
			objChildFrame.openalign = "center middle";
			objChildFrame.overlaycolor = "RGBA(0,0,0,0.4)";
			objChildFrame.dragmovetype = "all";
			objChildFrame.showtitlebar = true;
			objChildFrame.set_titlebarheight(40);
			objChildFrame.cssclass = "valo_popup";
			
			// 팝업으로 보낼 데이터
			var oArg = {
				// 신고할 글 번호
				paramNumber  : sBoardNo
			};
			
			objChildFrame.showModal(this.getOwnerFrame(), oArg, this, "fn_popupCallback");
		}
		break;
    }
};

// 글 내꺼면 삭제
this.fn_deleteParty = function(boardNo)
{
    var strSvcID    = "deleteParty";
    var strURL      = "SvcUrl::deleteParty.do";
    var strInDatasets  = "";
    var strOutDatasets = "";
    // 삭제할 글 번호만 보내면 됨
    var strArgument = "vBoardNo=" + nexacro.wrapQuote(boardNo);
    var strCallbackFunc = "fn_Callback";
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.btn_report_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	objWorkFrame.formurl = "Valorant::valo7002fm.xfdl";
};
]]></Script>
    <Objects>
      <Dataset id="ds_combo_tier">
        <ColumnInfo>
          <Column id="DATA" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">티어 전체</Col>
            <Col id="CODE">전체</Col>
          </Row>
          <Row>
            <Col id="DATA">아이언</Col>
            <Col id="CODE">아이언</Col>
          </Row>
          <Row>
            <Col id="DATA">브론즈</Col>
            <Col id="CODE">브론즈</Col>
          </Row>
          <Row>
            <Col id="DATA">실버</Col>
            <Col id="CODE">실버</Col>
          </Row>
          <Row>
            <Col id="DATA">골드</Col>
            <Col id="CODE">골드</Col>
          </Row>
          <Row>
            <Col id="DATA">플래티넘</Col>
            <Col id="CODE">플래티넘</Col>
          </Row>
          <Row>
            <Col id="DATA">다이아</Col>
            <Col id="CODE">다이아</Col>
          </Row>
          <Row>
            <Col id="DATA">초월자</Col>
            <Col id="CODE">초월자</Col>
          </Row>
          <Row>
            <Col id="DATA">불멸</Col>
            <Col id="CODE">불멸</Col>
          </Row>
          <Row>
            <Col id="DATA">레디언트</Col>
            <Col id="CODE">레디언트</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tier">
        <ColumnInfo>
          <Column id="TIER_NAME" type="STRING" size="256"/>
          <Column id="RR" type="INT" size="256"/>
          <Column id="TIER_ICON" type="STRING" size="256"/>
          <Column id="SEASON_WINS" type="STRING" size="256"/>
          <Column id="SEASON_GAMES" type="STRING" size="256"/>
          <Column id="SEASON_WIN_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="records" type="INT" size="256"/>
          <Column id="page" type="INT" size="256"/>
          <Column id="recordsOffset" type="INT" size="256"/>
          <Column id="pageCount" type="INT" size="256"/>
          <Column id="party_class" type="STRING" size="256"/>
          <Column id="party_tier" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paging_info">
        <ColumnInfo>
          <Column id="totalCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="caption">  수정</Col>
            <Col id="id">MOD</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="caption">  삭제</Col>
            <Col id="id">DEL</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="caption">  신고</Col>
            <Col id="id">REP</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_report_save">
        <ColumnInfo>
          <Column id="BOARD_NO" type="STRING" size="256"/>
          <Column id="REPORT_REASON" type="STRING" size="256"/>
          <Column id="REPORTER_RIOT_NAME" type="STRING" size="256"/>
          <Column id="REPORTER_RIOT_TAG" type="STRING" size="256"/>
          <Column id="REPORTER_DISCORD_ID" type="STRING" size="256"/>
          <Column id="REPORT_TIME" type="STRING" size="256"/>
          <Column id="WRITER_RIOT_NAME" type="STRING" size="256"/>
          <Column id="WRITER_RIOT_TAG" type="STRING" size="256"/>
          <Column id="WRITER_DISCORD_ID" type="STRING" size="256"/>
          <Column id="WRITER_MEMO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
