<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo5001fm" width="2000" height="980" titletext="요원" onload="valo5001fm_onload" ontimer="valo5001fm_ontimer" ondragmove="valo5001fm_ondragmove" ondrop="valo5001fm_ondrop" onlbuttonup="valo5001fm_onlbuttonup">
    <Layouts>
      <Layout height="980" width="2000">
        <Button id="btn_reload" taborder="0" text="요원 리로드" left="2475" top="560" width="485" height="210" background="pink" font="normal 50pt/normal &quot;Arial&quot;" visible="false" onclick="btn_reload_onclick"/>
        <Div id="div_agent" taborder="1" left="100" top="30" height="150" url="Valorant::valo5002fm.xfdl" formscrollbartype="autoindicator" right="100" borderRadius="10px" text="Div00">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_agent_filter_all" taborder="3" left="100" top="div_agent:20" width="72" height="60" background="#6e6e86" text="전체" padding="0px px 0px 0px" border="15px solid #6e6e86" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" onmouseenter="btn_agent_filter_onmouseenter" onmouseleave="btn_agent_filter_onmouseleave" opacity="70%" onclick="btn_agent_filter_onclick"/>
        <Button id="btn_agent_filter_watch" taborder="2" left="btn_agent_filter_all:20" top="div_agent:20" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png') no-repeat left top /contain #6e6e86" text="감시자" textAlign="right" padding="0px px 0px 0px" border="15px solid #6e6e86" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" onmouseenter="btn_agent_filter_onmouseenter" onmouseleave="btn_agent_filter_onmouseleave" opacity="70%" onclick="btn_agent_filter_onclick"/>
        <Button id="btn_agent_filter_enter" taborder="4" left="btn_agent_filter_watch:20" top="div_agent:20" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png') no-repeat left top /contain #6e6e86" text="타격대" textAlign="right" padding="0px px 0px 0px" border="15px solid #6e6e86" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" onmouseenter="btn_agent_filter_onmouseenter" onmouseleave="btn_agent_filter_onmouseleave" opacity="70%" onclick="btn_agent_filter_onclick"/>
        <Button id="btn_agent_filter_info" taborder="5" left="btn_agent_filter_enter:20" top="div_agent:20" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png') no-repeat left top /contain #6e6e86" text="척후대" textAlign="right" padding="0px px 0px 0px" border="15px solid #6e6e86" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" onmouseenter="btn_agent_filter_onmouseenter" onmouseleave="btn_agent_filter_onmouseleave" opacity="70%" onclick="btn_agent_filter_onclick"/>
        <Button id="btn_agent_filter_smoke" taborder="6" left="btn_agent_filter_info:20" top="div_agent:20" width="130" height="60" background="url('https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png') no-repeat left top /contain #6e6e86" text="전략가" textAlign="right" padding="0px px 0px 0px" border="15px solid #6e6e86" borderRadius="20px" font="normal 15pt/normal &quot;이사만루체 Light&quot;" color="white" onmouseenter="btn_agent_filter_onmouseenter" onmouseleave="btn_agent_filter_onmouseleave" opacity="70%" onclick="btn_agent_filter_onclick"/>
        <Button id="btn_next" taborder="8" top="div_agent:20" width="60" height="60" background="#31313c" text="&gt;" border="none" borderRadius="20px" font="normal 30pt/normal &quot;AppleSDGothicNeoH00&quot;" color="white" onclick="btn_next_onclick" right="100" padding="5px 0px 0px" cursor="pointer"/>
        <Button id="btn_prev" taborder="7" top="div_agent:20" width="60" height="60" background="#31313c" text="&lt;" border="none" borderRadius="20px" font="normal 30pt/normal &quot;AppleSDGothicNeoH00&quot;" color="white" onclick="btn_prev_onclick" right="btn_next:20" padding="5px 0px 0px" cursor="pointer"/>
        <Button id="btn_skill_0" taborder="9" left="100" top="btn_agent_filter_all:20" width="180" height="210" color="white" ondrag="btn_skill_ondrag" font="normal 16px/normal &quot;이사만루체 Light&quot;" borderRadius="20px" background="#6e6e86"/>
        <VideoPlayer id="VideoPlayer_skill" taborder="10" top="btn_next:20" width="896" height="504" border="0px solid red" autoplay="true" repeat="true" showcontrolbar="true" right="100" onplaystatuschanged="VideoPlayer_skill_onplaystatuschanged"/>
        <Static id="sta_drop_zone" taborder="11" text="스킬 영상을 재생하려면&#13;&#10;여기에 드래그 하세요" top="btn_prev:20" width="896" height="504" background="#31313c" right="100" verticalAlign="middle" textAlign="center" font="normal 30pt/normal &quot;이사만루체 Medium&quot;" color="white" borderRadius="20px"/>
        <Button id="btn_skill_1" taborder="13" left="btn_skill_0:17" top="280" width="180" height="210" color="white" ondrag="btn_skill_ondrag" font="normal 16px/normal &quot;이사만루체 Light&quot;" borderRadius="20px" background="#6e6e86"/>
        <Button id="btn_skill_2" taborder="14" left="btn_skill_1:17" top="280" width="180" height="210" color="white" ondrag="btn_skill_ondrag" font="normal 16px/normal &quot;이사만루체 Light&quot;" borderRadius="20px" background="#6e6e86"/>
        <Button id="btn_skill_3" taborder="15" left="btn_skill_2:18" top="280" width="180" height="210" color="white" ondrag="btn_skill_ondrag" font="normal 16px/normal &quot;이사만루체 Light&quot;" borderRadius="20px" background="#6e6e86" wordWrap="char"/>
        <Static id="sta_char_name" taborder="16" top="div_agent:30" color="white" font="normal 20px/normal &quot;이사만루체 Light&quot;" textAlign="left" verticalAlign="bottom" right="530" width="466" height="50"/>
        <Div id="div_move" taborder="12" text="Div00" left="2040" top="10" width="180" height="210" background="rgba(255,0,0,0.5)" visible="false" border="1px solid red" color="white" fittocontents="none">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="Q" top="130" bottom="0" textAlign="center" verticalAlign="middle" color="white" font="normal 20pt/normal &quot;AppleSDGothicNeoB00&quot;" left="0" right="0" padding="0px 20px"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_skill_name" taborder="17" text="" left="100" top="btn_skill_0:40" width="588" height="60" font="normal 20pt/normal &quot;이사만루체 Medium&quot;" color="white" fittocontents="height"/>
        <Static id="sta_skill_description" taborder="18" left="100" top="sta_skill_name:0" width="760" height="197" font="normal 16pt/normal &quot;이사만루체 Light&quot;" color="white" verticalAlign="top" wordWrap="char" fittocontents="height" opacity="80%"/>
        <Static id="sta_passive_name" taborder="19" text="" left="100" top="sta_skill_description:20" width="588" height="60" font="normal 20pt/normal &quot;이사만루체 Medium&quot;" color="white" fittocontents="height"/>
        <Static id="sta_passive_description" taborder="20" left="100" top="sta_passive_name:0" width="760" height="197" font="normal 16pt/normal &quot;이사만루체 Light&quot;" color="white" verticalAlign="top" wordWrap="char" fittocontents="height" opacity="80%"/>
        <Button id="btn_space_0" taborder="21" left="277" top="sta_passive_description:0" width="467" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_agent">
        <ColumnInfo>
          <Column id="UUID" type="STRING" size="256"/>
          <Column id="DISPLAY_NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="4000"/>
          <Column id="FULL_PORTRAIT" type="STRING" size="512"/>
          <Column id="DISPLAY_ICON" type="STRING" size="512"/>
          <Column id="ROLE_NAME" type="STRING" size="256"/>
          <Column id="ROLE_ICON" type="STRING" size="512"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ability">
        <ColumnInfo>
          <Column id="AGENT_UUID" type="STRING" size="256"/>
          <Column id="SLOT" type="STRING" size="256"/>
          <Column id="DISPLAY_NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="4000"/>
          <Column id="DISPLAY_ICON" type="STRING" size="512"/>
          <Column id="SKILL_VIDEO" type="STRING" size="512"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 현재 선택된 필터 버튼을 저장할 변수
this.fv_selectedFilterBtn = null;
this.fvObjDrag = false; // 드래그 중인지 체크

this.valo5001fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// DB조회 transaction
	var strSvcID        = "searchAgent";
    var strURL          = "SvcUrl::selectAgentList.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_agent=out_agent ds_ability=out_ability";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.btn_reload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// API 조회 transaction
	var strSvcID        = "searchNewAgent";
    var strURL          = "SvcUrl::selectNewAgentList.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_agent=out_agent ds_ability=out_ability";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.fn_Callback = function(svcID, errorCode, errorMsg)
{
    if(errorCode < 0){
        alert("에러: " + errorMsg);
        return;
    }
	this.div_agent.form.fn_init();
	this.div_agent.form.btn_agent_0.click();
	this.btn_agent_filter_all.click();
};


this.fn_selectedAgent = function(sBtnId, sUUID, sName)
{	
	this.resetScroll();
	// 스킬 설명 없애기
	this.sta_skill_name.text = "";
	this.sta_skill_description.text = "";
	
	this.ds_ability.filter("AGENT_UUID == '" + sUUID + "'");
	this.sta_char_name.text = sName + " 스킬 영상";
	
	var sPassiveName = this.ds_ability.lookup("SLOT", "Passive", "DISPLAY_NAME");
    var sPassiveDesc = this.ds_ability.lookup("SLOT", "Passive", "DESCRIPTION");
	this.sta_passive_name.text = "";
	this.sta_passive_description.text = "";
	if(sPassiveDesc) {	
		this.sta_passive_name.text = "패시브 - " + sPassiveName;
		this.sta_passive_description.text = String.fromCharCode(10) + sPassiveDesc;
	}
	
	this.resetScroll();
	
	var nBtnIdx = 0;
	
	// 스킬 버튼 4개 만들기
	for(var i = 0; i < this.ds_ability.rowcount; i++) {
		
        if (nBtnIdx >= 4) break;
		
		// 패시브 스킬이면 버튼 만들지 말고 건너뛰기
        var sSlot = this.ds_ability.getColumn(i, "SLOT");
        if (sSlot == "Passive") {
            continue; 
        }
		
        var objBtn = this.components["btn_skill_" + nBtnIdx];
		
        // 데이터셋에서 값 꺼내기
        var sIconUrl  = this.ds_ability.getColumn(i, "DISPLAY_ICON");
        var sVideoUrl = this.ds_ability.getColumn(i, "SKILL_VIDEO");
        var sName     = this.ds_ability.getColumn(i, "DISPLAY_NAME");
		
        // 버튼 아이콘 및 텍스트
        objBtn.text = sName;
		objBtn.verticalAlign = "bottom";
        objBtn.background = "url('" + sIconUrl + "') no-repeat center top /contain #6e6e86";
		objBtn.border = "10px solid #6e6e86";
		
		
		
        // 드래그할 때 쓸 데이터를 버튼 속성에 숨겨두기
        objBtn.u_videoUrl  = sVideoUrl; // 비디오 URL 저장
        objBtn.u_skillName = sName;     // 스킬 이름 저장
		
		// 다음 버튼으로 넘어감
        nBtnIdx++;
    }
    
    // 4. 비디오 영역 초기화 (새 요원 선택했으니 기존 영상 끄기)
    this.VideoPlayer_skill.url = "";
    this.VideoPlayer_skill.visible = false;
    this.sta_drop_zone.visible = true;
	this.resetScroll();
}

this.btn_skill_ondrag = function(obj:nexacro.Button,e:nexacro.DragEventInfo)
{
	// 빈 버튼이거나, 비디오 주소가 없으면 드래그 금지
    if (obj.u_videoUrl == null || obj.u_videoUrl == "") {
        return false;
    }
	
    this.fvObjDrag = true;
	
	// fn_selectedAgent에서 저장했던 값을 e.userdata
    e.userdata = {
        videoUrl: obj.u_videoUrl,
        skillName: obj.u_skillName
    };
	
	// div_move를 원본 버튼이랑 똑같이 만들기
    this.div_move.width = obj.getOffsetWidth();
    this.div_move.height = obj.getOffsetHeight();
    this.div_move.background = obj.background;
    this.div_move.border = obj.border;
    this.div_move.borderRadius = obj.borderRadius;
    
    this.div_move.form.staTitle.text = obj.text;
    this.div_move.form.staTitle.font = obj.font;
    this.div_move.form.staTitle.color = obj.color;
    this.div_move.form.staTitle.verticalAlign = obj.verticalAlign;
	this.div_move.form.staTitle.textAlign = "center";
    
    this.div_move.opacity = "0.5";
	
    this.div_move.visible = true;
	this.div_move.form.resetScroll();
	
    return true;
};

this.valo5001fm_ondragmove = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
    this.div_move.move(e.clientx - 90, e.clienty - 105 );
	this.cursor = "grabbing";
};

this.valo5001fm_ondrop = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	this.cursor = "";
	
	// 드래그 중이 아니면 무시 (그냥 클릭했다 뗀 경우 등)
    if (this.fvObjDrag == false) {
		return;
	}
	
	var nZoneLeft   = this.sta_drop_zone.getOffsetLeft();
    var nZoneTop    = this.sta_drop_zone.getOffsetTop();
    var nZoneRight  = nZoneLeft + this.sta_drop_zone.getOffsetWidth();
    var nZoneBottom = nZoneTop + this.sta_drop_zone.getOffsetHeight();
	
	if (e.clientx >= nZoneLeft && e.clientx <= nZoneRight &&
        e.clienty >= nZoneTop  && e.clienty <= nZoneBottom)
    {
		var sUrl = e.userdata.videoUrl;
        var sSkillName = e.userdata.skillName;
		
        if (sUrl) {
            // 안내 문구 숨기고
            this.sta_drop_zone.visible = false;
            
            // 비디오 플레이어 보이게 하고 재생
            this.VideoPlayer_skill.visible = true;
            this.VideoPlayer_skill.url = sUrl;
			this.VideoPlayer_skill.autoplay = true;
			this.VideoPlayer_skill.repeat = true;
			this.VideoPlayer_skill.showcontrolbar = true;
			this.VideoPlayer_skill.play();
			
			// 다 돌면서 재생하는 스킬 버튼 디자인 변경
			for(var i = 0; i < 4; i++) {
                var objBtn = this.components["btn_skill_" + i];
                    if(objBtn.text == sSkillName) {
						objBtn.border = objBtn.border.replace("#6e6e86", "#31313c");
                        objBtn.background = objBtn.background.replace("#6e6e86", "#31313c");
                    }
					else {
						objBtn.border = objBtn.border.replace("#31313c", "#6e6e86");
                        objBtn.background = objBtn.background.replace("#31313c", "#6e6e86");
					}
            }
			
			
			
			// 스킬 설명 텍스트 띄우기
			var skill_name= e.userdata.skillName;
			
			var skill_slot = this.ds_ability.lookup("DISPLAY_NAME", skill_name, "SLOT");
			var skill_description = this.ds_ability.lookup("DISPLAY_NAME", skill_name, "DESCRIPTION");
			
			var asdf = "";
			switch(skill_slot) {
			case "Ability1" :
				asdf = "스킬 1 ( Q )";
				break;
			case "Ability2" :
				asdf = "스킬 2 ( E )";
				break;
			case "Grenade" :
				asdf = "스킬 3 ( C )";
				break;
			case "Ultimate" :
				asdf = "궁극기 ( X )";
				break;
			default:
			}
			
			this.sta_skill_name.text = asdf + " - " + skill_name;
			this.sta_skill_description.text = String.fromCharCode(10) + skill_description + String.fromCharCode(10);
			
			this.resetScroll();
        }
	}
    
    this.fvObjDrag = false;        // 드래그 상태 끄기
    this.div_move.visible = false; // 따라다니던 유령 숨기기
	
	this.resetScroll();
};

this.valo5001fm_onlbuttonup = function(obj:nexacro.Form,e:nexacro.MouseEventInfo)
{
	// 드래그하다가 허공에 놓으면 그냥 취소 처리
    this.fvObjDrag = false;
    this.div_move.visible = false;
};


var btn_agent_watch = "https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png";
var btn_agent_enter = "https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png";
var btn_agent_smoke = "https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png";
var btn_agent_info = "https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png";

this.btn_agent_filter_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	// 마우스 올리면 무조건 밝게
    this.fn_setFilterStyle(obj, "hover");
};

this.btn_agent_filter_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	//  현재 선택된 버튼이라면, 마우스가 나가도 'normal'(어둠)로 바꾸지 않음!
    if (this.fv_selectedFilterBtn == obj) {
        this.fn_setFilterStyle(obj, "selected"); // 그림자만 빼고 밝은 상태 유지
    } else {
        this.fn_setFilterStyle(obj, "normal");   // 선택 안된 놈은 다시 어둡게
    }
};

this.btn_agent_filter_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 이미 선택된 버튼을 또 누르면 아무것도 안 함
    if (this.fv_selectedFilterBtn == obj) {
		return;
	}
    //이전에 선택되어 있던 버튼이 있다면 -> 원래대로 어둡게 되돌리기
    if (this.fv_selectedFilterBtn) {
        this.fn_setFilterStyle(this.fv_selectedFilterBtn, "normal");
    }
	
    // 현재 누른 버튼 -> 선택된 상태로 저장 및 스타일 적용
    this.fv_selectedFilterBtn = obj;
    this.fn_setFilterStyle(obj, "selected");
    
    
	// 필터링 버튼 클릭 메소드	
    var sFilterRole = "ALL"; // 기본값
	
    switch(obj.id) {
	case "btn_agent_filter_watch":
		sFilterRole = "감시자";
		break;
	case "btn_agent_filter_smoke":
		sFilterRole = "전략가";
		break;
	case "btn_agent_filter_enter":
		sFilterRole = "타격대";
		break;
	case "btn_agent_filter_info":
		sFilterRole = "척후대";
		break;
	default:
		sFilterRole = "ALL";
    }
    this.div_agent.form.fn_filterList(sFilterRole);
	this.div_agent.form.btn_agent_0.click();
};

// 버튼 스타일 통합 관리 함수
// status: "normal" (평소/어둠), "selected" (클릭/밝음), "hover" (마우스올림/밝음)
this.fn_setFilterStyle = function(obj, status)
{
    var btn_agent_watch = "https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png";
    var btn_agent_enter = "https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png";
    var btn_agent_smoke = "https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png";
    var btn_agent_info  = "https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png";
	
    var sColor = "";
    
    // 선택되었거나 마우스가 올라갔을 때 (밝은 상태)
    if (status == "selected" || status == "hover") {
        obj.opacity = "";
        obj.border = "15px solid #31313c";
        sColor = "#31313c";
        
        if (status == "hover") {
			obj.cursor = "pointer";
			obj.boxShadow = "0px 0px 5px #ffffff";
        } else {
			obj.cursor = "default";
			obj.boxShadow = "";
        }
    } 
    // 평소 상태 (어두운 상태)
    else {
        obj.opacity = "70%";
        obj.border = "15px solid #6e6e86";
        sColor = "#6e6e86";
        obj.cursor = "pointer";
        obj.boxShadow = "";
    }
	
    // 배경 이미지 설정
    switch(obj.id) {
	case "btn_agent_filter_all":
		obj.background = sColor;
		break;
	case "btn_agent_filter_watch":
		obj.background = "url('"+ btn_agent_watch +"') no-repeat left top /contain " + sColor;
		break;
	case "btn_agent_filter_smoke":
		obj.background = "url('"+ btn_agent_smoke +"') no-repeat left top /contain " + sColor;
		break;
	case "btn_agent_filter_enter":
		obj.background = "url('"+ btn_agent_enter +"') no-repeat left top /contain " + sColor;
		break;
	case "btn_agent_filter_info":
		obj.background = "url('"+ btn_agent_info +"') no-repeat left top /contain " + sColor;
		break;
    }
};

this.fv_targetPos = 0; // 목표 위치
this.fv_timerId = 8888; // 타이머 ID

this.btn_prev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_startAnimateScroll(-1000); // 1000 만큼 왼쪽으로
};

this.btn_next_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_startAnimateScroll(1000); // 1000 만큼 오른쪽으로
};

// 애니메이션 시작 세팅 함수
this.fn_startAnimateScroll = function(nOffset)
{
    var objHScroll = this.div_agent.form.hscrollbar;
    
    // 현재 타이머가 돌고 있다면(이미 움직이는 중), 목표지점을 기준으로 더 이동
    // 멈춰있다면 현재 위치 기준으로 이동
    var nStartPos = (this.fv_targetPos > -1) ? this.fv_targetPos : objHScroll.pos;
    
    // 목표 위치 설정
    this.fv_targetPos = objHScroll.pos + nOffset;
    
    // 최소/최대 범위 체크
    if (this.fv_targetPos < 0) this.fv_targetPos = 0;
    if (this.fv_targetPos > objHScroll.max) this.fv_targetPos = objHScroll.max;
    
    // 타이머 시작 (10ms 마다 실행 -> 1초에 100번 체크)
    this.setTimer(this.fv_timerId, 10);
};

// 부드러운 감속 로직 (ontimer 이벤트에 연결)
this.valo5001fm_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
    if (e.timerid == this.fv_timerId)
    {
        var objHScroll = this.div_agent.form.hscrollbar;
        var nCurrPos = objHScroll.pos;
        
        // 남은 거리 계산
        var nGap = this.fv_targetPos - nCurrPos;
        
        // 1. 거의 다 왔으면(남은 거리가 1픽셀 미만) -> 딱 붙이고 종료
        if (Math.abs(nGap) < 1.5) 
        {
            objHScroll.set_pos(this.fv_targetPos);
            this.killTimer(this.fv_timerId);
            this.fv_targetPos = -1; // 목표 초기화
            return;
        }
        
        // 2. 남은 거리의 15% 만큼만 이동 (이게 부드러움의 핵심!)
        // 0.15 숫자를 줄이면(0.1) 더 느리고 부드럽게, 키우면(0.3) 빠릿하게 움직임
        var nMoveAmount = nGap * 0.15; 
        
        // 아주 조금 남았을 때 최소 이동량 보정 (안 그러면 영원히 안 닿을 수 있음)
        if (nMoveAmount > 0 && nMoveAmount < 1) nMoveAmount = 1;
        if (nMoveAmount < 0 && nMoveAmount > -1) nMoveAmount = -1;
		
        // 위치 적용
        objHScroll.set_pos(nCurrPos + nMoveAmount);
    }
};
this.VideoPlayer_skill_onplaystatuschanged = function(obj:nexacro.VideoPlayer,e:nexacro.VideoPlayStateChangedEventInfo)
{
	if(e.newstate == "ended")
   {
      this.VideoPlayer_skill.play();
   }
};
]]></Script>
  </Form>
</FDL>
