<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo4001fm" width="2000" height="980" titletext="맵" onload="valo4001fm_onload" ontimer="valo4001fm_ontimer">
    <Layouts>
      <Layout height="980" width="2000">
        <Div id="div_map" taborder="2" left="190" top="40" height="180" url="Valorant::valo4002fm.xfdl" formscrollbartype="autoindicator" right="190" borderRadius="20px" text="Div00"/>
        <Static id="sta_background" taborder="6" left="100" top="div_map:40" height="800" right="100" text="" cssclass="sta_background"/>
        <Static id="sta_background_img" taborder="7" left="100" top="div_map:40" height="800" right="100" opacity="100%" cssclass="sta_background_img"/>
        <WebView id="webView_map" taborder="0" top="div_map:60" height="750" width="750" left="200" onusernotify="webView_map_onusernotify"/>
        <Button id="btn_reload" taborder="1" text="맵 정보 리로드" left="2144" top="264" width="296" height="336" background="yellow" onclick="btn_reload_onclick" font="normal 30pt/normal &quot;Arial&quot;" visible="false"/>
        <Button id="btn_space" taborder="3" left="696" top="sta_background:0" width="144" height="30"/>
        <Static id="sta_map_name" taborder="4" left="1050" top="div_map:120" width="244" height="61" font="normal 40pt/normal &quot;이사만루체 Medium&quot;" color="white"/>
        <Static id="sta_map_description" taborder="5" left="1050" top="sta_map_name:40" height="406" right="200" text="" fittocontents="both" cssclass="sta_map_description"/>
        <Button id="btn_next" taborder="8" top="100" width="60" background="#31313c" text="&gt;" border="none" borderRadius="20px" font="normal 30pt/normal &quot;AppleSDGothicNeoH00&quot;" color="white" onclick="btn_next_onclick" right="100" padding="5px 0px 0px" cursor="pointer" height="60"/>
        <Button id="btn_prev" taborder="9" top="100" width="60" height="60" background="#31313c" text="&lt;" border="none" borderRadius="20px" font="normal 30pt/normal &quot;AppleSDGothicNeoH00&quot;" color="white" onclick="btn_prev_onclick" padding="5px 0px 0px" cursor="pointer" left="100"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.valo4001fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// DB조회 transaction
	var strSvcID        = "searchMap";
    var strURL          = "SvcUrl::selectMapList.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_map=out_map";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.btn_reload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	// API 조회 transaction
	var strSvcID        = "searchNewMap";
    var strURL          = "SvcUrl::selectNewMapList.do";
    var strInDatasets   = "";
    var strOutDatasets  = "ds_map=out_map";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.fn_Callback = function(strSvcId, nErrorCode, strErrorMsg)
{
    if (nErrorCode < 0) {
		return;
	}
	this.div_map.form.fn_init();
	// html 연결
	this.webView_map.url = "http://172.10.14.135:8088/edupack_egov/p03/project030/map_white.html";
	//this.webView_map.url = "http://localhost:8088/edupack_egov/p03/project030/map_white.html";
};

this.fn_selectedMap = function(sBtnId, sUUID)
{
	this.webView_map.callScript("fn_loadMap('" + sUUID + "');");
	
	var sDisplayName = this.ds_map.lookup("UUID", sUUID, "DISPLAY_NAME");
    var sDescription = this.ds_map.lookup("UUID", sUUID, "DESCRIPTION");
	var sDisplayIcon = this.ds_map.lookup("UUID", sUUID, "LIST_VIEW_ICON_TALL");
	
	var sStr = sDescription.split("***");
	var sResult = "";
	
	for(var i = 0; i < sStr.length; i++) {
		// 1. 문장 추가
		sResult += sStr[i];
		
		// 2. 마지막 줄이 아니라면 줄바꿈 추가
		if (i < sStr.length - 1) {
			sResult += String.fromCharCode(10);
		}
	}
	
	this.sta_map_name.text = sDisplayName;
	this.sta_map_description.text = sResult;
	this.sta_background_img.background = "url('"+sDisplayIcon+"') no-repeat center center /auto";
	this.resetScroll();
}

this.webView_map_onusernotify = function(obj:nexacro.WebView,e:nexacro.WebUserNotifyEventInfo)
{
	// HTML에서 보낸 메시지가 "MAP_LOAD_COMPLETE" 인지 확인
    if (e.userdata == "MAP_LOAD_COMPLETE")
    {
		this.div_map.form.btn_map_0.click();
    }
};







this.fv_targetPos = 0; // 목표 위치
this.fv_timerId = 8888; // 타이머 ID

this.btn_prev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_startAnimateScroll(-1500); // 1500 만큼 왼쪽으로
};

this.btn_next_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_startAnimateScroll(1500); // 1500 만큼 오른쪽으로
};

// 애니메이션 시작 세팅 함수
this.fn_startAnimateScroll = function(nOffset)
{
    var objHScroll = this.div_map.form.hscrollbar;
    
    // 현재 타이머가 돌고 있다면(이미 움직이는 중), 목표지점을 기준으로 더 이동
    // 멈춰있다면 현재 위치 기준으로 이동
    var nStartPos = (this.fv_targetPos > -1) ? this.fv_targetPos : objHScroll.pos;
    
    // 목표 위치 설정
    this.fv_targetPos = objHScroll.pos + nOffset;
    
    // 최소/최대 범위 체크
    if (this.fv_targetPos < 0) this.fv_targetPos = 0;
    if (this.fv_targetPos > objHScroll.max) this.fv_targetPos = objHScroll.max;
    
    // 타이머 시작 (10ms 마다 실행 -> 1초에 100번 체크)
    this.setTimer(this.fv_timerId, 10);
};

// 부드러운 감속 로직 (ontimer 이벤트에 연결)
this.valo4001fm_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
    if (e.timerid == this.fv_timerId)
    {
        var objHScroll = this.div_map.form.hscrollbar;
        var nCurrPos = objHScroll.pos;
        
        // 남은 거리 계산
        var nGap = this.fv_targetPos - nCurrPos;
        
        // 1. 거의 다 왔으면(남은 거리가 1픽셀 미만) -> 딱 붙이고 종료
        if (Math.abs(nGap) < 1.5) 
        {
            objHScroll.set_pos(this.fv_targetPos);
            this.killTimer(this.fv_timerId);
            this.fv_targetPos = -1; // 목표 초기화
            return;
        }
        
        // 2. 남은 거리의 15% 만큼만 이동 (이게 부드러움의 핵심!)
        // 0.15 숫자를 줄이면(0.1) 더 느리고 부드럽게, 키우면(0.3) 빠릿하게 움직임
        var nMoveAmount = nGap * 0.15; 
        
        // 아주 조금 남았을 때 최소 이동량 보정 (안 그러면 영원히 안 닿을 수 있음)
        if (nMoveAmount > 0 && nMoveAmount < 1) nMoveAmount = 1;
        if (nMoveAmount < 0 && nMoveAmount > -1) nMoveAmount = -1;
		
        // 위치 적용
        objHScroll.set_pos(nCurrPos + nMoveAmount);
    }
};]]></Script>
    <Objects>
      <Dataset id="ds_map">
        <ColumnInfo>
          <Column id="UUID" type="STRING" size="256"/>
          <Column id="DISPLAY_NAME" type="STRING" size="256"/>
          <Column id="LIST_VIEW_ICON_TALL" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
