<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1920" height="980" titletext="Form_Work">
    <Layouts>
      <Layout width="1920" height="980" screenid="Desktop_screen">
        <Button id="Button00" taborder="0" text="Button00" left="1768" top="222" width="140" height="346" background="white"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var flag = false;
this.WebView00_onloadcompleted = function(obj:nexacro.WebView,e:nexacro.WebLoadCompEventInfo)
{
// 	if (flag == false){
// 			this.WebView00.reload();
// 			flag = true;
// 	}
};


this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
// 		if (flag == false){
// 			this.WebView00.reload();
// 			flag = true;
// 	}
};
]]></Script>
  </Form>
</FDL>
