<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1920" height="980" titletext="Form_Work" onload="Form_Work_onload">
    <Layouts>
      <Layout width="1920" height="980" screenid="Desktop_screen"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// var flag = false;
// this.WebView00_onloadcompleted = function(obj:nexacro.WebView,e:nexacro.WebLoadCompEventInfo)
// {
// // 	if (flag == false){
// // 			this.WebView00.reload();
// // 			flag = true;
// // 	}
// };
// 
// 
// this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
// {
// // 		if (flag == false){
// // 			this.WebView00.reload();
// // 			flag = true;
// // 	}
// };
///////////////////////////////////////////////////////////////////////////////////////////////////////////
this.fvApp = nexacro.getApplication();

this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	if (objWorkFrame) {
        objWorkFrame.set_formurl("Valorant::valo1001fm.xfdl");
    } else {
        trace("WorkFrame을 찾을 수 없습니다.");
    }
};
]]></Script>
  </Form>
</FDL>
