<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="2000" height="980" titletext="메인" onload="Form_Work_onload">
    <Layouts>
      <Layout width="2000" height="980" screenid="Desktop_screen"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	objWorkFrame.formurl = "Valorant::valo1001fm.xfdl";
};
]]></Script>
  </Form>
</FDL>
