<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="2000" height="100" titletext="헤더" visible="true" scrollbartype="none" border="0px none,0px none,2px solid #606060" onload="Form_Top_onload" ontimer="DiscordLogin_Check">
    <Layouts>
      <Layout width="2000" height="100" screenid="Desktop_screen">
        <Static id="Static01" taborder="10" text="Static01" left="46.875%" top="120" width="120" height="120" background="gold" opacity="10%" visible="false"/>
        <Button id="btn_Char" taborder="6" text="요원" left="49.95%" width="120" cssclass="top_menu" height="50" bottom="0" onclick="btn_common_onclick" onmouseenter="btn_common_onmouseenter" onmouseleave="btn_common_onmouseleave"/>
        <Button id="btn_Weapon" taborder="7" text="무기" width="120" cssclass="top_menu" height="50" bottom="0" onclick="btn_common_onclick" onmouseenter="btn_common_onmouseenter" onmouseleave="btn_common_onmouseleave" left="btn_Char:-2"/>
        <Button id="btn_discord_login" taborder="0" top="20" height="60" text="디스코드 로그인" onclick="btn_discord_login_onclick" width="290" right="19" cssclass="top_login" tabstop="false" fittocontents="width"/>
        <Static id="sta_logo" taborder="1" text="VALORANT Helper" left="15" top="15" width="360" height="70" cssclass="top_logo" onclick="sta_logo_onclick"/>
        <Static id="Static00" taborder="9" text="Static00" left="0" top="130" right="0" bottom="-130" background="pink" opacity="10%" visible="false"/>
        <Button id="btn_Map" taborder="5" text="맵" cssclass="top_menu" height="50" bottom="0" onclick="btn_common_onclick" onmouseenter="btn_common_onmouseenter" onmouseleave="btn_common_onmouseleave" right="btn_Char:-2" width="120"/>
        <Button id="btn_Skin" taborder="4" text="스킨" cssclass="top_menu" height="50" bottom="0" onmouseenter="btn_common_onmouseenter" onclick="btn_common_onclick" onmouseleave="btn_common_onmouseleave" width="120" right="btn_Map:-2"/>
        <Button id="btn_Ranking" taborder="3" text="랭킹" cssclass="top_menu" height="50" bottom="0" onclick="btn_common_onclick" onmouseenter="btn_common_onmouseenter" onmouseleave="btn_common_onmouseleave" width="120" right="btn_Skin:-2"/>
        <Button id="btn_Search" taborder="2" text="전적 검색" height="50" cssclass="top_menu_autoclick" bottom="0" onclick="btn_common_onclick" onmouseleave="btn_common_onmouseleave" onmouseenter="btn_common_onmouseenter" width="120" right="btn_Ranking:-2"/>
        <Button id="btn_Party" taborder="8" text="파티 구인" width="120" cssclass="top_menu" height="50" bottom="0" onclick="btn_common_onclick" onmouseenter="btn_common_onmouseenter" onmouseleave="btn_common_onmouseleave" left="btn_Weapon:-2"/>
        <Button id="btn_mypage" taborder="11" top="20" height="60" text="마이페이지" onclick="btn_discord_mypage_onclick" width="161" right="btn_discord_login:20" cssclass="top_mypage" tabstop="false" fittocontents="width" visible="false"/>
        <Button id="btn_Game" taborder="12" text="미니 게임" width="120" cssclass="top_menu" height="50" bottom="0" onclick="btn_common_onclick" onmouseenter="btn_common_onmouseenter" onmouseleave="btn_common_onmouseleave" left="btn_Party:-2"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 현재 선택된 버튼을 저장할 변수, 최초는 전적검색 버튼
this.fv_selectedBtn = this.btn_Search;

// 화면이 첫 로딩 될때
this.Form_Top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 전적검색 버튼이 가장 위로 올라오게
	this.btn_Search.bringToFront();
};

// 모든 버튼이 공유할 onclick 이벤트
this.btn_common_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{	
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	// 해당 프레임의 url을 변경
	switch(obj.id) {
	case "btn_Search" :
		if(objWorkFrame.formurl != "Valorant::valo1002fm.xfdl"){
			objWorkFrame.formurl = "Valorant::valo1001fm.xfdl";
		} else {
			var sMsgId = "msg.notice.new_search";	//메세지ID
			var arrArg = "";						//메세지취환될값 배열[생략가능]
			var sPopId = "";
			// function 전달
			this.gfnAlert(sMsgId, arrArg, sPopId, function(strId, strVal) {
					if (strVal == true) {
						// 확인 선택
						objWorkFrame.formurl = "Valorant::valo1001fm.xfdl";
					}
					else {
						// 취소 선택
					}
				});
		}
		break;
	case "btn_Ranking" :
		objWorkFrame.formurl = "Valorant::valo2001fm.xfdl";
		break;
	case "btn_Skin" :
		objWorkFrame.formurl = "Valorant::valo3001fm.xfdl";
		break;
	case "btn_Map" :
		objWorkFrame.formurl = "Valorant::valo4001fm.xfdl";
		break;
	case "btn_Char" :
		objWorkFrame.formurl = "Valorant::valo5001fm.xfdl";
		break;
	case "btn_Weapon" :
		objWorkFrame.formurl = "Valorant::valo6001fm.xfdl";
		break;
	case "btn_Party" :
		objWorkFrame.formurl = "Valorant::valo7001fm.xfdl";
		break;
	case "btn_Game" :
		objWorkFrame.formurl = "Valorant::valo9001fm.xfdl";
		break;
	default:
	}
	
	this.btn_mypage.cssclass = "top_mypage";
	
    // 기존 선택된 버튼이 있다면 스타일 초기화
    if (this.fv_selectedBtn && this.fv_selectedBtn != obj) {
        this.fv_selectedBtn.cssclass = "top_menu_remove";
    }
	
    // 현재 누른 버튼이 전적검색이 아닐 때만 전적검색 버튼을 초기화
    if (obj.name != "btn_Search") {
        this.btn_Search.cssclass = "top_menu_remove";
    }
	
    // 현재 버튼 활성화
    //obj.cssclass = "top_menu";
	obj.cssclass = "top_menu_selected";
    obj.setFocus();
	
    this.fv_selectedBtn = obj;
    obj.bringToFront();
};


// 모든 버튼이 공유할 onmouseenter 이벤트
this.btn_common_onmouseenter = function(obj:nexacro.Button, e:nexacro.MouseEventInfo)
{
    // 마우스가 올라간 버튼을 최상위로
    obj.bringToFront();
};

// 모든 버튼이 공유할 onmouseleave 이벤트
this.btn_common_onmouseleave = function(obj:nexacro.Button, e:nexacro.MouseEventInfo)
{
    // 마우스가 나갔을 때, 클릭(선택)되어 있던 버튼이 있다면 다시 위로 올림
    if (this.fv_selectedBtn) {
        this.fv_selectedBtn.bringToFront();
    }
};

// 로고를 클릭했을때 무조건 전적검색 화면으로
this.sta_logo_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.btn_Search.click();
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////
this.fv_loopCount  = 0;    // 현재 반복 횟수
this.fv_maxLoop    = 60;   // 최대 반복 횟수 (60초 = 1분)
// 로그인 버튼 클릭
this.btn_discord_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if (obj.cssclass == "top_logout") {
		var sMsgId = "msg.notice.logout";	//메세지ID
		var arrArg = "";			//메세지취환될값 배열[생략가능]
		var sPopId = sMsgId;						//메세지팝업ID[생략가능] *해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";			//메세지콜백[생략가능] * confirm성 메시지를 사용 시 반드시 필요
		
		// function 전달
		this.gfnAlert(sMsgId, arrArg, sPopId, function(strId, strVal) {
				if (strVal == true) {
					// 확인 선택
					this.btn_discord_login.text = "디스코드 로그인"
					this.btn_discord_login.cssclass = "top_login";
					this.btn_mypage.visible = false;
					this.fvApp.gds_login.clearData();
					
					// 로그아웃 할 때 마이페이지에 있으면
					var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
					if (objWorkFrame.formurl == "Valorant::valo8001fm.xfdl") {
						this.btn_Search.click();
					}
					
					this.resetScroll();
				}
				else {
					// 취소 선택
				}
			});
	}
	else {
		// 기존 데이터셋 비우기
		this.fvApp.gds_login.clearData();
		
		// 기존 세션 지우는 transaction
		var strSvcID        = "initLogin";
		var strURL          = "SvcUrl::initLogin.do";
		var strInDatasets   = "";
		var strOutDatasets  = "";
		var strArgument     = "";
		var strCallbackFunc = "fn_Callback";
		
		this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
	}
};

this.fn_Callback = function(svcID, errorCode, errorMsg)
{
    if (svcID == "initLogin") 
    {
        // 초기화 성공
        if (errorCode == 0) {			
			if(this.btn_discord_login.cssclass == "top_logout"){
				// 초기화가 성공인데 로그아웃 버튼을 눌렀을 때
				this.btn_discord_login.text = "디스코드 로그인"
				this.btn_discord_login.cssclass = "top_login";
				this.btn_mypage.visible = false;
				this.fvApp.gds_login.clearData();
				
				// 로그아웃 할 때 마이페이지에 있으면
				var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
				if (objWorkFrame.formurl == "Valorant::valo8001fm.xfdl") {
					this.btn_Search.click();
				}
				
				this.resetScroll();
			} else {
				// 초기화가 성공인데 로그인 버튼을 눌렀을 때
				this.fn_startDiscordLogin();
			}
        } 
    }
    
    // 로그인 확인
    else if (svcID == "checkLogin") 
    {
        // 로그인 성공 시
        if (errorCode == 0) {
            if (this.fvApp.gds_login.getRowCount() > 0) {
                this.killTimer(7777); // 타이머 종료
                
                //var username = this.fvApp.gds_login.getColumn(0, "RIOT_ID") + " #" + this.fvApp.gds_login.getColumn(0, "RIOT_TAG");
				var username = this.fvApp.gds_login.getColumn(0, "RIOT_ID");
				var discordusername = this.fvApp.gds_login.getColumn(0, "USER_NAME");
				if( username == "연동된 계정이 존재하지 않습니다." ){
					this.gfnAlert("msg.notice.login5", [discordusername], "nodata"); //////////////////
				} else {
					this.gfnAlert("msg.notice.login1", [username], "nodata"); //////////////////
				}
				// 디스코드 로그인이 다 성공했을 때
				if(this.btn_discord_login.cssclass == "top_login") {
					this.btn_discord_login.text = "로그아웃";
					this.btn_discord_login.cssclass = "top_logout";
					this.btn_mypage.visible = true;
					this.resetScroll();
				} 
            }
        }
        // 로그인 취소/실패 감지 시 (ErrorCode -99)
        else if (errorCode == -99) {
            this.killTimer(7777);
			this.gfnAlert("msg.notice.login3", "", "nodata"); //////////////////
        }
        else if (errorCode == -1) {
            // 로그인 대기중으로 아무동작 하지 않음 (계속 타이머 돎)
        }
    }
};

// 세션 초기화 했을때 로그인 창 열기
this.fn_startDiscordLogin = function()
{
	// 타이머 카운트 초기화
    this.fv_loopCount = 0;
	
    var client_id = "1455113535951474731";
    //var redirect_uri = encodeURIComponent("http://localhost:8088/edupack_egov/callback.do");
	var redirect_uri = encodeURIComponent("http://172.10.14.135:8088/edupack_egov/callback.do");
    //var scope = encodeURIComponent("identify connections");
	var scope = encodeURIComponent("identify connections guilds.join");
    
    var authUrl = "https://discord.com/api/oauth2/authorize"
    + "?client_id=" + client_id
    + "&redirect_uri=" + redirect_uri
    + "&response_type=code"
    + "&scope=" + scope
	+ "&prompt=consent";
    
    system.execBrowser(authUrl);
    
    // 타이머 시작
    this.setTimer(7777, 1000);
};

// 1초마다 실행
this.DiscordLogin_Check = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{	
	// 타임아웃 체크 (60초)
	this.fv_loopCount++;
	
	if(this.fv_loopCount > this.fv_maxLoop) {
		this.killTimer(7777);
		this.gfnAlert("msg.notice.login2", "", "nodata"); //////////////////
		
		return;
	}
    if(e.timerid == 7777)
    {
        this.fn_checkLogin();
    }
};

this.fn_checkLogin = function()
{
	// 로그인 확인 요청 transaction
    var strSvcID        = "checkLogin";
    var strURL          = "SvcUrl::checkLogin.do";
    var strInDatasets   = "";
    var strOutDatasets  = "gds_login=ds_output";
    var strArgument     = "";
    var strCallbackFunc = "fn_Callback";
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc);
};

this.btn_discord_mypage_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objWorkFrame = this.fvApp.mainframe.VFrameSet00.WorkFrame;
	objWorkFrame.formurl = "Valorant::valo8001fm.xfdl";
	
	obj.cssclass = "top_mypage_selected";
	
    if (this.fv_selectedBtn) 
    {
        this.fv_selectedBtn.cssclass = "top_menu_remove";
        this.fv_selectedBtn = "";
    }
    if (this.btn_Search.cssclass == "top_menu_selected") {
		alert("?여기까지 온다고?");
        this.btn_Search.cssclass = "top_menu_remove";
    }
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
