<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CmmConfirm" width="560" height="320" titletext="확인창" onload="form_onload" border="2px solid #a1a1ac" borderRadius="20px">
    <Layouts>
      <Layout height="320" width="560">
        <Static id="staIcon" taborder="0" left="15" top="40" width="50" height="50"/>
        <Button id="btnOk" taborder="1" text="확인" width="90" height="50" bottom="20" onclick="btnOk_onclick" uWord="popup.ok" right="140" cssclass="btn_WF_FillRed"/>
        <Static id="txtMsgContent" taborder="2" text="Static00" left="30" top="30" background="#393946" borderRadius="10px" textAlign="center" verticalAlign="middle" padding="5px 0px 0px" bottom="90" right="30" color="white" font="normal 18pt/normal &quot;이사만루체 Medium&quot;"/>
        <Button id="btnCancle" taborder="3" text="취소" width="90" height="50" bottom="20" onclick="btnCancle_onclick" uWord="popup.ok" right="30" cssclass="btn_WF_FillGray"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    Confirm  
*  @FileName 	CmmConfirm.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2025/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
//	this.gfnFormOnLoad(this); //초기화[필수]
	
	var sContents = this.getOwnerFrame().paramContents;
	var sIcon = this.getOwnerFrame().paramMsgIcon;
	this.fnMsgSetting(sContents, sIcon);
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* CALLBACK 콜백 처리부분
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
* @description 메세지설정
*/
this.fnMsgSetting = function (sMsgContent, sIcon)
{
	this.txtMsgContent.text = sMsgContent;
	switch(sIcon){
		case "ERR":
			//this.staIcon.cssclass = "sta_POP_Error";
			//this.btnOk.cssclass = "btn_WF_FillRed";
			break;
		case "WAN":
			//this.staIcon.cssclass = "sta_POP_Warning"; 
			//this.btnOk.cssclass = "btn_WF_FillYellow";
			break;
	}	
	this.btnOk.setFocus();	
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
* @description 확인버튼
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.close(true);
};

/**
* @description 취소버튼
*/
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.close(false);
};


]]></Script>
  </Form>
</FDL>
