-P
"C:\EduPack24\workspace\edupack_egov\src\main\p03\project030\project030.xprj"
-O
"C:\EduPack24\workspace\edupack_egov\src\main\webapp\p03\project030"
-B
"C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\"
-GENERATERULE
"C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\generate"
-JSVERSION
"ECMAScript 2015(ES6)"
-BOOTSTRAP
-DEFER
-SPLASH
-MODULE
-BROWSER
NRE,Chrome,Safari,
-D1
"C:\Users\hwooc\Documents\TOBESOFT\Nexacro N\deploy\project030\_windows_"
-DB1
"C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\"
-DT1
4369
-MERGE
-COMPRESS
-IGNORECOMPRESS
"C:\EduPack24\workspace\edupack_egov\src\main\p03\project030\.ignorecompress"
-SHRINK
-MERGEXCSS
-Q
68078
