<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo2001pu" width="500" height="600" titletext="구인 글 작성하기" onclick="valo2001pu_onclick" onload="valo2001pu_onload" cssclass="form_popup_write" onclose="valo2001pu_onclose">
    <Layouts>
      <Layout height="600" width="500">
        <Static id="sta_user_name" taborder="0" text="플레이어 이름" left="22" top="20" width="116" height="23" color="white" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
        <Edit id="edit_user_name" taborder="1" left="20" top="sta_user_name:20" height="58" text="" enable="false" right="20" cssclass="edit_user_name"/>
        <Button id="btn_agent_filter_all" taborder="7" left="20" top="208" width="48" height="47" background="url('theme://images/valo_all.png') no-repeat center center /contain #4e4e5f" borderRadius="10px" border="5px solid #4e4e5f" cursor="pointer" onclick="Button_onclick" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Static id="sta_memo" taborder="2" text="메모" left="22" top="btn_agent_filter_all:50" width="37" height="23" color="white" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
        <Button id="btn_focus" taborder="3" left="20" width="0" height="0" bottom="5"/>
        <Button id="btnOk" taborder="4" text="등록" width="90" height="50" bottom="30" onclick="btnOk_onclick" uWord="popup.ok" cssclass="btn_WF_FillRed" left="125"/>
        <Button id="btnCancle" taborder="5" text="취소" width="90" height="50" bottom="30" onclick="btnCancle_onclick" uWord="popup.ok" right="125" cssclass="btn_WF_FillGray"/>
        <Static id="sta_class" taborder="6" text="선호 클래스" left="22" top="edit_user_name:50" width="97" height="23" color="white" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
        <Button id="btn_agent_filter_watch" taborder="8" left="btn_agent_filter_all:3" top="208" width="48" height="47" background="url('https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png') no-repeat center center /contain #4e4e5f" border="5px solid #4e4e5f" borderRadius="10px" cursor="pointer" onclick="Button_onclick" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Static id="sta_mic" taborder="9" text="마이크 여부" top="edit_user_name:50" height="23" color="white" font="normal 15pt/normal &quot;이사만루체 Light&quot;" right="22" width="97"/>
        <Button id="btn_agent_filter_enter" taborder="10" left="btn_agent_filter_watch:3" top="208" width="48" height="47" background="url('https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png') no-repeat center center /contain #4e4e5f" borderRadius="10px" border="5px solid #4e4e5f" cursor="pointer" onclick="Button_onclick" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Button id="btn_agent_filter_info" taborder="12" left="btn_agent_filter_enter:3" top="208" width="48" height="47" background="url('https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png') no-repeat center center /contain #4e4e5f" border="5px solid #4e4e5f" borderRadius="10px" cursor="pointer" onclick="Button_onclick" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Button id="btn_agent_filter_smoke" taborder="11" left="btn_agent_filter_info:3" top="208" width="48" height="47" background="url('https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png') no-repeat center center /contain #4e4e5f" border="5px solid #4e4e5f" borderRadius="10px" cursor="pointer" onclick="Button_onclick" onmouseenter="Button_onmouseenter" onmouseleave="Button_onmouseleave"/>
        <Button id="btn_mic_off" taborder="14" top="208" width="48" height="47" background="url('theme://images/valo_mic_off.png') no-repeat center center /contain #4e4e5f" border="5px solid #4e4e5f" borderRadius="10px" right="20" cursor="pointer" onclick="Button_mic_onclick" onmouseleave="Button_mic_onmouseleave" onmouseenter="Button_mic_onmouseenter"/>
        <Button id="btn_mic_on" taborder="13" top="208" width="48" height="47" background="url('theme://images/valo_mic_on.png') no-repeat center center /contain #4e4e5f" border="5px solid #4e4e5f" borderRadius="10px" right="btn_mic_off:3" cursor="pointer" onmouseenter="Button_mic_onmouseenter" onmouseleave="Button_mic_onmouseleave" onclick="Button_mic_onclick"/>
        <TextArea id="txt_memo" taborder="15" left="20" top="sta_memo:20" height="118" autoselect="true" enable="true" tabstop="false" maxlength="100" right="20" onchanged="txt_memo_onchanged" oninput="txt_memo_oninput" onkillfocus="txt_memo_onkillfocus" onsetfocus="txt_memo_onsetfocus" displaynulltext="예시) 함께 할 듀오 파트너를 찾고있어요." cssclass="txt_memo"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 현재 선택된 필터 버튼을 저장할 변수
this.fv_selectedFilterBtn = null;

// 선호 클래스 버튼 클릭 메소드	
var sFilterRole = "전체";

// 현재 선택된 마이크 버튼을 저장할 변수
this.fv_selectedMicBtn = null;
var mic = "off";

// 화면 클릭하면 안보이는 버튼에 focus
this.valo2001pu_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	this.btn_focus.setFocus();
};

// 등록 버튼 온클릭
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var user_name = this.edit_user_name.text.split("#")[0];
	var user_tag  = this.edit_user_name.text.split("#")[1];
	var user_memo = this.txt_memo.text;
	if (user_memo.length < 1) {
		user_memo = "";
	}
	var user_class = sFilterRole;
	var user_mic = mic;
	this.close(user_name + "||" + user_tag + "||" + user_memo + "||" + user_class + "||" + user_mic);
};

// 취소 버튼 온클릭
this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(null);
};

// 메모 입력할때 색상 조절
this.txt_memo_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (this.txt_memo.text == null || this.txt_memo.text == undefined || this.txt_memo.text == "") {
		this.txt_memo.color = "#7b7b93";
	}
};

// 메모 입력할때 색상 조절
this.txt_memo_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	this.txt_memo.color = "white";
};

// form 온로드 되었을때 값 전달받는거
this.valo2001pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 테마 변경 이벤트 핸들러 추가
    this.fvApp.gds_theme.addEventHandler("oncolumnchanged", this.fn_change_theme, this);
    
    // 최초 로드시 현재 저장된 테마를 강제로 한 번 적용
    this.fn_setThemeCss();
	
	
	// 1. 부모창에서 넘겨준 파라미터 받기
    var pFrame = this.getOwnerFrame();
	
	var sContents = pFrame.paramContents;
	var sIcon = pFrame.paramMsgIcon;
	
	// 수정 모드인지 확인
    if (pFrame.paramMode == "modify") {
        
        // 부모에서 넘겨준 작성자 이름/태그 사용
        this.edit_user_name.value = pFrame.paramName + "#" + pFrame.paramTag;
        
        // 메모 설정
        var sMemo = pFrame.paramMemo;
        this.txt_memo.value = sMemo;
        
//         // 메모가 있으면 글자색 흰색으로, 없으면 회색 처리
//         if (sMemo && sMemo != "") {
//             this.txt_memo.color = "white";
//         } else {
//             this.txt_memo.color = "#7b7b93";
//         }
        
		this.txt_memo.setFocus();
		this.btn_focus.setFocus();
		
        // 클래스 자동 클릭
        var sClass = pFrame.paramClass;
        
        switch(sClass) {
			case "감시자" : 
				this.btn_agent_filter_watch.click();
				break;
			case "전략가" : 
				this.btn_agent_filter_smoke.click();
				break;
			case "타격대" : 
				this.btn_agent_filter_enter.click();
				break;
			case "척후대" :
				this.btn_agent_filter_info.click();
				break;
			default :
				this.btn_agent_filter_all.click();
				break;
        }
        
        // 마이크 버튼 자동 클릭
        var sMic = pFrame.paramMic; // "on" 또는 "off"
        
        if (sMic == "on") {
            this.btn_mic_on.click();
        } else {
            this.btn_mic_off.click();
        }
        
        // 등록 버튼 글씨를 '수정'으로 바꾸고 싶다면
        this.btnOk.text = "수정";
        
    }
	else {
		this.edit_user_name.value = this.fvApp.gds_login.getColumn(0, "RIOT_ID") + "#" +
		this.fvApp.gds_login.getColumn(0, "RIOT_TAG");
		
		this.btn_agent_filter_all.click();
		this.btn_mic_off.click();
		this.btnOk.text = "등록";
	}
};

this.valo2001pu_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	// 테마 이벤트 핸들러 제거
    this.fvApp.gds_theme.removeEventHandler("oncolumnchanged", this.fn_change_theme, this);
};
this.fn_change_theme = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo)
{
    // 데이터셋이 변경되었을 때 CSS 적용 함수 호출
    this.fn_setThemeCss();
};

// 실제 CSS를 변경하는 로직
this.fn_setThemeCss = function()
{
    // 현재 데이터셋에 설정된 테마 값 가져오기
    var sThemeColor = this.fvApp.gds_theme.getColumn(0, "COLOR");
    
    if (sThemeColor == "white") {
        nexacro.loadStyle("xcssrc::theme_white.xcss");
    } else {
        nexacro.loadStyle("xcssrc::theme_black.xcss");
    }
	
	
	// [중요] 여기가 있어야 최초 로드시 버튼 색깔이 칠해집니다.
    // 1. 클래스 버튼 색상 리셋
    var arrBtns = [this.btn_agent_filter_all, this.btn_agent_filter_watch, this.btn_agent_filter_smoke, this.btn_agent_filter_enter, this.btn_agent_filter_info];
    for (var i=0; i<arrBtns.length; i++) {
        // 현재 선택된 버튼이면 selected, 아니면 normal 스타일 적용
        if (this.fv_selectedFilterBtn == arrBtns[i]) {
            this.fn_setFilterStyle(arrBtns[i], "selected");
        } else {
            this.fn_setFilterStyle(arrBtns[i], "normal");
        }
    }
    
    // 2. 마이크 버튼 색상 리셋
    var arrMic = [this.btn_mic_on, this.btn_mic_off];
    for (var i=0; i<arrMic.length; i++) {
        if (this.fv_selectedMicBtn == arrMic[i]) {
            this.fn_setMicStyle(arrMic[i], "selected");
        } else {
            this.fn_setMicStyle(arrMic[i], "normal");
        }
    }
	
	
    this.resetScroll();
};

this.txt_memo_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	//this.txt_memo.border = "2px solid #515163";
	
    var sVal = obj.value;
	
    if (sVal == null || sVal == undefined || String(sVal).trim() == "") 
    {
		obj.value = "";
        obj.value = null;
    }
};

this.txt_memo_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	//this.txt_memo.border = "2px solid white";
};

this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 이미 선택된 버튼을 또 누르면 아무것도 안 함
    if (this.fv_selectedFilterBtn == obj) {
		return;
	}
    //이전에 선택되어 있던 버튼이 있다면 -> 원래대로 어둡게 되돌리기
    if (this.fv_selectedFilterBtn) {
        this.fn_setFilterStyle(this.fv_selectedFilterBtn, "normal");
    }
	
    // 현재 누른 버튼 -> 선택된 상태로 저장 및 스타일 적용
    this.fv_selectedFilterBtn = obj;
    this.fn_setFilterStyle(obj, "selected");
	
    switch(obj.id) {
	case "btn_agent_filter_watch":
		sFilterRole = "감시자";
		break;
	case "btn_agent_filter_smoke":
		sFilterRole = "전략가";
		break;
	case "btn_agent_filter_enter":
		sFilterRole = "타격대";
		break;
	case "btn_agent_filter_info":
		sFilterRole = "척후대";
		break;
	default:
		sFilterRole = "전체";
    }
};

this.Button_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	// 마우스 올리면 무조건 밝게
    this.fn_setFilterStyle(obj, "hover");
};

this.Button_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	//  현재 선택된 버튼이라면, 마우스가 나가도 'normal'(어둠)로 바꾸지 않음!
    if (this.fv_selectedFilterBtn == obj) {
        this.fn_setFilterStyle(obj, "selected"); // 그림자만 빼고 밝은 상태 유지
    } else {
        this.fn_setFilterStyle(obj, "normal");   // 선택 안된 놈은 다시 어둡게
    }
};


// 버튼 스타일 통합 관리 함수
// status: "normal" (평소/어둠), "selected" (클릭/밝음), "hover" (마우스올림/밝음)
this.fn_setFilterStyle = function(obj, status)
{
    var btn_agent_watch = "https://media.valorant-api.com/agents/roles/5fc02f99-4091-4486-a531-98459a3e95e9/displayicon.png";
    var btn_agent_enter = "https://media.valorant-api.com/agents/roles/dbe8757e-9e92-4ed4-b39f-9dfc589691d4/displayicon.png";
    var btn_agent_smoke = "https://media.valorant-api.com/agents/roles/4ee40330-ecdd-4f2f-98a8-eb1243428373/displayicon.png";
    var btn_agent_info  = "https://media.valorant-api.com/agents/roles/1b47567f-8f7b-444b-aae3-b0c634622d10/displayicon.png";
	
	var sTheme = this.fvApp.gds_theme.getColumn(0, "COLOR");
    var sColor = "";
    
    // 선택되었거나 마우스가 올라갔을 때 (밝은 상태)
    if (status == "selected" || status == "hover") {
        obj.border = "5px solid #00bba3";
        sColor = "#00bba3";
        
        if (status == "hover") {
			obj.cursor = "pointer";
			obj.boxShadow = "0px 0px 5px #00bba3";
        } else {
			obj.cursor = "default";
			obj.boxShadow = "";
        }
    } 
    // 평소 상태 (어두운 상태)
    else {
        if (sTheme == "white") {
            sColor = "#6d6d6d"; 
        } 
        else {
            sColor = "#4e4e5f";
        }
        
        obj.cursor = "pointer";
        obj.boxShadow = "";
    }
	// 테두리 적용
    obj.border = "5px solid " + sColor;
	
    // 배경 이미지 설정
    switch(obj.id) {
	case "btn_agent_filter_all":
		obj.background = "url('theme://images/valo_all.png') no-repeat center center /contain " + sColor;
		break;
	case "btn_agent_filter_watch":
		obj.background = "url('"+ btn_agent_watch +"') no-repeat center center /contain " + sColor;
		break;
	case "btn_agent_filter_smoke":
		obj.background = "url('"+ btn_agent_smoke +"') no-repeat center center /contain " + sColor;
		break;
	case "btn_agent_filter_enter":
		obj.background = "url('"+ btn_agent_enter +"') no-repeat center center /contain " + sColor;
		break;
	case "btn_agent_filter_info":
		obj.background = "url('"+ btn_agent_info +"') no-repeat center center /contain " + sColor;
		break;
    }
};


this.Button_mic_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 이미 선택된 버튼을 또 누르면 아무것도 안 함
    if (this.fv_selectedMicBtn == obj) {
		return;
	}
    //이전에 선택되어 있던 버튼이 있다면 -> 원래대로 어둡게 되돌리기
    if (this.fv_selectedMicBtn) {
        this.fn_setMicStyle(this.fv_selectedMicBtn, "normal");
    }
	
    // 현재 누른 버튼 -> 선택된 상태로 저장 및 스타일 적용
    this.fv_selectedMicBtn = obj;
    this.fn_setMicStyle(obj, "selected");
	
    switch(obj.id) {
	case "btn_mic_on":
		mic = "on";
		break;
	default:
		mic = "off";
    }
}

this.Button_mic_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	// 마우스 올리면 무조건 밝게
    this.fn_setMicStyle(obj, "hover");
};

this.Button_mic_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	//  현재 선택된 버튼이라면, 마우스가 나가도 'normal'(어둠)로 바꾸지 않음!
    if (this.fv_selectedMicBtn == obj) {
        this.fn_setMicStyle(obj, "selected"); // 그림자만 빼고 밝은 상태 유지
    } else {
        this.fn_setMicStyle(obj, "normal");   // 선택 안된 놈은 다시 어둡게
    }
};


// 버튼 스타일 통합 관리 함수
// status: "normal" (평소/어둠), "selected" (클릭/밝음), "hover" (마우스올림/밝음)
this.fn_setMicStyle = function(obj, status)
{
	var sTheme = this.fvApp.gds_theme.getColumn(0, "COLOR");
    var sMicColor = "";
    
    // 선택되었거나 마우스가 올라갔을 때 (밝은 상태)
    if (status == "selected" || status == "hover") {
        obj.border = "5px solid #00bba3";
        sMicColor = "#00bba3";
        
        if (status == "hover") {
			obj.cursor = "pointer";
			obj.boxShadow = "0px 0px 5px #00bba3";
        } else {
			obj.cursor = "default";
			obj.boxShadow = "";
        }
    } 
    // 평소 상태 (어두운 상태)
    else {
        // White 테마 -> #75758e
        if (sTheme == "white") {
            sMicColor = "#6d6d6d";
        } 
        // Black 테마 -> #4e4e5f
        else {
            sMicColor = "#4e4e5f";
        }
        
        obj.cursor = "pointer";
        obj.boxShadow = "";
    }
	// 테두리 적용
    obj.border = "5px solid " + sMicColor;
	
    // 배경 이미지 설정
    switch(obj.id) {
	case "btn_mic_off":
		obj.background = "url('theme://images/valo_mic_off.png') no-repeat center center /contain " + sMicColor;
		break;
	case "btn_mic_on":
		obj.background = "url('theme://images/valo_mic_on.png') no-repeat center center /contain " + sMicColor;
		break;
    }
};]]></Script>
  </Form>
</FDL>
