<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="valo3001pu" width="500" height="290" titletext="메모 확인하기" background="#202027" borderRadius="20px" border="2px solid #a1a1ac" onclick="valo3001pu_onclick" onload="valo3001pu_onload" color="white">
    <Layouts>
      <Layout height="290" width="500">
        <Static id="sta_memo" taborder="0" text="메모" left="22" top="20" width="37" height="23" color="white" font="normal 15pt/normal &quot;이사만루체 Light&quot;"/>
        <Button id="btn_focus" taborder="1" left="20" width="0" height="0" bottom="5"/>
        <Button id="btnOk" taborder="2" text="확인" width="90" height="50" bottom="30" onclick="btnOk_onclick" uWord="popup.ok" cssclass="btn_WF_FillRed" left="205"/>
        <TextArea id="txt_memo" taborder="3" left="20" top="sta_memo:20" height="118" wordWrap="char" autoselect="true" enable="false" tabstop="false" maxlength="100" background="#282830" border="2px solid white" borderRadius="10px" color="white" font="normal 13pt/normal &quot;이사만루체 Light&quot;" padding="10px 0px 0px 10px" textAlign="left" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

// 화면 클릭하면 안보이는 버튼에 focus
this.valo3001pu_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	this.btn_focus.setFocus();
};

// 등록 버튼 온클릭
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

// form 온로드 되었을때 값 전달받는거
this.valo3001pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var sContents = this.getOwnerFrame().paramContents;
	var sIcon = this.getOwnerFrame().paramMsgIcon;
	this.txt_memo.value = this.parent.a;
};
]]></Script>
  </Form>
</FDL>
